actor Mage1 : PLAYERPAWN	//Sprinter Class
{
Health 500
Player.SoundClass "Magep"
Player.MaxHealth 500
Player.ViewHeight 43
Player.ForwardMove 1.3
Player.JumpZ 9
Player.SideMove 1.4
Player.ColorRange 112, 127
Player.DisplayName "HasteMage"
Player.StartItem "Fire Crystal"
Player.StartItem "Bloodscourge"
Player.StartItem "Cult-of-the-Serpent Staff"
Player.StartItem "Frost Shards"
Player.StartItem "Tri-Staff"
Player.StartItem "Rage Staff"
Player.StartItem "HastesPhere" 1
Player.StartItem "Sickness" 1
Player.StartItem "Protectionwall" 1
Player.StartItem "GodSpell" 1
Player.StartItem "Pmana", 100
Player.StartItem "Bmana", 100
Player.StartItem "Dmana", 100
Player.StartItem "Rmana", 100
Player.StartItem "Gmana", 100
Player.StartItem "Omana", 100
Player.StartItem "ManaUser"
Player.HealRadiusType "Health"
Damagefactor "HEAVENPOWER", 0
Damagefactor "PEXPLOSIVE", 0
Damagefactor "PFire", 0
Damagefactor "PElectric", 0
Damagefactor "PPoison", 0
Damagefactor "PBullet", 0
Damagefactor "EXPLOSIVE", 1.0
Damagefactor "Fire", 0.7
Damagefactor "Electric", 0.7
Damagefactor "Poison", 1.0
Damagefactor "Bullet", 1.1
Damagefactor "ice", 0.8
+THRUSPECIES
Species "Player"
States
{
Spawn:
MAG1 A -1
Loop
See:
MAG1 ABCD 4
Loop
Missile:
MAG1 EF 12 
Goto Spawn
Melee:
MAG1 F 6 bright
Goto Missile
Pain:
MAG1 G 4
MAG1 G 4 A_Pain
Goto Spawn
Death:
MAG1 H 8
MAG1 I 8 A_PlayerScream
MAG1 J 8 A_NoBlocking
MAG1 KLM 8
MAG1 N 500
MAG1 NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
NULL A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A -1
Stop
XDeath:
NULL YYYYYYYYYYYYYYYY 0 A_CustomMissile("NashGore_Blood",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL X 0 A_CustomMissile("TORSO1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL Y 0 A_CustomMissile("SPINALCORD1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("ORGANS1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL Y 0 A_CustomMissile("RIBCAGE1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("ORGAN4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("ORGAN3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL X 0 A_CustomMissile("BRAINMUSH1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("BONE3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("BONE4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YYY 0 A_CustomMissile("GORECHUNK4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XXX 0 A_CustomMissile("GORECHUNK5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YYY 0 A_CustomMissile("GORECHUNK6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("EYEBALL1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
MAG1 O 5
MAG1 P 5 A_XScream
MAG1 Q 5 A_NoBlocking
MAG1 RSTUVWX 5
MAG1 X 500
NULL A -1
Stop
Burn:
FDTH E 5 Bright A_PlaySound("MageStaffExplode")
FDTH F 4 Bright
FDTH G 5 Bright
FDTH H 4 Bright A_XScream
FDTH I 5 Bright
FDTH J 4 Bright
FDTH K 5 Bright
FDTH L 4 Bright
FDTH M 5 Bright
FDTH N 4 Bright
FDTH O 5 Bright
FDTH P 4 Bright
FDTH Q 5 Bright
FDTH R 4 Bright
FDTH S 5 Bright A_NoBlocking
FDTH T 4 Bright
FDTH U 5 Bright
FDTH V 4 Bright
NULL A -1
stop
}
}

//===========================================================================
//
// FireCrystal
//
//
//
//===========================================================================

ACTOR "Fire Crystal" : Weapon 13573
{
  //$Category Weapons
      +INVENTORY.UNDROPPABLE
	  +THRUGHOST
  -BLOODSPLATTER
  Weapon.SelectionOrder 1000
  Inventory.PickupMessage "Fire Crystal"
  Weapon.YAdjust 0
  Obituary "%o was burned to death by %k's Fire Crystal"
  
  States
  {
  Spawn:
    FWND Z -1
    Stop
  Ready:
    FWND A 1 A_WeaponReady
    Loop
  Deselect:
    FWND A 1 A_Lower
    Loop
  Select:
    FWND A 1 A_Raise
    Loop
  Fire:
    FWND B 0 BRIGHT
    FWND B 3 BRIGHT A_PlaySound("FireCrystal2")
    FWND B 0 A_FireCustomMissile ("FireWaveCreator", 0, 0, 0, 9)
    FWND C 3 BRIGHT
    FWND D 3 BRIGHT
    FWND E 3 BRIGHT
    NULL A 3 
    FWND FA 2
    FWND A 0 A_ReFire
    Goto Ready
  AltFire:
    FWND B 0 BRIGHT
    FWND B 5 BRIGHT A_PlaySound("FireCrystal2")
    FWND B 0 A_FireCustomMissile ("FireWaveCreatorPowered", 0, 0, 0, 9)
    FWND C 5 BRIGHT
    FWND D 5 BRIGHT
    FWND E 5 BRIGHT
    NULL A 4 
    FWND FA 3
    FWND A 0 A_ReFire
    Goto Ready
  }
}


actor FireWaveCreator : FastProjectile
{
  height 2
  radius 16
  damage 3
  speed 96
  renderstyle None
  Damagetype "Pfire"
  alpha 1
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +MTHRUSPECIES
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    NULL A 0 
  Death:
    NULL A 0 
    NULL A 0 A_Stop
    NULL A 1 A_CustomMissile("FireWave", 0, 32)
    NULL A 1 A_CustomMissile("FireWave", 0, 24)
    NULL A 1 A_CustomMissile("FireWave", 0, 16)
    NULL A 1 A_CustomMissile("FireWave", 0, 8)
    NULL A 1 A_CustomMissile("FireWave", 0, 0)
    NULL A 1 A_CustomMissile("FireWave", 0, -8)
    NULL A 1 A_CustomMissile("FireWave", 0, -16)
    NULL A 1 A_CustomMissile("FireWave", 0, -24)
    NULL A 1 A_CustomMissile("FireWave", 0, -32)
    stop
  }
}

actor FireWave : FastProjectile
{
  height 2
  radius 16
  damage 7
  speed 0
  renderstyle Add
  alpha 1
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "PFire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +MTHRUSPECIES
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  yscale 0.25
  xscale 0.38
  
  states
  {
  Spawn:
    NULL A 1 bright
  Death:
    NULL A 0 bright A_Stop
    NULL A 0 bright
    B1TT AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}

actor FireWaveCreatorPowered : FastProjectile
{
  height 2
  radius 16
  damage 5
  speed 160
  renderstyle None
  alpha 1
  DamageType "PFire"
  PROJECTILE
  -ACTIVATEIMPACT 
  +MTHRUSPECIES
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    NULL A 0 
  Death:
    NULL A 0 
    NULL A 0 A_Stop
    NULL A 1 A_CustomMissile("FireWavePowered", 0, 56)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, 48)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, 40)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, 32)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, 24)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, 16)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, 8)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, 0)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, -8)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, -16)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, -24)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, -32)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, -40)
    NULL A 0 A_CustomMissile("FireWavePowered", 0, -48)
    NULL A 1 A_CustomMissile("FireWavePowered", 0, -56)
    stop
  }
}

actor FireWavePowered : FastProjectile
{
  height 2
  radius 4
  damage 9
  speed -15
  renderstyle Add
  alpha 1
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "PFire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  +MTHRUSPECIES
  yscale 0.75
  xscale 1.25
  
  states
  {
  Spawn:
    NULL A 0 bright
  Death:
    NULL A 0 bright
    NULL A 0 bright
    B1TT AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}

//===========================================================================
//
// Tri-Staff
//
//
//
//===========================================================================

actor Tri-Staff : Weapon 21227
{
   //$Category Weapons
+WEAPON.NOAUTOAIM
Inventory.PickupMessage "You have obtained the tri-staff"
Weapon.AmmoType "PMana"
Weapon.PreferredSkin "TriWandMage"
weapon.Ammogive 100
Weapon.AmmoUse 1
Weapon.AmmoType2 "DMana"
weapon.Ammogive2 100
Weapon.AmmoUse2 3
weapon.selectionorder 900
Inventory.PickupSound "misc/weapon"
Obituary "%o raped by the tristaff"
weapon.upsound "weapons/staffready"
AttackSound "weapons/staffshot"
decal RailScorch
+INVENTORY.UNDROPPABLE
+THRUGHOST
States
{
Ready:
ST3F A 1 A_WeaponReady
Loop
Select:
ST3F A 1 A_Raise
Loop
Deselect:
ST3F A 1 A_Lower
Loop
Fire:
ST3F E 0 BRIGHT A_PlaySound("weapons/staffshot")
ST3F E 0 bright A_FireCustomMissile("BlueMageBall",0,1,0,0)
ST3F E 0 bright A_FireCustomMissile("RedMageBall",0,1,16,0)
ST3F E 3 bright A_FireCustomMissile("GreenMageBall",0,0,-16,0)
ST3F A 2
Goto Ready
AltFire:
ST3F B 0 BRIGHT A_PlaySound("weapons/staffshot")
ST3F B 4 A_FireCustomMissile("MageWandMissileB",0,1,0,0)
ST3F B 1 A_Light1
ST3F C 0 BRIGHT A_PlaySound("weapons/staffshot")
ST3F C 4 A_FireCustomMissile("MageWandMissileG",0,0,-24,0)
ST3F D 0 BRIGHT A_PlaySound("weapons/staffshot")
ST3F D 4 A_FireCustomMissile("MageWandMissileR",0,0,24,0)
ST3F A 3 A_Light0
Goto Ready
Spawn:
STFF A -1
Stop
}
}

ACTOR BlueMageBall
{
  Translation "208:223=197:207", "230:230=201:201", "168:191=196:207", "45:47=206:206", "201:207=0:0"
  Speed 20
  Radius 10
  Height 6
  Mass 5
  Damage 16
  DamageType "Ice"
  Projectile
  +FLOORCLIP
  DeathSound "snow2/Death"
  Decal PlasmaScorchLower

  States
  {
  Spawn:
    WRBL A 3 Bright
    WRBL B 3 Bright 
    WRBL C 3 Bright
    Loop
  Death:
    WRBL D 4 Bright
    WRBL E 4 Bright 
    WRBL F 4 Bright
    WRBL GH 3 Bright 
    WRBL I 3 Bright
    Stop
  }
}

ACTOR RedMageBall
{
  Translation "208:223=179:183", "230:230=180:180"
  Speed 20
  Radius 10
  Height 6
  Mass 5
  Damage 16
  DamageType "Pfire"
  Projectile
  +FLOORCLIP
  DeathSound "WraithMissileExplode"
  Decal PlasmaScorchLower

  States
  {
  Spawn:
    WRBL A 3 Bright
    WRBL B 3 Bright 
    WRBL C 3 Bright
    Loop
  Death:
    WRBL D 4 Bright
    WRBL E 4 Bright 
    WRBL F 4 Bright
    WRBL GH 3 Bright 
    WRBL I 3 Bright
    Stop
  }
}

ACTOR GreenMageBall
{
  Translation "208:223=116:127", "230:230=121:121", "169:191=115:127", "43:47=124:124", "160:167=112:127"
  Speed 20
  Radius 10
  Height 6
  Mass 5
  Damage 17
  DamageType "Ppoison"
  Projectile
  +FLOORCLIP
  DeathSound "ClericCStaffExplode"
  Decal PlasmaScorchLower

  States
  {
  Spawn:
    WRBL A 3 Bright
    WRBL B 3 Bright 
    WRBL C 3 Bright
    Loop
  Death:
    WRBL D 4 Bright
    WRBL E 4 Bright 
    WRBL F 4 Bright
    WRBL GH 3 Bright 
    WRBL I 3 Bright
    Stop
  }
}

ACTOR MageWandMissileB : FastProjectile
{
  Speed 110
  Radius 12
  Height 8
  +RIPPER
  +CANNOTPUSH
  +NODAMAGETHRUST
  +SPAWNSOUNDSOURCE
  Damage 6
  Damagetype "ICE"
  States
  {
  Spawn:
    MWND CD 1 Bright A_SpawnItemEx ("MageWandSmokeB", 0, 0, 0, 0, 0, 0, 0, 0)
    Loop
  Death:
    MWND E 4 Bright
    MWND F 3 Bright
    MWND G 4 Bright
    MWND H 3 Bright
    MWND I 4 Bright
    Stop
  }
}


ACTOR MageWandSmokeB
{
	+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOGRAVITY
    +SHADOW
    +NOTELEPORT
    +CANNOTPUSH
    +NODAMAGETHRUST
    RenderStyle Translucent
    Alpha 0.6
	States
	{
  Spawn:
    MWND CDCDCD 4 
    Stop
	}
}

ACTOR MageWandMissileG : FastProjectile
{
  Speed 110
  Radius 12
  Height 8
  +RIPPER
  +CANNOTPUSH
  +MTHRUSPECIES
  +NODAMAGETHRUST
  +SPAWNSOUNDSOURCE
  Damage 5
  Damagetype "Ppoison"
  States
  {
  Spawn:
    MWN1 CD 1 Bright A_SpawnItemEx ("MageWandSmokeG", 0, 0, 0, 0, 0, 0, 0, 0)
    Loop
  Death:
    MWN1 E 4 Bright
    MWN1 F 3 Bright
    MWN1 G 4 Bright
    MWN1 H 3 Bright
    MWN1 I 4 Bright
    Stop
  }
}

ACTOR MageWandSmokeG
{
	+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOGRAVITY
    +SHADOW
    +NOTELEPORT
    +CANNOTPUSH
    +NODAMAGETHRUST
    RenderStyle Translucent
    Alpha 0.6
	States
	{
  Spawn:
    MWN1 CDCDCD 4 
    Stop
	}
}

ACTOR MageWandMissileR : FastProjectile
{
  Speed 110
  Radius 12
  Height 8
  +RIPPER
  +CANNOTPUSH
  +NODAMAGETHRUST
  +SPAWNSOUNDSOURCE
  +MTHRUSPECIES
  Damage 6
  Damagetype "PFIRE"
  States
  {
  Spawn:
    MWN2 CD 1 Bright A_SpawnItemEx ("MageWandSmokeR", 0, 0, 0, 0, 0, 0, 0, 0)
    Loop
  Death:
    MWN2 E 4 Bright
    MWN2 F 3 Bright
    MWN2 G 4 Bright
    MWN2 H 3 Bright
    MWN2 I 4 Bright
    Stop
  }
}

ACTOR MageWandSmokeR
{
	+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOGRAVITY
    +SHADOW
    +NOTELEPORT
    +CANNOTPUSH
    +NODAMAGETHRUST
    RenderStyle Translucent
    Alpha 0.6
	States
	{
  Spawn:
    MWN2 CDCDCD 4 
    Stop
	}
}

//===========================================================================
//
// Frost Hands
//
//
//
//===========================================================================

ACTOR "Frost Shards" : MWeapFrost
{
  //$Category Weapons
  Weapon.SelectionOrder 800
  Weapon.PreferredSkin "FrostShardsMage"
  Weapon.AmmoUse1 2
  Weapon.AmmoGive1 25
  Weapon.AmmoType1 "Omana"
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 "Dmana"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
  States
    {
    AltFire:
    CONE BC 2
    CONE D 5
	CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
	AltHold:
	CONE E 0 A_PlaySoundEx("FrostBreath", auto)
	CONE E 0 A_FireCustomMissile("BlizzardWind",0,0,9,0)
	CONE E 3 A_FireCustomMissile("BlizzardWind",0,1,9,0)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    CONE E 2 A_ReFire
	CONE FG 3
	Goto Ready
	}

}

ACTOR FrostMissile1 : FrostMissile Replaces FrostMissile
{
  Speed 25
  Radius 13
  Height 8
  Damage 15
  DamageType "Ice"
  Projectile
  +MTHRUSPECIES
  SeeSound "snow2/See"
  DeathSound "snow2/Death"

  States
  {
  Spawn:
    SHRD A 2 Bright A_SpawnItemEx("FrostFangFog", -(MomX/1.4), -(MomY/1.4), (MomZ/1.4*-1), (MomX/1.4), (MomY/1.4), (MomZ/1.4), -Angle, 138)
    SHRD A 3 Bright A_ShedShard
    SHRD B 3 Bright A_SpawnItemEx("FrostFangFog", -(MomX/1.4), -(MomY/1.4), (MomZ/1.4*-1), (MomX/1.4), (MomY/1.4), (MomZ/1.4), -Angle, 138)
    SHRD C 3 Bright A_SpawnItemEx("FrostFangFog", -(MomX/1.4), -(MomY/1.4), (MomZ/1.4*-1), (MomX/1.4), (MomY/1.4), (MomZ/1.4), -Angle, 138)
    Loop
  Death:
    SHEX ABCDE 5 Bright
    Stop
  }
}

ACTOR BlizzardWind
{
  radius 12
  height 8
  speed 15
  damage 28
  alpha 0.2
  projectile
  DamageType "Ice"
  -NOBLOCKMAP
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +MTHRUSPECIES
  +WINDTHRUST
  +SPAWNSOUNDSOURCE
  +BLOODLESSIMPACT
  RenderStyle Add
  states
  {
  Spawn:
    IBRT ABABABABABABABABABAB 2 bright
  Death:
    IBRT AB 2 bright
    stop
  }
}

actor FrostMissile2
{
    Radius 12
    Height 14
    Speed 20
    Damage 20
	+MTHRUSPECIES
	+SeekerMissile
    DamageType "Ice"
    PROJECTILE
    SeeSound "snow2/See"
    DeathSound "snow2/Death"
    States
    {
    Spawn:
        FX05 ABCABC 3 Bright A_SeekerMissile(50, 90)
		FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,15,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,45,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,65,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,80,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,105,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,120,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,145,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,160,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,185,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,200,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,220,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,240,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,260,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,280,0)
        FXO5 C  0 A_CustomMissile("Frostmissile3",12,0,300,0)	
        Loop
    Death:
        FX05 EFGH 3 Bright 
        Stop
    }
}

ACTOR Frostmissile3
{
    Radius 4
    Height 3
    Speed 15
    Damage 10
    DamageType "Ice"
	PROJECTILE
	ALPHA 0.8
    scale 0.5
	+MTHRUSPECIES
    SeeSound "snow2/See"
    DeathSound "snow2/Death"
	Decal CacoScorch
	States
	{
	Spawn:
	   SHRD AB 3 BRIGHT A_SeekerMissile(50,90)
	   Loop
	Death:
	   SHRD CDEFG 6 BRIGHT
	   Stop
	}
}


//===========================================================================
//
// Serpent Cult Staff
//
//
//
//===========================================================================

ACTOR "Cult-of-the-Serpent Staff" : Weapon 21228
{
   //$Category Weapons
Weapon.SelectionOrder 700
Weapon.PreferredSkin "CultStaffMage"
Weapon.AmmoUse1 1
Weapon.AmmoUse2 3
Weapon.AmmoGive 100
Weapon.Slotnumber 5
Inventory.PickupSound "misc/weapon"
Weapon.AmmoType1 "RMana"
Weapon.AmmoType2 "DMana"
Inventory.PickupMessage "The Serpent Cult staff is now yours"
Obituary "%o was scorched by %k's Serpent Cult staff!"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
States
{
Ready:
	TSIH A 1 A_WeaponReady
	Loop 
Deselect:
	TSIH A 1 A_Lower
	Loop
Select:
	TSIH A 1 A_Raise
	Loop
Fire:
	TSIH E 2 Bright
	NULL A 0 A_playsound("weapons/skulprojshot")
	TSIH E 0 Bright A_FireCustomMissile("CultShot2",random(-5,5),1,random(-5,5),random(-5,5))
	TSIH E 0 Bright A_FireCustomMissile("CultShot2",random(-5,5),0,random(-5,5),random(-5,5))
	TSIH F 2 Bright A_FireCustomMissile("CultShot2",random(-5,5),0,random(-5,5),random(-5,5))
	NULL A 0 A_Refire
	Goto Ready
ALTFire:
	NULL A 0 A_playsound("cult/fire")
	TSIH BCDE 4 Bright
	NULL AAAA 0 A_FireCustomMissile("CultShot1",random(-7,7),0,random(-7,7),random(-7,7))
	TSIH F 4 Bright A_FireCustomMissile("CultShot1")
	TSIH EDCB 3 Bright
	NULL A 0 A_Refire
	Goto Ready
Spawn:
	TSOG A -1
	Stop
}
}

ACTOR CultShot1
{
Radius 6
Height 16
Speed 35
Damage 38
Projectile
 DamageType "PElectric"
+RANDOMIZE
+MTHRUSPECIES
RenderStyle Add
Alpha 1.0
scale .5
SeeSound ""
DeathSound "cult/hit"
Decal "Scorch"
States
{
Spawn:
	SCBL A 1 BRIGHT A_SpawnItemEX("CultTrail1A")
	NULL AAA 0 A_Cstaffmissileslither
	SCBL A 1 BRIGHT A_SpawnItemEX("CultTrail1A")
	NULL AAA 0 A_Cstaffmissileslither
	SCBL A 1 BRIGHT A_SpawnItemEX("CultTrail1A")
	NULL AAA 0 A_Cstaffmissileslither
	SCBL B 1 BRIGHT A_SpawnItemEX("CultTrail1B")
	NULL AAA 0 A_Cstaffmissileslither
	SCBL B 1 BRIGHT A_SpawnItemEX("CultTrail1B")
	NULL AAA 0 A_Cstaffmissileslither
	SCBL B 1 BRIGHT A_SpawnItemEX("CultTrail1B")
	NULL AAA 0 A_Cstaffmissileslither
	Loop
Death:
	NULL AAAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL C 1 BRIGHT
	NULL AAAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL C 1 BRIGHT
	NULL AAAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL C 1 BRIGHT
	NULL AAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL D 1 BRIGHT
	NULL AAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL D 1 BRIGHT
	NULL AAA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL D 1 BRIGHT
	NULL AA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL E 1 BRIGHT
	NULL AA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL E 1 BRIGHT
	NULL AA 0 A_SpawnItemEx("CultTrail2",0,0,0,random(-8,8),random(-8,8),random(-8,8),random(8,360))
	SCBL E 1 BRIGHT
	Stop
}
}

ACTOR CultShot2
{
Radius 6
Height 16
Speed 35
Damage 17
DamageType "PElectric"
Projectile
+RANDOMIZE
+MTHRUSPECIES
RenderStyle Add
Alpha 1.0
//SeeSound "weapons/skulprojshot"
DeathSound "cult/hit"
Decal "Scorch"
States
{
Spawn:
	SCB2 AAABBBCCC 1 BRIGHT
	Loop
Death:
	SCB2 GHIJKL 4 BRIGHT
	Stop
}
}

ACTOR CultTrail3
{
+NOCLIP
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle ADD
alpha 1.0
scale .5
States
{
Spawn:
NULL A 0 A_Jump(256,"A","B","C")
Loop
A:
SCB2 A 1 BRIGHT A_fadeout
Goto Spawn
B:
SCB2 B 1 BRIGHT A_fadeout
Goto Spawn
C:
SCB2 C 1 BRIGHT A_fadeout
Goto Spawn
}
}

ACTOR CultTrail1A
{
+NOCLIP
+NOINTERACTION
+NOGRAVITY
	+CLIENTSIDEONLY
renderstyle ADD
alpha 0.9
scale .5
States
{
Spawn:
SCBL A 1 BRIGHT A_fadeout
Loop
}
}

ACTOR CultTrail1B
{
+NOCLIP
+NOINTERACTION
+NOGRAVITY
	+CLIENTSIDEONLY
renderstyle ADD
alpha 0.9
scale .5
States
{
Spawn:
SCBL B 1 BRIGHT A_fadeout
Loop
}
}

ACTOR CultTrail2
{
+NOCLIP
+NOINTERACTION
+NOGRAVITY
	+CLIENTSIDEONLY
renderstyle ADD
alpha 0.3
scale .5
States
{
Spawn:
NULL A 2
CBT1 ABCDEF 2 BRIGHT
CBT1 GHIJ 1 BRIGHT A_fadeout
Stop
}
}

//===========================================================================
//
// BloodScourge
//
//
//
//===========================================================================

ACTOR Bloodscourge : Weapon 21348
{
    //$Category Weapons
	Weapon.SelectionOrder 600
    Inventory.PickupSound "misc/weapon"
	Weapon.PreferredSkin "BloodScourgeMage"
    Weapon.AmmoType "GMana"
    weapon.Ammogive 100
	Weapon.AmmoUse 5
    Weapon.AmmoType2 "DMana"
    weapon.Ammogive2 100
	Weapon.AmmoUse2 5
	Weapon.KickBack 150
	//-WEAPON.PRIMARY_USES_BOTH
	+THRUGHOST
    +INVENTORY.UNDROPPABLE
   states
   {
  Spawn:
    AMWP A 3
    loop
  Select:
    MSTF A 1 A_Raise
    Loop
  Deselect:
    MSTF A 1 A_Lower
    Loop
  Ready:
    MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFF 1 A_WeaponReady
    Loop
  Fire:
    MSTF G 4 Offset(0, 40)
	NULL A 0 A_playsound("MageStaffFire")
	MSTF H 0 Bright A_FireCustomMissile("MageStaffFX3", 0,1,random(-5,5),random(-5,5))
	MSTF H 0 Bright A_FireCustomMissile("MageStaffFX3", 5,0,random(-5,5),random(-5,5))
	MSTF H 0 Bright A_FireCustomMissile("MageStaffFX3", -5,0,random(-5,5),random(-5,5))
    MSTF H 4 Bright Offset(0, 48)
    MSTF H 2 Bright Offset(0, 48) 
    MSTF II 2 Offset(0, 48) 
    MSTF I 1 Offset(0, 40)
    MSTF J 5 Offset(0, 36)
    Goto Ready
  AltFire:
    MSTF G 3 Offset (0, 40)
    MSTF H 3 Bright Offset (0, 48) A_FireCustomMissile ("Powershot")
    MSTF H 2 Bright Offset (0, 48) 
    MSTF II 2 Offset (0, 48) 
    MSTF I 1 Offset (0, 40)
    MSTF J 3 Offset (0, 36)
    Goto Ready
   }
}

ACTOR Powershot
{
  Speed 17
  Height 12
  Damage 120
  DamageType "PFire"
  Projectile
  Scale 1.5
  +FORCERADIUSDMG
  +MTHRUSPECIES
  SeeSound "MageStaffFire"
  DeathSound "MageStaffExplode"
  States
  {
  Spawn:
    MSP2 ABCD 2 Bright
    Loop
   Death:
      HELX A 3 Bright A_SetTranslucent(1, 1)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,0,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,45,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,90,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,135,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,180,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,225,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,270,6)
      HELX B 0 Bright A_CustomMissile("HellBoom2",0,0,315,6)
      HELX B 3 Bright A_Explode(20, 192, 0)
      HELX CDEFGHIJ 3 Bright A_Explode(15, 192, 0)
      stop
  }
}

ACTOR HellBoom2
{
   Radius 8
   Height 8
   Speed 6
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   DONTHURTSHOOTER
   Damagetype "PFire"
   +RIPPER
   +MTHRUSPECIES
   +BLOODLESSIMPACT
   SeeSound "weapons/firex3"
   ALPHA 0.80
   States
   {
   Spawn:
      NULL AAAAA 6 A_SpawnItem("HellFX2",0,0)
      Stop
   }
}

ACTOR HellFX2
{   
   Radius 5
   Height 5
   Speed 0
   Damage 30
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype "PFire"
   ALPHA 0.80
   +FORCERADIUSDMG
   +MTHRUSPECIES
   SeeSound "weapons/firex3"
   States
   {
   Spawn:
      HELX A 3 Bright
      HELX B 3 Bright A_Explode (20,96,0)
      HELX CDEFGHIJ 3 Bright A_Explode (3,96,0)
      stop
   }
}

ACTOR MageStaffFX3 
{
  Damage 6
  Damagetype "Pfire"
  Speed 21
  Height 8
  Projectile
  +FORCERADIUSDMG
  +MTHRUSPECIES
  +RIPPER
  +SEEKERMISSILE
  States
  {
  Spawn:
    MSP2 ABCD 2 Bright A_Tracer2
	MSP2 A 0 A_Jump(20,"Death")
    Loop
  Death:
    MSP2 E 4 Bright A_SetTranslucent(1, 1)
    MSP2 F 5 Bright A_Explode(20, 40, 0)
    MSP2 GH 5 Bright
    MSP2 I 4 Bright
    Stop
	}

}
//===========================================================================
//
// Ragestaff
//
//
//
//===========================================================================

Actor "Rage Staff" : Weapon 20013
{
  //$Category Weapons
	Weapon.AmmoUse 2
	Weapon.PreferredSkin "BloodScourgeMage"
	Weapon.AmmoGive 30
	Weapon.AmmoType "Bmana"
	Weapon.AmmoUse2 2
	Weapon.AmmoType2 "Dmana"
	Inventory.PickUpMessage "You got the Hell Staff!"
	Obituary "%o has witnessed the power of %k's Hell Staff."
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
	States
	{
	Ready:
		HLTF FABCDE 3 A_WeaponReady
		Loop
	Select:
		HLTF A 1 A_Raise
		Loop
	DeSelect:
		HLTF A 1 A_Lower
		Loop
	Fire:
		HLTF G 7
		HLTF G 0 A_SpawnItemEx ("HellStaffBeforeShot", 16, 0, 36)
		HLTF H 0 A_FireCustomMissile ("HellStaffSmallShot1", -3,1,15)
		HLTF H 0 A_FireCustomMissile ("HellStaffSmallShot1", -0,0,-15)
		HLTF H 0 A_FireCustomMissile ("HellStaffSmallShot1", 3,0,0)
		HLTF H 0 A_FireCustomMissile ("HellStaffSmallShot1", -6,0,-25)
		HLTF H 0 A_FireCustomMissile ("HellStaffSmallShot1", 6,0,25)
		HLTF IJ 5
		Goto Ready
	ALTFire:
		HLTF G 5
		HLTF G 0 A_SpawnItemEx ("HellStaffBeforeShot", 16, 0, 36)
		HLTF G 0 A_FireCustomMissile ("HellStaffSmallShot", 3)
		HLTF G 0 A_FireCustomMissile ("HellStaffSmallShot", -3)
		HLTF H 5 Bright A_FireCustomMissile ("HellStaffShot")
		HLTF IJ 5
		Goto Ready
	Spawn:
		HLTF K -1
		Stop
	}
}

Actor HellStaffBeforeShot
{
	Scale 0.4
	RenderStyle Translucent
	Alpha 1.0
	+NOGRAVITY
	 DamageType "PExplosive"
	+NOBLOCKMAP
	+MTHRUSPECIES
	AttackSound "HellStaff/BShot"
	States
	{
	Spawn:
		HSFX LMNO 3 Bright
		Goto FadeOut
	FadeOut:
		HSFX O 1 Bright A_FadeOut (0.4)
		Loop
	}
}

Actor HellStaffShot
{
	Radius 8
	Height 8
	Damage 20
	Speed 25
	Projectile
	Damagetype "PExplosive"
	+MTHRUSPECIES
	RenderStyle Translucent
	Alpha 1.0
	SeeSound "HellStaff/BigShot"
	DeathSound "HellStaff/BigShotDeath"
	States
	{
	Spawn:
		HSSP A 2 Bright A_SpawnItem ("HellStaffShotTrailSpawner")
		HSSP B 2 Bright A_SpawnItem ("HellStaffShotTrailSpawner")
		HSSP C 2 Bright A_SpawnItem ("HellStaffShotTrailSpawner")
		HSSP D 2 Bright A_SpawnItem ("HellStaffShotTrailSpawner")
		Loop
	Death:
		HSBX G 0 Bright A_SetTranslucent (0.75, 1)
		NULL B 0 Bright A_CustomMissile("FireBeam1",0,0,0,2,0)
	    NULL B 0 Bright A_CustomMissile("FireBeam1",0,0,20,2,0)
	    NULL B 0 Bright A_CustomMissile("FireBeam1",0,0,-20,2,0)
		HSBX GHIJKLMNOP 4 Bright
		Stop
	}
}

ACTOR FireBeam1		//thanks to infernodemon
{
Height 10
Radius 10
Damagetype "PExplosive"
PROJECTILE
+DropOff
-NoGravity
+FloorHugger
+ExtremeDeath
+DontSplash
+Ripper
+MTHRUSPECIES
Speed 12
Scale 0.5
RENDERSTYLE Add
Alpha 0.75
Damage 1
ReactionTime 50
ACTIVESOUND "monster/firebeamstart"
states
{
Spawn:
HK04 A 0 
HK04 A 0 A_CountDown
HK04 A 0 A_LoopActiveSound
HK04 ABC 1 BRIGHT A_CustomMissile("BeamFire1", 0, 0, 0, 4)
HK04 A 0 A_SeekerMissile (10, 25)
Goto Spawn+1
Death:
HK04 ABC 4
Stop
}
}

ACTOR BeamFire1  	//thanks to infernodemon
{
Speed 0
Scale 0.5
Damagetype "PExplosive"
RENDERSTYLE Add
+DontSplash
+ExtremeDeath
+LowGravity
+NonShootable
+NoTeleport
+MTHRUSPECIES
+Noclip
+NoBlockMap
SEESOUND "world/largefire"
states
{
Spawn:
NULL A 5
HK06 ABC 3 BRIGHT A_Explode(5,8,0)
HK06 DEFGHIJKLMNO 3 BRIGHT A_Explode(5, 8,0)
Stop
}
}

Actor HellStaffSmallShot : MageStaffFX2
{
	Scale 0.6
	Radius 4
	Height 4
	Speed 25
	Damage 20
	RenderStyle Translucent
	Damagetype "PElectric"
	Alpha 1.0
	Projectile
	+MTHRUSPECIES
	-EXTREMEDEATH
	SeeSound "HellStaff/SmallShot"
	Deathsound "HellStaff/SmallShotDeath"
	States
	{
	Spawn:
		HSFX JK 2 Bright A_MStaffTrack
		Loop
	Death:
		HSFX JK 2 Bright A_FadeOut
		Loop
	}
}

Actor HellStaffSmallShot1
{
Translation "112:127=176:191", "160:167=187:191"
Scale 1.25
Radius 7
Height 10
Speed 28
Scale 0.6
FastSpeed 56
Damage 33
Damagetype "PFire"
Projectile
+Bright
+MTHRUSPECIES
+SPECTRAL
RenderStyle Normal
SeeSound "pyro/comet"
DeathSound "pyro/cometdeath"
DontHurtShooter
States
   {
   Spawn:
	ARCB AB 2 BRIGHT
	ARCB C 2 BRIGHT A_SpawnItem ("HellStaffShotTrail", 0 ,0)
	loop
   Death:
	ARCB J 0 BRIGHT A_SetTranslucent (0.67, 1)
	ARCB J 3 BRIGHT
	ARCB K 3 BRIGHT A_Explode (30, 100, 0)
	ARCB LMN 3 BRIGHT
	Stop
	}
}

Actor HellStaffShotTrail
{
Translation "112:127=176:191", "160:167=187:191"
Scale 0.6
Radius 3.25
Height 3.25
Speed 0
Projectile
+Clientsideonly
+Bright
RenderStyle Add
Alpha 0.67
States
   {
   Spawn:
	NULL A 3
	ARCB DEFGHI 3
	Stop
	}
}

Actor HellStaffShotTrailSpawner
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItemEx ("HellStaffShotTrail", 0, 0, 0, 0, Random(2, -2), Random(1, -1))
		NULL A 1 A_SpawnItemEx ("HellStaffShotTrail", 0, 0, 0, 0, Random(2, -2), Random(1, -1))
		Stop
	}
}

//==================================================================================================================================
//
// Mages powerup 
//
//
//
//==================================================================================================================================

actor HasteSphere : CustomInventory 32409
{
	inventory.icon HAS1A0
	inventory.pickupmessage "Turbocharge!!."
	Inventory.MaxAmount 1
	inventory.amount 1
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
    +INVENTORY.INVBAR
    +INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		HAST ABCB 6 Bright
		Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("wizard/sight")
			RTKF A 0 A_Print("You have gained a huge deal a speed!")
			RTKF A 0 A_GiveInventory("MagePower", 1)
			RTKF A 0 A_GiveInventory("MagePowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			HAST A 1 A_Print("You must wait to use another powerup!")
			fail
		}
}

actor ProtectionWall : CustomInventory 24175
{
    inventory.icon PRT1A0
	inventory.pickupmessage "Wall of Fire!"
	inventory.maxamount 1
	inventory.amount 1
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
    +INVENTORY.UNDROPPABLE
	+INVENTORY.INVBAR
	States
	{
	Spawn:
		PRT1 B 6 Bright
		Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("wizard/active1")
			RTKF A 0 A_Print("Protection wall engaged!")
			RTKF A 0 A_FireCustomMissile("ProtectionRod",0,0,0,0)
			RTKF A 0 A_FireCustomMissile("ProtectionRod",40,0,40,0)
			RTKF A 0 A_FireCustomMissile("ProtectionRod",-40,0,-40,0)
			RTKF A 0 A_FireCustomMissile("ProtectionRod",90,0,90,0)
			RTKF A 0 A_FireCustomMissile("ProtectionRod",-90,0,-90,0)
			RTKF A 0 A_GiveInventory("MagePowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			PRT1 B 0
			REGN A 1 A_Print("You must wait to use another powerup")
			fail
		}
}

ACTOR ProtectionRod
{   
    Radius 40
    Height 70
	Painchance 1
    Speed 0
    Scale 3.0
    Renderstyle Translucent
    Alpha 0.8
	Mass 100000000000
   +Shootable
   -NOGRAVITY
   +NORADIUSDMG
   +SPECTRAL
   +Ghost
   +THRUSPECIES
   +NOBLOCKMONST
   +Solid
   +DONTRIP
   +FRIENDLY
   +NOBLOOD
   +DONTMORPH
   +NOTARGET
   +STANDSTILL
   Species "Player"
   Damagetype "Player"
   States
   {
   Spawn:
      SPIK ABCDE 5
	  SPIK E 0 A_Playsound("weapons/stab")
      goto spawn2
   spawn2:
	  SPIK EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 35
	  GOTO DEATH
   Death:
	  SPIK E 0 A_Playsound("weapons/stab")
      SPIK EDCBA 5
	  STOP
   }
}

actor GodSPell : CustomInventory 32109
{
	inventory.icon PTU1A0
	inventory.pickupmessage "Meteors from the heavens!!."
	Inventory.MaxAmount 1
	inventory.amount 1
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
    +INVENTORY.UNDROPPABLE
    +INVENTORY.INVBAR
	States
	{
	Spawn:
		PTUR A 6 Bright
		Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("bishopactive")
			RTKF A 0 A_Print("God Power Used! Fire Will Rain From the sky!")
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,0,0)
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,90,0)
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,130,0)
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,230,0)
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,180,0)
			RTKF A 0 A_SpawnItemex("RainCometSuper",28,0,270,0)
			RTKF A 0 A_GiveInventory("MagePowerfail2", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			PTUR A 1 A_Print("You must wait to use another powerup!")
			fail
		}
}

ACTOR RainCometSuper
{
  Radius 0
  Height 0
  Speed 8
  PROJECTILE
  +FloorClip
  +Ripper
  +DoomBounce
  +CeilingHugger
  +DontHurtSpecies
  states
  {
  Spawn:
    ZAP5 A 0 A_Jump(5,8)
    ZAP5 AAAAAA 1 A_wander
    ZAP5 A 8 A_CustomMissile("GodsMeteor",-24,random(0,128),random(0,360),2,random(1,89))
    Loop
  Death:
    ZAP5 A 0
    Stop
  }
}

ACTOR GodsMeteor

{
    Radius 40
    Height 20
	Damage 150
	Damagetype "pExplosive"
	Speed 1
	Scale 2.0
    PROJECTILE
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	-NoGravity
    -Float
    +FloorClip
    +SpawnCeiling
    states
    {
  Spawn:
    AF02 AABBCC 1 bright
    loop
  Death:
    NULL E 0 A_Explode(100,164,0)
    NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL E 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
    AF02 DEFGHI 4 A_Explode(50,100,0)
    Stop
  }
}

actor Sickness : CustomInventory 3613
{
	inventory.icon SEF2F0
	inventory.pickupmessage "Poison power!!."
	Inventory.MaxAmount 1
	inventory.amount 1
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
    +INVENTORY.INVBAR
    +INVENTORY.UNDROPPABLE
	States
	{
	Spawn:
		SEF2 G 6 Bright
		Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("bishopsight")
			RTKF A 0 A_Print("You summoned the sickness spell!")
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",0,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",15,0,0,0) 
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",30,0,0,0)
            RTKF A 0 A_FireCustomMissile("SICKNESS1",60,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",90,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",120,0,0,0) 
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",150,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",180,0,0,0) 
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",210,0,0,0)
            RTKF A 0 A_FireCustomMissile("SICKNESS1",240,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",270,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",300,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",315,0,0,0)
	        RTKF A 0 A_FireCustomMissile("SICKNESS1",330,0,0,0)
			RTKF A 0 A_GiveInventory("MagePowerfail2", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			PTUR A 1 A_Print("You must wait to use another powerup!")
			fail
		}
}


Actor SICKNESS1
{
radius 5
height 5
damage 50
speed 25
seesound ""
deathsound "IronDoom/impact"
Projectile
Damagetype "ppoison"
+FORCERADIUSDMG
+EXTREMEDEATH
+SEEKERMISSILE
+DONTFALL
 +FORCERADIUSDMG
states
{
Spawn:
SEF2 A 1
Loop
PSBG D 1 A_Stop
PSBG D 1 A_Fire(34)
PSBG D 0 A_PlaySound("ClericCStaffHitThing")
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG E 0 A_PlaySound("ClericCStaffHitThing")
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG F 0 A_PlaySound("ClericCStaffHitThing")
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG G 0 A_PlaySound("ClericCStaffHitThing")
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG H 0 A_PlaySound("ClericCStaffHitThing")
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG I 0 A_PlaySound("ClericCStaffHitThing")
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG D 1 A_Stop
PSBG D 1 A_Fire(34)
PSBG D 0 A_PlaySound("ClericCStaffHitThing")
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG E 0 A_PlaySound("ClericCStaffHitThing")
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG F 0 A_PlaySound("ClericCStaffHitThing")
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG G 0 A_PlaySound("ClericCStaffHitThing")
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG H 0 A_PlaySound("ClericCStaffHitThing")
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG I 0 A_PlaySound("ClericCStaffHitThing")
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
Goto Death+2
Death:
SEF2 A 0
Goto Spawn+3
PSBG DD 0 A_PlaySound("IronDoom/impact")
PSBG D 0
PSBG D 3 A_Explode(300,50,1)
PSBG EF 3
stop
Crash:
PSBG D 1 A_Stop
PSBG D 1 A_Fire(34)
PSBG D 0 A_PlaySound("ClericCStaffHitThing")
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG E 0 A_PlaySound("ClericCStaffHitThing")
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG F 0 A_PlaySound("ClericCStaffHitThing")
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG G 0 A_PlaySound("ClericCStaffHitThing")
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG H 0 A_PlaySound("ClericCStaffHitThing")
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG I 0 A_PlaySound("ClericCStaffHitThing")
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG D 1 A_Stop
PSBG D 1 A_Fire(34)
PSBG D 0 A_PlaySound("ClericCStaffHitThing")
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG D 0 A_Explode(17,8,0)
PSBG D 1 A_Fire(34)
PSBG E 0 A_PlaySound("ClericCStaffHitThing")
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG E 0 A_Explode(17,8,0)
PSBG E 1 A_Fire(34)
PSBG F 0 A_PlaySound("ClericCStaffHitThing")
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG F 0 A_Explode(17,8,0)
PSBG F 1 A_Fire(34)
PSBG G 0 A_PlaySound("ClericCStaffHitThing")
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG G 0 A_Explode(17,8,0)
PSBG G 1 A_Fire(34)
PSBG H 0 A_PlaySound("ClericCStaffHitThing")
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG H 0 A_Explode(17,8,0)
PSBG H 1 A_Fire(34)
PSBG I 0 A_PlaySound("ClericCStaffHitThing")
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
PSBG I 0 A_Explode(17,8,0)
PSBG I 1 A_Fire(34)
Stop
}
}

actor MagePower : PowerupGiver
{
  powerup.type Speed
  powerup.color "FF FF 00", 0.1
  powerup.duration -30
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}

actor MagePowerfail : PowerupGiver
{
  Powerup.Type "PowerIronFeet"
  Powerup.Color none
  powerup.duration -70
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}

actor MagePowerfail2 : PowerupGiver
{
  Powerup.Type "PowerIronFeet"
  Powerup.Color none
  powerup.duration -15
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}
