//==========================================================
//
//        Conqueror
//       
//       
//
//==========================================================

ACTOR Conqueror 14294
{
//$Category RandomBosses
  Health 42000
  Painchance 1
  Speed 13
  Radius 65
  Height 115
  Mass 2000000
  MinMissileChance 30
  BloodColor yellow
  Damagefactor "HEAVENPOWER", 1.0
  Damagefactor "PEXPLOSIVE", 1.0
  Damagefactor "EXPLOSIVE", 1.0
  Damagefactor "Fire", 0.8
  Damagefactor "PFire", 0.8
  Damagefactor "Electric", 0.8
  Damagefactor "PElectric", 0.8
  Damagefactor "Poison", 0.7
  Damagefactor "PPoison", 0.7
  Damagefactor "PBullet", 0.6
  Damagefactor "Bullet", 0.6
  Damagefactor "ice", 0.7
  Damagefactor "Moloch", 0
  Damage 15
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
  Monster
  +NOTARGET
  +BOSS
  +FLOORCLIP
  +TELESTOMP
  +DONTMORPH
  +NOICEDEATH
  +MISSILEEVENMORE
  +MISSILEMORE
  +QUICKTORETALIATE
  SeeSound "KoraxSight"
  AttackSound "KoraxAttack"
  PainSound "KoraxPain"
  DeathSound "arachnophyte/death"
  ActiveSound "tchernobog/idlE"
  Obituary "%o was Terminated by the Conqueror"

  States
  {
  Spawn:
    CONQ A 5 A_Look
    Loop
  See:
    CONQ AAA 2 A_Chase
    CONQ B 2 A_FastChase
    CONQ BBB 2 A_Chase
    CONQ C 0 A_PlaySound("KoraxStep")
    CONQ C 2 A_Chase
    CONQ CCC 2 A_Chase
    CONQ D 2 A_FastChase
    CONQ DDD 2 A_Chase
    CONQ A 0 A_PlaySound("KoraxStep")
    CONQ A 2 A_Chase
    Loop
  Pain:
    CONQ H 5 A_Pain
    CONQ H 5
    Goto See
  Missile:
	TNT1 A 0 A_Jump(256,"Missile1","MISSILE2","Missile3","Missile4","Missile5","Missile6")
  Missile1:
    CONQ E 4 Bright A_FaceTarget
    CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ X 0 Bright A_PlaySound("KoraxAttack")
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 95, 50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 45, -50, 0, 20)
    CONQ X 0 Bright A_CustomMissile("ConquerorBishopFx", 70, -50, 0, 20)
    CONQ X 8 Bright A_CustomMissile("ConquerorBishopFx", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    goto see
  Missile2:
    CONQ E 4 Bright A_FaceTarget
    CONQ Y 0 Bright A_PlaySound("KoraxAttack")
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 95, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, -50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, -50, 0, 20)
    CONQ Y 8 Bright A_CustomMissile("ConquerorWyvernBall", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Y 0 Bright A_PlaySound("KoraxAttack")
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 95, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, -50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, -50, 0, 20)
    CONQ Y 8 Bright A_CustomMissile("ConquerorWyvernBall", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Y 0 Bright A_PlaySound("KoraxAttack")
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 95, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, -50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, -50, 0, 20)
    CONQ Y 8 Bright A_CustomMissile("ConquerorWyvernBall", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Y 0 Bright A_PlaySound("KoraxAttack")
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 95, 50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 45, -50, 0, 20)
    CONQ Y 0 Bright A_CustomMissile("ConquerorWyvernBall", 70, -50, 0, 20)
    CONQ Y 8 Bright A_CustomMissile("ConquerorWyvernBall", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    goto see
  Missile3:
    CONQ E 4 Bright A_FaceTarget
    CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("IceGuyFX", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("IceGuyFX", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("IceGuyFX", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("IceGuyFX", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("IceGuyFX", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ E 4 Bright A_FaceTarget
    CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("Frostmissile1", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("Frostmissile1", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
	CONQ F 0 Bright A_PlaySound("KoraxAttack")
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 45, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile2", 70, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile1", 95, 50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile2", 45, -50, 0, 20)
    CONQ F 0 Bright A_CustomMissile("Frostmissile2", 70, -50, 0, 20)
    CONQ F 8 Bright A_CustomMissile("Frostmissile1", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    goto see
  Missile4:
    CONQ E 4 Bright A_FaceTarget
    CONQ Z 0 Bright A_PlaySound("KoraxAttack")
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 95, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, -50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, -50, 0, 20)
    CONQ Z 8 Bright A_CustomMissile("Magepower3", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Z 0 Bright A_PlaySound("KoraxAttack")
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 95, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, -50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, -50, 0, 20)
    CONQ Z 8 Bright A_CustomMissile("Magepower3", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Z 0 Bright A_PlaySound("KoraxAttack")
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 95, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, -50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, -50, 0, 20)
    CONQ Z 8 Bright A_CustomMissile("Magepower3", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    CONQ Z 0 Bright A_PlaySound("KoraxAttack")
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 95, 50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 45, -50, 0, 20)
    CONQ Z 0 Bright A_CustomMissile("Magepower3", 70, -50, 0, 20)
    CONQ Z 8 Bright A_CustomMissile("Magepower3", 95, -50, 0, 20)
    CONQ E 4 Bright A_FaceTarget
    goto see
  Missile5:
    CONQ E 4 Bright A_FaceTarget
    CONQ W 3 Bright A_FaceTarget
    CONQ W 0 Bright A_PlaySound("KoraxAttack")
    CONQ G 0 Bright A_CustomMissile("RainCometNull",28,0,0,0)
	CONQ G 0 Bright A_CustomMissile("RainCometNull",28,0,90,0)
	CONQ G 0 Bright A_CustomMissile("RainCometNull",28,0,180,0)
    CONQ G 15 Bright A_CustomMissile("RainCometNull",28,0,270,0)
    CONQ E 4 Bright A_FaceTarget
    goto see
  Missile6:
    CONQ E 4 Bright A_FaceTarget
    CONQ W 3 Bright A_FaceTarget
    CONQ W 0 Bright A_PlaySound("KoraxAttack")
    CONQ G 0 Bright A_CustomMissile("KoraxAtk2",50,30,-30,0)
    CONQ G 0 Bright A_CustomMissile("KoraxAtk",50,-30,30,0)
	CONQ G 0 Bright A_CustomMissile("KoraxAtk",50,-120,30,0)
    CONQ G 10 Bright A_CustomMissile("KoraxAtk",50,120,30,0)
    CONQ E 4 Bright A_FaceTarget
    Goto See
  Death:   
	CONQ H 0
	CONQ HHHHHHHHHHHHHHHH 8 A_SpawnItemEx("KoraxDeathExplosion",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
    CONQ I 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ I 2 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ J 2 
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ J 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ K 2 A_ScreamAndUnblock
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ K 3 
	CONQ L 2 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ L 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ M 2 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ M 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ O 2 
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ O 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ P 2 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ P 3 
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ Q 2 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ Q 3 
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ R 1 
	TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,0,2,40)	
	TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,60,2,40)
	TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,120,2,40)
	TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,180,2,40)
    TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,240,2,40)
	TNT1 A 0 A_CustomMissile("ConquerorSpirit",32,0,300,2,40)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ R 2 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ R 1 
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ R 1 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("YellowNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CONQ S 5 
    CONQ T 5
	CONQ U 5
	CONQ V 520 A_SetFloorClip
    CONQ V 2 A_FadeOut
	Wait
	}
}

ACTOR ConquerorBishopFX : BishopFX
{
    +SPECTRAL
	Speed 30
	Damage 10
}

actor ConquerorWyvernBall : DragonFireball 
{
    +SPECTRAL
    Speed 37
    Damage 10
}

Actor ConquerorSpirit : KoraxSpirit
{
    Translation "3:3=185:185", "5:5=191:191", "6:7=2:2", "90:111=174:191", "107:107=188:188", "110:110=46:46"
	Health 35
	+NODAMAGE
	+SHOOTABLE
	+NONSHOOTABLE
	+NORADIUSDMG
	+NOINTERACTION
	+NOTARGET
	+SEEKERMISSILE
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_VileTarget("Korax2Tracer")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_SpawnItemEx("HolyTail2",0,0,0,0,0,0,0,161)
		TNT1 A 0 A_SeekerMissile(10,20)
		SPIR B 5 A_KSpiritRoam
		TNT1 A 0 A_SeekerMissile(10,20)
		SPIR A 5 A_KSpiritRoam
		Goto Spawn+4
	}
}

Actor Conqueror2 : Conqueror 14250
{
//$Category Friendlies
	+FRIENDLY
}