//==========================================================
//
//      Dark Imp
//       
//       
//
//==========================================================

actor Destructionimp 12114
{
	//$Category RandomBosses
    Health 33000
    Radius 45
    Height 86
	Mass 100000000000000
    Speed 15
	Scale 2.0
	MinMissileChance 30
	dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
    PainChance 1
    Damagefactor "HEAVENPOWER", 1.0
    Damagefactor "PEXPLOSIVE", 1.1
    Damagefactor "EXPLOSIVE", 1.1
    Damagefactor "Fire", 1.2
    Damagefactor "PFire", 1.2
    Damagefactor "Electric", 0.8
    Damagefactor "PElectric", 0.8
    Damagefactor "Poison", 0.9
    Damagefactor "PPoison", 0.9
    Damagefactor "PBullet", 1.0
    Damagefactor "Bullet", 1.0
    Damagefactor "ice", 1.1
    Damagefactor "Destructionimp", 0.0
    MONSTER 
    +FLOORCLIP
	+NORADIUSDMG
    +MISSILEMORE
    +AMBUSH
    +QUICKTORETALIATE
	+DONTMORPH
	+NOTARGET
    SeeSound "imp/sight"
    PainSound "imp/pain"
    DeathSound "imp/death"
    ActiveSound "imp/active"
    MeleeSound "imp/melee"
    Obituary "%o was cursed by a destruction imp."
    HitObituary "%o was touched by a destruction imp."
    MissileType DarkNormal
    MeleeDamage 150
    States
    {
    Spawn:
        DRKV AB 10 A_Look
        Loop
    See:
        DRKV AABBCCDD 2 A_Chase
        Loop
    Melee:
        DRKV EF 8 A_FaceTarget
        DRKV G 6 A_ComboAttack
        Goto See
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump (256,"Missile1","Missile2","Missile3")
    Missile1:
        DRKV EF 8 A_FaceTarget
		DRKV G 0 A_CustomMissile("DarkNormal", 72, 0, 0)
        DRKV G 0 A_CustomMissile("DarkNormal", 72, 5, 0)
		DRKV G 0 A_CustomMissile("DarkNormal", 72, -5, 0)
		DRKV G 0 A_CustomMissile("DarkNormal", 72, 10, 0)
		DRKV G 0 A_CustomMissile("DarkNormal", 72, -10, 0)
		DRKV G 0 A_CustomMissile("DarkNormal", 72, 15, 0)
		DRKV G 6 A_CustomMissile("DarkNormal", 72, -15, 0)
		DRKV FE 8 A_FaceTarget
        Goto See
    Missile2:
        DRKV IJ 8 Bright A_FaceTarget
		DRKV K 0 A_CustomMissile("DarkStrong", 72, 0, 0)
        DRKV K 0 A_CustomMissile("DarkStrong", 72, 5, 0)
		DRKV K 0 A_CustomMissile("DarkStrong", 72, -5, 0)
		DRKV K 0 A_CustomMissile("DarkStrong", 72, 10, 0)
		DRKV K 0 A_CustomMissile("DarkStrong", 72, -10, 0)
		DRKV K 0 A_CustomMissile("DarkStrong", 72, 15, 0)
		DRKV K 6 A_CustomMissile("DarkStrong", 72, -15, 0)
        DRKV JI 8 A_FaceTarget
        Goto See
	 Missile3:
        DRKV QR 5 Bright A_FaceTarget
		DRKV D 5 a_CustomMissile("DestructionBall", 72, 0, 0)
        DRKV RQ 5 A_FaceTarget
        Goto See
    Pain:
        DRKV H 2
        DRKV H 2 A_Pain
        Goto See
    Death:
		DRKV L 0
		DRKV HHHHHHHHHHHHHHH 8 A_SpawnItemEx("BossExplosion64",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
        DRKV L 4 A_ScreamAndUnblock
		DRKV LLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
		DRKV L 4
		DRKV HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        DRKV M 4 
		DRKV LLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
		DRKV M 4
		DRKV HHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        DRKV N 5
        DRKV O 5 
        DRKV P 520 A_SetFloorClip
        DRKV P 2 A_FadeOut
	    Wait
    }
}


actor DarkNormal
{
    Radius 8
    Height 6
    Speed 35
    Damage 20
    PROJECTILE
	Damagetype "ELECTRIC"
    RENDERSTYLE ADD
    ALPHA 0.67
	+Spectral
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal DoomImpScorch
    States
    {
    Spawn:
        DKB1 AB 4 Bright
        Loop
    Death:
        DKB1 CDE 4 Bright
        Stop
    }
}

actor DarkStrong
{
    Radius 8
    Height 6
    Speed 40
    Damage 23
    PROJECTILE
    RENDERSTYLE ADD
    Damagetype "Electric"
    ALPHA 0.67
	+Spectral
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal DoomImpScorch
    States
    {
    Spawn:
        DKB2 AB 4 Bright A_SpawnItemEx("DarkTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        DKB2 CDE 4 Bright
        Stop
    }
}

actor DarkTail
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.5
    States
    {
    Spawn:
        DKBT ABCDEF 2 Bright
        Stop
    }
}

Actor DestructionBall
{
   Radius 16
   Height 32
   Speed 45
   Damage 10
   RenderStyle Add
   Damagetype "Explosive"
   Damagetype "Destructionimp"
   Alpha 0.67
   scale 2.0
   PROJECTILE
   +spectral
   SeeSound "imp/attack"
   DeathSound "imp/shotx"
   States
   {
   Spawn:
    BLVB AAABBB 1 Bright A_SpawnItemEx("DestructionBallTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    loop
   Death:
    BLVB CDEF 4 Bright
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,0,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,15,2,0)
   	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,30,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,45,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,60,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,75,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,90,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,105,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,120,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,135,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,150,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,165,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,180,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,195,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,210,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,225,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,240,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,255,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,270,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,285,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,300,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,315,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,330,2,0)
	TNT1 A 0 A_CustomMissile("DestructionBall2",0,16,345,2,0)
    stop
   }
}

Actor DestructionBall2
{
   Radius 8
   Height 16
   Speed 10
   Damage 3
   SCALE 1.0
   RenderStyle Add
   Decal DoomImpScorch
   Damagetype "Explosive"
   Damagetype "Destructionimp"
   Alpha 0.67
   PROJECTILE
   +RIPPER
   +spectral
   SeeSound "imp/attack"
   DeathSound "imp/shotx"
   States
   {
   Spawn:
      BLVB AAABBB 1 Bright A_SpawnItemEx("DestructionBallTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      loop
   Death:
      BLVB CDEF 4 Bright
      stop
   }
}

Actor DestructionBallTrail
{   
   Radius 0
   Height 1
   PROJECTILE
   RenderStyle Add
   SCALE 1.0
   Alpha 0.75
   States
   {
   Spawn:
      TNT1 A 1 Bright
      BLTR ABCDEFG 2 Bright
      Stop 
   }
}

Actor Destructionimp2 : Destructionimp 13925	
{
//$Category Friendlies
	+FRIENDLY
}