//==========================================================
//
//       Annihilator
//       
//       
//
//==========================================================

ACTOR Annihilator 22443
{
//$Category Cybers
Obituary "The Cyber Annihilator blew %o away with its rockets."
Health 29000 
Radius 40 
Height 110 
Mass 1000000
MinMissileChance 30
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.0
Damagefactor "EXPLOSIVE", 0.0
Damagefactor "Fire", 1.0
Damagefactor "PFire", 1.0
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.8
Damagefactor "PPoison", 0.8
Damagefactor "PBullet", 1.0
Damagefactor "Bullet", 1.0
Damagefactor "ice", 0.8
Damagefactor "CyberD", 0.2
Speed 16 
dropitem "MediumHealthVile" 70
DropItem "Combatpack" 60
DropItem "Cmana" 60
DropItem "DmanaDrop" 60
DropItem "SmallhealthVile" 150
DropItem "LargeHealthvile" 50
DropItem "SuperArmor" 3
DropItem "Greenarmor" 7
DropItem "Bluearmor" 5
DropItem "ArtiHealingRadius1" 5
DropItem "Medikit" 6
DropItem "Stimpack" 8
PainChance 10 
MONSTER
+NOTARGET 
+FLOORCLIP 
+BOSS 
+NOTARGET
+MISSILEEVENMORE 
+QUICKTORETALIATE
+DONTMORPH
+NORADIUSDMG
+TELESTOMP
SeeSound "monster/annsit" 
PainSound "cyber/pain" 
DeathSound "monster/anndth" 
ActiveSound "cyber/active" 
States 
   {    
   Spawn: 
       ANNI AB 10 A_Look 
       Loop 
   See: 
       ANNI A 0 A_Playsound ("monster/anhoof")
       ANNI AABBCC 3 A_Chase 
       ANNI D 0 A_Playsound ("monster/anhoof") 
       ANNI DD 3 A_Chase 
       Loop 
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket1",40,-27,0)  
       Goto See 
   Pain: 
       ANNI G 10 A_Pain 
       Goto See 
   Death:   
	   ANNI G 0
	   ANNI GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
       ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI J 1 A_ScreamAndUnblock
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
       ANNI MMM 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
       ANNI NNN 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
	   ANNI OOO 3 
       ANNI P 520 A_SetFloorClip
       ANNI P 2 A_FadeOut
	   Wait
	}
}

actor Rocket2
{
  obituary "%o rode %k's rocket."
  radius 11
  height 8
  speed 23
  damage 14
  seesound "weapons/rocklf"
  deathsound "weapons/rocklx"
  Damagetype "Explosive"
  PROJECTILE  
  +RANDOMIZE
  +ROCKETTRAIL
  +SPECTRAL
  +EXTREMEDEATH
  Decal Scorch
  states
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL B 0 bright A_SetTranslucent (0.67,1)
    MISL B 8 bright A_Explode(8,32)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

ACTOR HomRocket1
{
   Radius 8
   Height 11
   Speed 18
   Damage 8
   PROJECTILE
   DeathSound "weapons/hrlexp"
   Damagetype "explosive"
   +SeekerMissile
   +Rockettrail
   +EXTREMEDEATH
   
   +SPECTRAL
   SeeSound "weapons/hrlfir"
   Decal Scorch
   States
   {
   Spawn:
      HMIS A 4 Bright A_SeekerMissile (25,35)
      HMIS A 4 Bright
      HMIS A 2 Bright A_SeekerMissile (10,25)
      HMIS A 2 Bright
      goto Spawn+2
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 8 Bright A_Explode(8,32)
      BAL3 DE 5 Bright
      stop
   }
}

//Friendly version for clericsummoner
ACTOR FAnnihilator : Annihilator
{
    Obituary "The friendly Cyber Annihilator blew %o away with its rockets."
    Health 10000 
    MONSTER
   +NOBLOOD
   +QUICKTORETALIATE
   +NOBLOCKMONST
   +NORADIUSDMG
   +FRIENDLY
   +Ghost
   +BRIGHT
   +THRUSPECIES
    Species "Player"
    Damagefactor "HEAVENPOWER", 0
    Damagefactor "PEXPLOSIVE", 0
    Damagefactor "PFire", 0
    Damagefactor "PElectric", 0
    Damagefactor "PPoison", 0
    Damagefactor "PBullet", 0
    DamageFactor "ice", 0.1
    Renderstyle Add
    Alpha 0.8
    deathsound "null" 
States 
   {    
   Spawn: 
	   ANNI A 0
	   ANNI A 0 A_GiveInventory("FriendlyMonsterTimer3",1)
		Goto Super::Spawn
   See:	    
	   HEAD A 0 A_JumpIfInventory("FriendlyMonsterTimer3",1,1)
	   Goto ALTPAIN
       ANNI A 3 A_Playsound ("monster/anhoof")
       ANNI ABBCC 3 A_Chase 
       ANNI D 3 A_Playsound ("monster/anhoof") 
       ANNI D 3 A_Chase 
       Loop 
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("ARocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("ARocket2",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("ARocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("ARocket2",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("ARocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("ARocket2",40,-27,0)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("AHomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("AHomRocket1",40,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("AHomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("AHomRocket1",40,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("AHomRocket1",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("AHomRocket1",40,-27,0)  
       Goto See 
   Death:
	   TNT1 A 1 A_CustomMissile("SummonFog2")
	   stop
   ALTPAIN:
		ANNI G 4
		ANNI G 4 A_PlaySound("items/unholytome")
		Goto ALTDEATH
   ALTDEATH:
		TNT1 A 1 A_SPAWNITEMEX("Disappearance")
		stop
   } 
}


actor ARocket2
{
  radius 11
  height 8
  speed 20
  damage 20
  seesound "weapons/rocklf"
  deathsound "weapons/rocklx"
  DamageType "PExplosive"
  PROJECTILE  
  +RANDOMIZE
  +ROCKETTRAIL
  +THRUGHOST
  +MTHRUSPECIES
  Decal Scorch
  states
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL B 0 bright A_SetTranslucent (0.67,1)
    MISL B 8 bright A_Explode(128,128,0)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

ACTOR AHomRocket1
{
   Radius 8
   Height 11
   Speed 30
   Damage 10
   PROJECTILE
   DeathSound "weapons/hrlexp"
   Damagetype "Pexplosive"
   +SeekerMissile
   +Rockettrail
   +THRUGHOST
   +MTHRUSPECIES
   SeeSound "weapons/hrlfir"
   Decal Scorch
   States
   {
   Spawn:
      HMIS A 4 Bright A_SeekerMissile (25,35)
      HMIS A 4 Bright
      HMIS A 2 Bright A_SeekerMissile (10,25)
      HMIS A 2 Bright
      goto Spawn+2
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 8 Bright A_Explode(64,96,0)
      BAL3 DE 5 Bright
      stop
   }
}


Actor Annihilator1 : Annihilator 22442	
{
//$Category Friendlies
	+FRIENDLY
}

//==========================================================
//
//       Grey Annihilator (Map02 Singleplayer)
//       
//       
//
//==========================================================

ACTOR GreyAnnihilator : Annihilator 
{
Translation "48:79=96:111"
Obituary "The Grey Cyber Annihilator blew %o away with its rockets."
Health 45000 
Damagefactor "PEXPLOSIVE", 0.3
Damagefactor "EXPLOSIVE", 0.3
Damagefactor "Fire", 0.7
Damagefactor "PFire", 0.7
Damagefactor "Electric", 0.5
Damagefactor "PElectric", 0.5
Damagefactor "Poison", 0.6
Damagefactor "PPoison", 0.7
Damagefactor "PBullet", 0.8
Damagefactor "Bullet", 0.7
Damagefactor "ice", 0.8
Speed 20
States 
   {    
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 7 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("Rocket2",40,-27,0) 
       ANNI E 7 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("HomRocket1",40,-27,0)
       ANNI E 7 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("HomRocket1",40,-27,0) 
       ANNI E 7 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("HomRocket1",40,27,0)
       ANNI F 7 Bright A_CustomMissile ("HomRocket1",40,-27,0)  
       Goto See 
	}
}

//==========================================================
//
//       BlueAnnihilator
//       
//       
//
//==========================================================

ACTOR BlueAnnihilator : Annihilator 22486
{
//$Category Cybers
Translation "48:79=192:207", "144:159=206:206"
Obituary "The ice Cyber Annihilator blew %o away with its rockets."
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.0
Damagefactor "EXPLOSIVE", 0.0
Damagefactor "Fire", 1.3
Damagefactor "PFire", 1.3
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.8
Damagefactor "PPoison", 0.8
Damagefactor "PBullet", 1.0
Damagefactor "Bullet", 1.0
Damagefactor "ice", 0.3
Damagefactor "CyberD", 0.2
BloodColor Blue
States 
   {    
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("IceRocket",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocket",55,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI E 0 Bright A_CustomMissile ("IceRocket",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocket",55,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI E 0 Bright A_CustomMissile ("IceRocket",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocket",55,-27,0)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 6 A_FaceTarget 
       ANNI E 0 Bright A_CustomMissile ("IceRocketHoming",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocketHoming",55,-27,0)
       ANNI E 12 A_FaceTarget 
       ANNI E 0 Bright A_CustomMissile ("IceRocketHoming",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocketHoming",55,-27,0) 
       ANNI E 12 A_FaceTarget 
       ANNI E 0 Bright A_CustomMissile ("IceRocketHoming",55,27,0)
       ANNI E 12 Bright A_CustomMissile ("IceRocketHoming",55,-27,0)  
       Goto See 
   Pain: 
       ANNI G 10 A_Pain 
       Goto See 
   Death:   
	   ANNI G 0
	   ANNI GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
       ANNI H 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI J 1 A_ScreamAndUnblock
	   ANNI J 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 1 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
       ANNI MMM 3 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
       ANNI NNN 3 A_Spawnitemex("BlueNashGore_FlyingBlood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
	   ANNI OOO 3 
       ANNI P 520 A_SetFloorClip
       ANNI P 2 A_FadeOut
	   Wait
	}
}

ACTOR IceRocket
{
   Radius 20
   Height 40
   Speed 25
   Damage 10
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype "ice"
   ALPHA 0.80
   Scale 0.5
   +SPECTRAL
   Decal Scorch
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      AFX4 I 3 Bright
   Spawn2:
      AFX4 A 1 Bright
	  AFX4 B 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
	  AFX4 C 1 Bright
	  AFX4 D 1 Bright 
	  AFX4 E 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
	  AFX4 F 1 Bright
	  AFX4 G 1 Bright
	  AFX4 H 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
      loop
   Death:
      AFX4 I 5 Bright
      AFX4 JKL 5 Bright
      stop
   }
}

ACTOR IceRocketHoming
{
   Radius 20
   Height 40
   Speed 23
   Damage 8
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype "ice"
   ALPHA 0.80
   Scale 0.5
   +SPECTRAL
   +SeekerMissile
   SeeSound "weapons/bwoosh"
   DeathSound "weapons/firex2"
   Decal Scorch
   States
   {
   Spawn:
      AFX4 I 3 Bright
   Spawn2:
      AFX4 A 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
	  AFX4 B 1 Bright A_SeekerMissile (25,35)
	  AFX4 C 1 Bright 
	  AFX4 D 1 Bright A_SeekerMissile (25,35)
	  AFX4 E 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
	  AFX4 F 1 Bright A_SeekerMissile (25,35)
	  AFX4 G 1 Bright A_spawnitemex("AIceGuyWisp1",random(-5,5),random(-5,5),random(0,5),0,random(0,0),0,0,128)
	  AFX4 H 1 Bright A_SeekerMissile (25,35)
      loop
   Death:
      AFX4 I 5 Bright
      AFX4 JKL 5 Bright
      stop
   }
}

//==========================================================
//
//       Dominator
//       
//       
//
//==========================================================

ACTOR Dominator 21213
{
   //$Category Cybers
   Obituary "The Dominator blew %o away with its rockets."
   Health 40000
   Speed 19
   Radius 160
   Height 370
   PainChance 1
   Mass 40000000
   scale 4
   REACTIONTIME 3 
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 0.0
   Damagefactor "EXPLOSIVE", 0.0
   Damagefactor "Fire", 0.7
   Damagefactor "PFire", 0.7
   Damagefactor "Electric", 0.8
   Damagefactor "PElectric", 0.8
   Damagefactor "Poison", 0.8
   Damagefactor "PPoison", 0.8
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
	Damagefactor "CyberD", 0.0
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
   MONSTER 
   +BOSS
   +NOTARGET
   +AMBUSH
   +NOICEDEATH
   +NoradiusDmg
   +MISSILEMORE
	+DONTMORPH
   +MISSILEEVENMORE
   +QUICKTORETALIATE
   +TELESTOMP
   SeeSound "CDEM/sight" 
   PainSound "CDEM/pain" 
   DeathSound "CDEM/death" 
   ActiveSound "CDEM/active" 
States 
   {    
   Spawn: 
       ANNI AB 10 A_Look 
       Loop 
   See: 
       ANNI A 0 A_PlaySoundex("hellsbattery\hoof",0,0,1)
	   ANNI A 0 Radius_Quake(6,20,0,10,0)
       ANNI A 5 A_Chase 
	   ANNI B 0 Radius_Quake(6,20,0,10,0)
       ANNI B 5 A_Chase 
	   ANNI B 0 Radius_Quake(6,20,0,10,0)
       ANNI C 5 A_Chase 
	   ANNI C 0 Radius_Quake(6,20,0,10,0)
       ANNI D 0 A_PlaySoundex("hellsbattery\hoof",0,0,1)
       ANNI D 5 A_Chase 
	   ANNI D 0 Radius_Quake(6,20,0,10,0)
       Loop 
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile("SCYBERROCKET", 150, -100, 0, 1) //D3 cyber rocket
       ANNI F 12 Bright A_CustomMissile("SCYBERROCKET", 150, 100, 0, 1)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile("SCYBERROCKET", 150, -100, 0, 1)
       ANNI F 12 Bright A_CustomMissile("SCYBERROCKET", 150, 100, 0, 1)
       ANNI E 12 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile("SCYBERROCKET", 150, -100, 0, 1)
       ANNI F 12 Bright A_CustomMissile("SCYBERROCKET", 150, 100, 0, 1)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 30 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("NukeRocket2",150,100,0,1)
       ANNI F 12 Bright A_CustomMissile ("NukeRocket2",150,-100,0,1)
       ANNI E 12 A_FaceTarget 
       Goto See 
   Pain: 
       ANNI G 10 A_Pain 
       Goto See 
   Death:   
	   ANNI G 0
	   ANNI GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 4 A_SpawnItemEx("BossExplosion64",random(-90,90),random(-90,90),random(25,500),0,0,0,0,0,0)
       ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
       ANNI IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
       ANNI J 1 A_ScreamAndUnblock
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI J 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
       ANNI MMM 3 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
       ANNI NNN 3 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-60,60),random(0,200),random(-30,30),random(-30,30))
	   ANNI OOO 3 
       ANNI P 520 A_SetFloorClip
       ANNI P 2 A_FadeOut
	   Wait
	}
}

Actor NUKERocket2
{
  radius 25
  height 30
  speed 25
  Scale 1.5
  damage 15
  Scale 5.0
  Damagetype "explosive"
  seesound "weapons/rocklf"
  deathsound "weapons/rocklx"
  PROJECTILE
  +RANDOMIZE
  +ROCKETTRAIL
  +SPECTRAL
  +EXTREMEDEATH
  states
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL AAAAAAAAAA 0 A_CustomMissile("CyberNukeExSpreadDrop2",5,0,Random(0,360),2,Random(90,-90))
    MISL AAAAAAAAAAAAAAA 0 A_CustomMissile("CyberNukeExDrop2",Random(0,10),0,Random(0,360),2,Random(0,80)) 
    MISL A 0 A_SpawnItem("CyberNukeExBig2")
    MISL A 0 Thing_ChangeTID(0,2001)
    MISL A 0 
    MISL A 0 Thing_ChangeTID(2001,0)
    TNT1 A 105
    stop
  }
}

Actor CyberNukeExSpreadDrop2
{
  radius 20
  height 20
  speed 40
  damage 0
  Scale 5.0
  Damagetype "explosive"
  PROJECTILE
  +RANDOMIZE
  +NOGRAVITY
  +RIPPER
  +DOOMBOUNCE
  +SPECTRAL
  +EXTREMEDEATH
  States
  {
  Spawn:
  TNT1 A 5 
  Death:
  TNT1 A 0 A_Stop
  TNT1 A 0 A_SpawnItem("CyberNukeExSpread")
  Stop
}
} 

Actor CyberNukeExSpread2
{
+NOGRAVITY
PROJECTILE
+SPECTRAL
+EXTREMEDEATH
Scale 5.0
Speed 0
Height 20
Radius 20
Mass 0 
Damage 0
  Damagetype "explosive"
States
{
Spawn:
TNT1 AAAAAAAAAA 2 A_CustomMissile("CyberNukeExSpecial",Random(0,10),0,Random(0,360),2,Random(-80,80))
Stop
}
}

Actor CyberNukeExSpecial2
{
	radius 30
	height 20
	speed 8
	Scale 5.0
	Mass  0
	  Damagetype "explosive"
	Damage 20
        ExplosionDamage 20
        ExplosionRadius 100
	PROJECTILE
	+DOOMBOUNCE
        BounceFactor 1
	+DONTSPLASH
	+SPECTRAL
	+EXTREMEDEATH
	-NOGRAVITY
        +LOWGRAVITY 
        States
        {
        Spawn:
        MISL BBCCDD 6 Bright A_Explode
        Stop
}        
}

Actor CyberNukeExBig2
{
DeathSound "weapons/rocklx"
+NOGRAVITY
+SPECTRAL
+EXTREMEDEATH
PROJECTILE
 Scale 5.0
ExplosionDamage 20
ExplosionRadius 100
  Damagetype "explosive"
Height 20
Radius 30
Mass 0 
Damage 0
States
{
Spawn:
MISL A 0
Death:
MISL A 0 A_Scream
MISL B 5 Bright A_Explode
MISL CD 5 Bright
Stop
}
}

Actor CyberNukeExDrop2
{
   Radius 30
   Height 20
   Speed 26
   Damage 14
     Damagetype "explosive"
   +NOBLOCKMAP 
   -NOGRAVITY
   +DROPOFF
   +MISSILE
   +RIPPER
   +BLOODLESSIMPACT
   +NOTELEPORT
   +DOOMBOUNCE
   +SPECTRAL
   +EXTREMEDEATH
   BounceFactor 1
   Scale 5.0
   RenderStyle None
   Obituary "%o was annihilated by a Nuclear Missile."
   States
   {
   Spawn:
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion10",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion10",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion11",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion11",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion12",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion12",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion13",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion13",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion14",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion14",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion15",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion15",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary2",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
   Death:
      TNT1 A 0
      Stop
   }
}

Actor CyberNukeExplosionDropSecondary2 : CyberNukeExDrop2
{
States
{
Spawn:
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion9",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion10",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion10",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion11",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion11",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion12",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion12",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion13",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion13",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion14",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion14",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion15",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion15",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop  
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion16",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop          
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion16",32,Random(5,-5),0,2)
      Stop
}      
}

Actor CyberNukeExplosion9 : CyberNukeExBig2
{
Scale 5
ExplosionDamage 20
ExplosionRadius 100
Alpha 0.9
}

Actor CyberNukeExplosion10 : CyberNukeExBig2
{
Scale 4.90
ExplosionDamage 29
ExplosionRadius 100
Alpha 0.85
}

Actor CyberNukeExplosion11 : CyberNukeExBig2
{
Scale 4.80
ExplosionDamage 32
ExplosionRadius 100
Alpha 0.8
}

Actor CyberNukeExplosion12 : CyberNukeExBig2
{
Scale 4.30
ExplosionDamage 20
ExplosionRadius 100
Alpha 0.75
}

Actor CyberNukeExplosion13 : CyberNukeExBig2
{
Scale 3.90
ExplosionDamage 16
ExplosionRadius 100
Alpha 0.7
}

Actor CyberNukeExplosion14 : CyberNukeExBig2
{
Scale 3.50
ExplosionDamage 15
ExplosionRadius 100
Alpha 0.65
}

Actor CyberNukeExplosion15 : CyberNukeExBig2
{
Scale 3.25
ExplosionDamage 20
ExplosionRadius 100
Alpha 0.6
}

Actor CyberNukeExplosion16 : CyberNukeExBig2
{
Scale 3.0
ExplosionDamage 20
ExplosionRadius 100
Alpha 0.55
}

Actor Dominator2 : Dominator 12252	
{
//$Category Friendlies
	+FRIENDLY
}

//==========================================================
//
//     SilverAnnihilator
//       
//       
//
//==========================================================

ACTOR SilverAnnihilator 22579
{
//$Category Cybers
Obituary "The Silver Annihilator blew %o away with its rockets."
Health 35800 
Radius 40 
Height 110 
Mass 1000000000
Speed 16
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
translation "64:79=96:111", "48:63=80:95" 
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.0
Damagefactor "EXPLOSIVE", 0.0
Damagefactor "Fire", 0.7
Damagefactor "PFire", 0.7
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.8
Damagefactor "PPoison", 0.8
Damagefactor "PBullet", 1.0
Damagefactor "Bullet", 1.0
Damagefactor "ice", 0.8
PainChance 1
MONSTER
+NOTARGET 
+FLOORCLIP 
+NORADIUSDMG 
+DONTMORPH
+NOTARGET
+BOSS 
+noblood
SeeSound "monster/annsit" 
PainSound "cyber/pain" 
DeathSound "monster/anndth" 
ActiveSound "cyber/active" 
States 
   {    
   Spawn: 
       ANNI AB 10 A_Look 
       Loop 
   See: 
       ANNI A 0 A_Playsound ("monster/anhoof")
       ANNI AABBCC 3 A_Chase 
       ANNI D 0 A_Playsound ("monster/anhoof") 
       ANNI DD 3 A_Chase 
       Loop 
   Missile:
       ANNI E 0 A_Jump (128,11)
       ANNI E 3 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 3 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("Rocket2",40,-27,0) 
       ANNI E 3 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("Rocket2",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("Rocket2",40,-27,0)
       ANNI E 0 A_Jump (128,1)
       Goto See
       ANNI E 3 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("NUKERocket",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("NUKERocket",40,-27,0)
       ANNI E 3 A_FaceTarget  
       Goto See 
   Pain: 
       ANNI G 10 A_Pain 
       Goto See 
   Death:   
	   ANNI G 0
	   ANNI GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
       ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
       ANNI J 1 A_ScreamAndUnblock
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI J 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	   ANNI L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	   ANNI LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
       ANNI MMM 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
       ANNI NNN 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-40,40),random(-10,10),random(-20,20))
	   ANNI OOO 3 
       ANNI P 520 A_SetFloorClip
       ANNI P 2 A_FadeOut
	   Wait
	}
}

Actor NUKERocket
{
  radius 11
  height 8
  speed 25
  Scale 1.5
  damage 20
  Damagetype "explosive"
  seesound "weapons/rocklf"
  deathsound "weapons/rocklx"
  PROJECTILE
  +RANDOMIZE
  +SPECTRAL
  +EXTREMEDEATH
  +ROCKETTRAIL
  states
  {
  Spawn:
    MISL A 1 bright
    loop
  Death:
    MISL AAAAAAAAAA 0 A_CustomMissile("CyberNukeExSpreadDrop",5,0,Random(0,360),2,Random(90,-90))
    MISL AAAAAAAAAAAAAAA 0 A_CustomMissile("CyberNukeExDrop",Random(0,10),0,Random(0,360),2,Random(0,80)) 
    MISL A 0 A_SpawnItem("CyberNukeExBig")
    MISL A 0 Thing_ChangeTID(0,2001)
    MISL A 0 
    MISL A 0 Thing_ChangeTID(2001,0)
    TNT1 A 105
    stop
  }
}

Actor CyberNukeExSpreadDrop
{
  radius 1
  height 1
  speed 40
  damage 0
    Damagetype "explosive"
  PROJECTILE
  +RANDOMIZE
  +NOGRAVITY
  +RIPPER
  +EXTREMEDEATH
  +SPECTRAL
  +DOOMBOUNCE
  States
  {
  Spawn:
  TNT1 A 5 
  Death:
  TNT1 A 0 A_Stop
  TNT1 A 0 A_SpawnItem("CyberNukeExSpread")
  Stop
}
} 

Actor CyberNukeExSpread
{
+NOGRAVITY
+SPECTRAL
+EXTREMEDEATH
PROJECTILE
Speed 0
Height 2
Radius 1
Mass 0 
Damage 0
  Damagetype "explosive"
States
{
Spawn:
TNT1 AAAAAAAAAA 2 A_CustomMissile("CyberNukeExSpecial",Random(0,10),0,Random(0,360),2,Random(-80,80))
Stop
}
}

Actor CyberNukeExSpecial
{
	radius 1
	height 1
	speed 8
	Mass  0
	  Damagetype "explosive"
	Damage 10
        ExplosionDamage 15
        ExplosionRadius 200
	PROJECTILE
	+DOOMBOUNCE
        BounceFactor 1
	+DONTSPLASH
	-NOGRAVITY
	+SPECTRAL
        +LOWGRAVITY 
        States
        {
        Spawn:
        MISL BBCCDD 6 Bright A_Explode
        Stop
}        
}

Actor CyberNukeExBig
{
DeathSound "weapons/rocklx"
+NOGRAVITY
+SPECTRAL
+EXTREMEDEATH
PROJECTILE
Scale 2
ExplosionDamage 15
ExplosionRadius 200
  Damagetype "explosive"
Height 2
Radius 1
Mass 0 
Damage 0
States
{
Spawn:
MISL A 0
Death:
MISL A 0 A_Scream
MISL B 5 Bright A_Explode
MISL CD 5 Bright
Stop
}
}

Actor CyberNukeExDrop
{
   Radius 6
   Height 4
   Speed 26
   Damage 15
     Damagetype "explosive"
   +NOBLOCKMAP 
   -NOGRAVITY
   +DROPOFF
   +MISSILE
   +RIPPER
   +SPECTRAL
   +BLOODLESSIMPACT
   +NOTELEPORT
   +DOOMBOUNCE
   +EXTREMEDEATH
   BounceFactor 1
   Scale 0.9
   RenderStyle None
   Obituary "%o was annihilated by a Nuclear Missile."
   States
   {
   Spawn:
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion1",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion1",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion2",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion2",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion3",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion3",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion4",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion4",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion5",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion5",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion6",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion6",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion7",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion7",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion8",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion8",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(86,1)
      TNT1 A 0 A_CustomMissile("CyberNukeExplosionDropSecondary",0,0,Random(0,360),2,Random(-80,80))
      TNT1 A 0 A_Jump(200,1)
      Stop
   Death:
      TNT1 A 0
      Stop
   }
}

Actor CyberNukeExplosionDropSecondary : CyberNukeExDrop
{
States
{
Spawn:
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion1",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion1",0,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion2",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion2",12,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion3",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion3",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion4",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion4",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion5",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion5",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion6",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion6",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop      
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion7",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion7",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop  
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion8",32,Random(5,-5),0,2)
      TNT1 A 0 A_Jump(200,1)
      Stop          
      TNT1 AAA 1
      TNT1 A 1 A_CustomMissile("CyberNukeExplosion8",32,Random(5,-5),0,2)
      Stop
}      
}

Actor CyberNukeExplosion1 : CyberNukeExBig
{
Scale 1
ExplosionDamage 20
ExplosionRadius 200
Alpha 0.9
}

Actor CyberNukeExplosion2 : CyberNukeExBig
{
Scale 0.95
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.85
}

Actor CyberNukeExplosion3 : CyberNukeExBig
{
Scale 0.9
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.8
}

Actor CyberNukeExplosion4 : CyberNukeExBig
{
Scale 0.85
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.75
}

Actor CyberNukeExplosion5 : CyberNukeExBig
{
Scale 0.8
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.7
}

Actor CyberNukeExplosion6 : CyberNukeExBig
{
Scale 0.75
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.65
}

Actor CyberNukeExplosion7 : CyberNukeExBig
{
Scale 0.7
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.6
}

Actor CyberNukeExplosion8 : CyberNukeExBig
{
Scale 0.65
ExplosionDamage 15
ExplosionRadius 200
Alpha 0.55
}

Actor SilverAnnihilator1 : SilverAnnihilator 22538	
{
//$Category Friendlies
	+FRIENDLY
}
