//==========================================================
//
//       Modified doom monsters
//       
//       
//
//==========================================================
Actor CyberdemonF : Cyberdemon replaces cyberdemon
 {  
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
    Health 24000
	Mass 8000000
	PAINCHANCE 1
   +AMBUSH
   +QUICKTORETALIATE
   +Boss
   +TELESTOMP
   +DONTMORPH
   +NOTARGET
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 0.1
   Damagefactor "EXPLOSIVE", 0.1
   Damagefactor "Fire", 0.8
   Damagefactor "PFire", 0.8
   Damagefactor "Electric", 1.1
   Damagefactor "PElectric", 1.1
   Damagefactor "Poison", 1.0
   Damagefactor "PPoison", 1.0
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
   DamageFactor "CyberD", 0.1
   Damagefactor "Heartattack", 0.0
  states
  {
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 12 BRIGHT A_FaceTarget
    CYBR E 12 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 12 BRIGHT A_FaceTarget
    CYBR E 12 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 12 BRIGHT A_FaceTarget
    Goto See
  Death:   
    CYBR G 0
	CYBR GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-30,30),random(-30,30),random(25,90),0,0,0,0,0,0)
    CYBR HHHHHHHHHHHHHHHHHHHHHHHH 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
    CYBR IIIIIIIIIIIIIIIIIIIIIIII 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
    CYBR J 1 A_ScreamAndUnblock
	CYBR JJJJJJKKKKKKKLLLLLLL 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	TNT1 X 0 A_CustomMissile("TORSO1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 Y 0 A_CustomMissile("SPINALCORD1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 YY 0 A_CustomMissile("ORGANS1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 Y 0 A_CustomMissile("RIBCAGE1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 YY 0 A_CustomMissile("ORGAN4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 XX 0 A_CustomMissile("ORGAN3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 X 0 A_CustomMissile("BRAINMUSH1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 YY 0 A_CustomMissile("BONE3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 XX 0 A_CustomMissile("BONE4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 YYY 0 A_CustomMissile("GORECHUNK4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 XXX 0 A_CustomMissile("GORECHUNK5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 YYY 0 A_CustomMissile("GORECHUNK6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	TNT1 X 0 A_CustomMissile ("SuperDemonArm", 54, 50, 50)
	TNT1 XX 0 A_CustomMissile("EYEBALL1",random(0,90),random(0,40),random(-180,180),2,random(-15,15))
    CYBR MMM 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
    CYBR NNN 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	CYBR OOO 3 
    CYBR P 520 A_SetFloorClip
    CYBR P 2 A_FadeOut
	Wait
  }
}

ACTOR RocketC : Rocket Replaces Rocket
{
  +SPECTRAL
  +EXTREMEDEATH
  Speed 30
  Damage 18
  DamageType "Explosive"
    States
  {
  Spawn:
    MISL AAAA 0 Bright A_SpawnItemEx("MissileSmoke",0,random(-1,1)*0.5,random(-1,1)*0.5,random(0,-6)*0.5,random(-2,2)*0.5,random(-2,2)*0.5,0,0,64)
	MISL A 0 Bright A_SpawnItemEx("MissileTrail4",0,0,0,momx*0.05,momy*0.05,momz*0.05,0,SXF_ABSOLUTEMOMENTUM)
	MISL A 0 Bright A_SpawnItemEx("MissileTrail3",0,0,0,momx*0.15,momy*0.15,momz*0.15,0,SXF_ABSOLUTEMOMENTUM)
	MISL A 0 Bright A_SpawnItemEx("MissileTrail2",0,0,0,momx*0.25,momy*0.25,momz*0.25,0,SXF_ABSOLUTEMOMENTUM)
    MISL A 1 Bright
    Loop
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright
    MISL D 4 Bright
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(-45,90))
    Stop
  }
}


actor cyberdemon2 : cyberdemonF 2386
{
//$Category Friendlies
	+FRIENDLY
	+QUICKTORETALIATE
   +AMBUSH
}

actor RedCyberdemon : cyberdemonF //SinglePlayer Only
{
  Translation "48:79=176:191"
  Health 50000
  Speed 23
  states
  {
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 7 BRIGHT A_FaceTarget
    CYBR E 7 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 7 BRIGHT A_FaceTarget
    CYBR E 7 A_FaceTarget
    CYBR F 0 BRIGHT A_Custommissile("RocketC",47,-25,0)
	CYBR F 7 BRIGHT A_FaceTarget
    Goto See
  }
}

//Friendly BabyCyberdemon for ClericSummoner
Actor BabyCyberdemon : Cyberdemon
 {  
  Speed 20
  Radius 25
  Height 38
  Scale 0.4
  MONSTER
  +NOBLOOD
  +QUICKTORETALIATE
  +NOBLOCKMONST
  +NORADIUSDMG
  +FRIENDLY
  +Ghost
  +BRIGHT
  +THRUSPECIES
  Species "Player"
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  Renderstyle Add
  Alpha 0.8
  deathsound "null" 
  SeeSound "Babycyberdemon/Sight" 
  PainSound "Baby2/pain" 
  ActiveSound "Babycyberdemon/Sight" 
  states
  {
    Spawn: 
	   CYBR A 0
	   CYBR A 0 A_GiveInventory("FriendlyMonsterTimer3",1)
	   Goto Super::Spawn
    See:	    
	   CYBR A 0 A_JumpIfInventory("FriendlyMonsterTimer3",1,1)
	   Goto ALTPAIN
       CYBR AABBCCDD 3 A_Chase
       Loop
    Missile:
       CYBR E 6 A_FaceTarget
       CYBR F 12 A_Custommissile("BabyRocket",16,-11,0)
       CYBR E 12 A_FaceTarget
       CYBR F 12 A_Custommissile("BabyRocket",16,-11,0)
       CYBR E 12 A_FaceTarget
       CYBR F 12 A_Custommissile("BabyRocket",16,-11,0)
       Goto See
    Death:
	   TNT1 A 1 A_CustomMissile("SummonFog2")
	   stop
	ALTPAIN:
	   CYBR G 4
	   CYBR G 4 A_PlaySound("items/unholytome")
	   Goto ALTDEATH
    ALTDEATH:
	   TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	    stop
  }
}   

ACTOR BabyRocket : Rocket
{
  -SPECTRAL
  +MTHRUSPECIES
  Scale 0.3
  Speed 25
  Damage 70
  DamageType "PExplosive"
  states
  {
  Death:
    MISL B 8 bright A_Explode(40,128,0)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}


actor SpiderMastermindF : spidermastermind replaces spidermastermind
{
   Health 26000
   Mass 8000000
   PAINCHANCE 1
   MinMissileChance 30
   Dropitem "MediumHealthVile" 70
   DropItem "Combatpack" 60
   DropItem "Cmana" 60
   DropItem "DmanaDrop" 60
   DropItem "SmallhealthVile" 150
   DropItem "LargeHealthvile" 50
   DropItem "SuperArmor" 3
   DropItem "Greenarmor" 7
   DropItem "Bluearmor" 5
   DropItem "ArtiHealingRadius1" 5
   DropItem "Medikit" 6
   DropItem "Stimpack" 8
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 1.0
   Damagefactor "EXPLOSIVE", 1.0
   Damagefactor "Fire", 0.9
   Damagefactor "PFire", 0.9
   Damagefactor "Electric", 0.9
   Damagefactor "PElectric", 0.9
   Damagefactor "Poison", 1.0
   Damagefactor "PPoison", 1.0
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
   DamageType "Bullet"
   MONSTER
   +AMBUSH
   +DONTMORPH
   +NOTARGET
   +QUICKTORETALIATE
   +Boss
   +TELESTOMP
  states
  {
  Missile:
    SPID A 20 Bright A_FaceTarget
	SPID G 0 A_PlayWeaponSound ("spider/attack")
    SPID G 0 Bright A_Facetarget
    SPID G 4 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
    SPID H 4 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
    SPID H 1 Bright A_SpidRefire
    Goto Missile+1
  Death:
    SPID I 0 
	SPID IIIIIIIIIIIIIIIIII 8 A_SpawnItemEx("BossExplosion64",random(-60,60),random(-60,60),random(25,90),0,0,0,0,0,0)
    SPID J 15 A_ScreamAndUnblock
    SPID KL 10 
	SPID MMMMMMMMMMM 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID MMMMM 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID NNNNNNNNNNN 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID NNNNN 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID OOOOOOOOOOOO 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID OOOOO 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID PPPPPPPPPPPP 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID PPPPP 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID QQQQQQQQQQQQ 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID QQQQQQQQQQQQ 0 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
	SPID RRRRR 1 A_Spawnitemex("NashGore_Blood",random(-60,60),random(-35,35),random(0,70),random(-10,10),random(-10,10),random(-20,20))
    SPID S 520 A_SetFloorClip
    SPID S 2 A_FadeOut
	Wait
  }
}


actor spidermastermind2 : spidermastermindF 3232
{
//$Category Friendlies
	+FRIENDLY
   +AMBUSH
}

actor SuperSpiderMasterMind : SpiderMastermindF //SinglePlayer Only
{
  Health 50000
  Speed 20
  states
  {
  Missile:
    SPID A 20 Bright A_FaceTarget
	SPID G 0 A_PlayWeaponSound ("spider/attack")
    SPID G 0 Bright A_Facetarget
    SPID G 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(65, -65),0)
    SPID H 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(65, -65),0)
    SPID H 1 Bright A_SpidRefire
    Goto Missile+1
  }
}

actor ArachnotronF : Arachnotron replaces arachnotron
{
   Damagefactor "ice", 1.0
   Damagefactor "Fire", 1.0
   Damagefactor "Poison", 1.0
   Damagefactor "Electric", 0.9
   Damagefactor "Explosive", 1.5
   DamageFactor "Bullet", 0.7
   DropItem "SmallhealthVile" 150
   DropItem "BManaDrop" 60
   DropItem "Cells1Drop" 60
  health 3800
  mass 6000000
  painchance 1
  Species "HellMonsters"
  +THRUSPECIES
  +AMBUSH
  +NOTARGET
  +QUICKTORETALIATE
  +TELESTOMP
  states
  {
  Death:
    BSPI J 20 A_ScreamAndUnblock
    BSPI K 7 
    BSPI LMNO 7
    BSPI P 520 A_SetFloorClip
    BSPI P 2 A_FadeOut
	Wait
  }
}

ACTOR ArachnotronPlasmaA : ArachnotronPlasma Replaces ArachnotronPlasma
{
  Damage 14
  +SPECTRAL
  Damagetype "Electric"
}

//Friendly Arachnotron for ClericSummoner
actor FArachnotron : Arachnotron
{
  health 1800
  mass 6000000
  painchance 1
  +AMBUSH
  +QUICKTORETALIATE
  +TELESTOMP
  +NOBLOOD
  +NOBLOCKMONST
  +friendly
   +NORADIUSDMG
   +THRUSPECIES
   +Ghost
  Species "Player"
  Renderstyle Add
  Alpha 0.8
  Damagetype "friendly"
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  states
  {
  Spawn:
	BSPI A 0
	BSPI A 0 A_GiveInventory("FriendlyMonsterTimer",1)
	Goto Super::Spawn
  See:
  	BSPI A 0 A_JumpIfInventory("FriendlyMonsterTimer",1,1)
	Goto ALTPAIN
    BSPI A 3 A_BabyMetal
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_BabyMetal
    BSPI DEEFF 3 A_Chase
    Loop
  Missile:
    BSPI A 20 Bright A_FaceTarget
    BSPI G 4 Bright A_Custommissile ("ArachnotronPlasma2", 24, 0, 0) 
    BSPI H 4 Bright
    BSPI H 1 Bright A_SpidRefire
    Goto Missile+1
  Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    BSPI I 4
    BSPI I 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}

ACTOR ArachnotronPlasma2 : ArachnotronPlasma
{
  Damage 25
  Damagetype "PELECTRIC"
  +MTHRUSPECIES
}

actor arachnotron2 : arachnotronF 6212
{
//$Category Friendlies
   Species "Player"
	+FRIENDLY
}

actor FatsoF : Fatso replaces Fatso
{
   Damagefactor "ice", 0.7
   Damagefactor "Fire", 1.1
   Damagefactor "Poison", 1.2
   Damagefactor "Electric", 0.9
   Damagefactor "Explosive", 1.2
   DamageFactor "Bullet", 1.2
   DropItem "SmallhealthVile" 150
   DropItem "Rockets1Drop" 60
   DropItem "GManaDrop" 60
  health 3900
  mass 10000000
  painchance 1
  Species "HellMonsters"
  +THRUSPECIES
  +AMBUSH
  +NOTARGET
  +QUICKTORETALIATE
  +TELESTOMP
  states
  {
  Death:
    FATT K 6 A_ScreamAndUnblock
    FATT L 6 
    FATT M 6 
    FATT NOPQRS 6
    FATT T 520 A_SetFloorClip
    FATT T 2 A_FadeOut
	Wait
  }
}

ACTOR FatShotF : Fatshot replaces Fatshot
{
  +SPECTRAL
  Damage 16
  Damagetype "fire"
}

//Friendly Mancubus for ClericSummoner
actor FFatso : Fatso
{
  health 1900
  mass 10000000
  painchance 1
  +AMBUSH
  +QUICKTORETALIATE
  +TELESTOMP
  +NOBLOOD
  +NOBLOCKMONST
  +friendly
  +NORADIUSDMG
  +Ghost
  +THRUSPECIES
  Species "Player"
  Renderstyle Add
  Alpha 0.8
  Damagetype "friendly"
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  states
  {
  Spawn:
	FATT A 0
	FATT A 0 A_GiveInventory("FriendlyMonsterTimer",1)
	Goto Super::Spawn
  See:
  	FATT A 0 A_JumpIfInventory("FriendlyMonsterTimer",1,1)
	Goto ALTPAIN
    FATT AABBCC 4 A_CHASE
	FATT DDEEFF 4 A_Chase
    Loop
  Missile:
    FATT G 20 A_FatRaise
    FATT H 0 Bright A_Custommissile ("FatShot2", 24, 20, 5) 
	FATT H 10 Bright A_Custommissile ("FatShot2", 24, -20, -5) 
    FATT IG 5 A_Facetarget
    FATT H 0 Bright A_Custommissile ("FatShot2", 24, 20, 0) 
	FATT H 10 Bright A_Custommissile ("FatShot2", 24, -20, -5) 
    FATT IG 5 A_Facetarget
    FATT H 0 Bright A_Custommissile ("FatShot2", 24, 20, 5) 
	FATT H 10 Bright A_Custommissile ("FatShot2", 24, -20, -5) 
    FATT IG 5 A_Facetarget
    Goto See
	Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    FATT J 4
    FATT J 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}

ACTOR FatShot2 : Fatshot
{
  Damage 20
  Damagetype "pFIRE"
  +MTHRUSPECIES
}


actor Fatso2 : fatsoF 1263
{
//$Category Friendlies
  Species "Player"
	+FRIENDLY
}

actor baronofhellF : baronofhell replaces Baronofhell
{
   Damagefactor "ice", 0.8
   Damagefactor "Fire", 0.8
   Damagefactor "Poison", 0.9
   Damagefactor "Electric", 1.3
   Damagefactor "Explosive", 1.3
   DamageFactor "Bullet", 1.3
   DropItem "SmallhealthVile" 150
   DropItem "Ammobelt1Drop" 60
   DropItem "PManaDrop" 60
   Health 3700
   BloodColor Green
   Species "HellMonsters"
   +THRUSPECIES
   +AMBUSH
   +QUICKTORETALIATE
   +NOTARGET
   +TELESTOMP
     mass 10000000
     painchance 1
  states
  {
  Death:
    BOSS I 8
    BOSS J 8 A_ScreamAndUnblock
    BOSS K 8
    BOSS L 8 
    BOSS MN 8
    BOSS O 520 A_SetFloorClip
    BOSS O 2 A_FadeOut
	Wait
  }
}

ACTOR BaronBallB : BaronBall Replaces BaronBall
{
  +SPECTRAL
  Damage 15
  Damagetype "Poison"
}


//friendly baronofhell for clericsummoner
actor Fbaronofhell : baronofhell
{
  Health 1600
  mass 400000000
  painchance 1
  +QUICKTORETALIATE
  +TELESTOMP
  +NOBLOOD
  +friendly
  +NOBLOCKMONST
  +Ghost
  +NORADIUSDMG
  +THRUSPECIES
  Species "Player"
  Renderstyle Add
  Alpha 0.8
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  states
  {
  Spawn:
	BOSS A 0
	BOSS A 0 A_GiveInventory("FriendlyMonsterTimer",1)
	Goto Super::Spawn
  See:
  	BOSS A 0 A_JumpIfInventory("FriendlyMonsterTimer",1,1)
	Goto ALTPAIN
    BOSS AABB 3 A_CHASE
	BOSS CCDD 3 A_Chase
    Loop
  Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_CustomComboAttack("Baronball2", 32, 10 * random(50, 70))
    Goto See
	Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    BOSS H 4
    BOSS H 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}

ACTOR BaronBall2 : BaronBall 
{
  Damage 30
  Damagetype "PPOISON"
  +MTHRUSPECIES
}

actor baronofhell2 : baronofhellF 1795
{
//$Category Friendlies
  Species "Player"
	+FRIENDLY
}

actor HellKnightF : Hellknight replaces Hellknight 
{
  health 3500
   Damagefactor "ice", 0.8
   Damagefactor "Fire", 0.8
   Damagefactor "Poison", 0.8
   Damagefactor "Electric", 1.1
   Damagefactor "Explosive", 1.3
   DamageFactor "Bullet", 1.3
   DropItem "SmallhealthVile" 150
   DropItem "Shells1Drop" 60
   DropItem "RManaDrop" 60
   BloodColor Green
   Species "HellMonsters"
   +THRUSPECIES
   +AMBUSH
   +QUICKTORETALIATE
   +NOTARGET
   +TELESTOMP
   mass 10000000
   painchance 1
   states
   {
   Death:
     BOS2 I 8
     BOS2 J 8 A_ScreamAndUnblock
     BOS2 K 8 
     BOS2 L 8 
     BOS2 MN 8
     BOS2 O 520 A_SetFloorClip
     BOS2 O 2 A_FadeOut
	 Wait
   Raise:
     BOS2 ONMLKJI 8
     goto See
   }
}

//Friendly HellKnight for ClericSummoner
actor FHellKnight : Hellknight
{
  health 1500
  +AMBUSH
  +QUICKTORETALIATE
  +TELESTOMP
  +NOBLOOD
  +friendly
  +NOBLOCKMONST
  +NORADIUSDMG
  +Ghost
  +THRUSPECIES 
  Species "Player"
  Renderstyle Add
  Alpha 0.8
  Damagetype "friendly"
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  mass 10000000
  painchance 1
  states
  {
  Spawn:
	BOS2 A 0
	BOS2 A 0 A_GiveInventory("FriendlyMonsterTimer",1)
	Goto Super::Spawn
  See:
  	BOS2 A 0 A_JumpIfInventory("FriendlyMonsterTimer",1,1)
	Goto ALTPAIN
    BOS2 AABB 3 A_CHASE
	BOS2 CCDD 3 A_Chase
    Loop
    Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_CustomComboAttack("Baronball2", 32, 10 * random(50, 70))
    Goto See
	Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    BOS2 H 4
    BOS2 H 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}


actor hellknight2 : hellknightF 1645
{
//$Category Friendlies
  Species "Player"
	+FRIENDLY
}

actor CacodemonF : cacodemon replaces cacodemon 
{
  BloodColor Blue
  Damagefactor "ice", 1.0
  Damagefactor "Fire", 1.1
  Damagefactor "Poison", 1.2
  Damagefactor "Electric", 0.6
  Damagefactor "Explosive", 1.3
  DamageFactor "Bullet", 1.1
  DropItem "SmallhealthVile" 150
  DropItem "Cells1Drop" 60
  DropItem "OManaDrop" 60
  health 3400
  mass 400000000
  painchance 1
  Species "HellMonsters"
  +THRUSPECIES
  +FLOAT
  +NOGRAVITY
  +NOTARGET
  +AMBUSH
  +QUICKTORETALIATE
  +TELESTOMP
  states
  {
  Death:
    HEAD G 8 
    HEAD H 8 A_ScreamAndUnblock
    HEAD IJ 8
    HEAD K 8 
    HEAD L 520 A_SetFloorClip
    HEAD L 2 A_FadeOut
	Wait
  }
}

//Friendly Cacodemon for clericSummoner
actor FCacodemon : cacodemon 
{
  health 2000
  mass 400000000
  painchance 1
  +FLOAT
  +NOGRAVITY
  +QUICKTORETALIATE
  +TELESTOMP
  +NOBLOOD
  +Friendly
  +NORADIUSDMG
  +NOBLOCKMONST
  +Ghost
  +THRUSPECIES
  Species "Player"
  Damagefactor "HEAVENPOWER", 0
  Damagefactor "PEXPLOSIVE", 0
  Damagefactor "PFire", 0
  Damagefactor "PElectric", 0
  Damagefactor "PPoison", 0
  Damagefactor "PBullet", 0
  DamageFactor "ice", 0.1
  Renderstyle Add
  Alpha 0.8
  states
  {
  Spawn:
	HEAD A 0
	HEAD A 0 A_GiveInventory("FriendlyMonsterTimer",1)
	Goto Super::Spawn
  See:
  	HEAD A 0 A_JumpIfInventory("FriendlyMonsterTimer",1,1)
	Goto ALTPAIN
    HEAD A 1 A_Chase
	HEAD A 2 A_fastChase
    Loop
	Missile:
    HEAD BC 5 A_FaceTarget
    HEAD D 5 Bright A_CustomComboAttack("CacodemonBall2", 32, 10 * random(50, 70))
    Goto See
	Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    HEAD E 4
    HEAD F 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}

ACTOR CacodemonBall2 : Cacodemonball
{
  Damage 27
  Damagetype "pELECTRIC"
  +MTHRUSPECIES
}

Actor Cacodemon2 : CacodemonF 6256
{
//$Category Friendlies
  Species "Player"
   +FRIENDLY
}

ACTOR CacodemonBallC : Cacodemonball Replaces Cacodemonball
{
  +SPECTRAL
  Damage 12
  Damagetype "Electric"
}

//==========================================================
//
//       evil doom guy
//       
//       
//
//==========================================================

actor EvilDoomguy3 3370
{
//$Category RandomBosses
    Health 20000
    Radius 20
    Height 56
    Speed 10
    PainChance 1
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 1.0
   Damagefactor "EXPLOSIVE", 1.0
   Damagefactor "Fire", 1.2
   Damagefactor "PFire", 1.2
   Damagefactor "Electric", 1.1
   Damagefactor "PElectric", 1.1
   Damagefactor "Poison", 1.0
   Damagefactor "PPoison", 1.0
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
    Mass 800
    MONSTER 
    +FLOORCLIP
	+NOTARGET
	+QUICKTORETALIATE
	+TELESTOMP
	+DONTMORPH
	+BOSS
	Seesound "Phobos/Sight"
    PainSound "player/male/pain100_1"
    DeathSound "player/male/death1"
    AttackSound "Weapons/sshotf"
    MeleeSound "weapons/sawhit"
    Obituary "%o was fragged by the evil doomguy."
    MissileType InsanityPlasma
    MeleeDamage 10
    Damage 15
    States
    {
    Spawn:
        PLAY AB 10 A_Look
        Loop
    See:
        PLAY AAAABBBBCCCCDDDD 1 A_FastChase
        Loop
    Melee:
        PLAY E 1 A_FaceTarget
        PLAY EEEEE 4 A_MeleeAttack
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump (256,"Missile2","Missile3","Missile4","Missile5")
    Missile2:
        PLAY E 5 A_FaceTarget 
        PLAY FFFFFFFFFFFFFFFFFFFFFF 3 A_MissileAttack
        PLAY E 8 A_FaceTarget
        Goto See 
    Missile3:
        PLAY E 8 A_FaceTarget 
        PLAY F 8 A_CyberAttack 
        PLAY E 8 A_FaceTarget
        Goto See 
    Missile4:
        PLAY E 8 A_FaceTarget 
        PLAY F 8 A_CustomMissile("BfgBall2", 32, 0, 0, 1)
        PLAY E 8 A_FaceTarget
        Goto See 
    Missile5:
		PLAY E 5 Bright A_FaceTarget
		PLAY E 0 A_PlayWeaponSound ("spider/attack")
		PLAY E 0 Bright A_Facetarget
		PLAY E 4 Bright A_CustomMissile ("EvilDoomguybullet",15,Random(45, -45),0)
		PLAY F 4 Bright A_CustomMissile ("EvilDoomguybullet",15,Random(45, -45),0)
		PLAY E 1 Bright A_SpidRefire
		Goto Missile5+1
    Pain:
        PLAY G 2
        PLAY G 2 A_Pain
        Goto See
    Death:
        PLAY H 10 A_ScreamAndUnblock
        PLAY I 10 
        PLAY J 10
        PLAY K 10 
        PLAY L 10 
        PLAY M 10 
        PLAY N 100
		PLAY NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
		TNT1 A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
        Stop
    }
}

actor EvilDoomguybullet : FastProjectile
{ 
    Radius 3
	Height 3  
	Mass 1
	Damage 2
	Speed 200
	RenderStyle ADD
    Alpha		1
	Scale		.15
	DamageType "Bullet"
	PROJECTILE
	Decal BulletChip
	+NOTELEPORT
	+BLOODSPLATTER
	+Spectral
	
	States{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 A 1
			BPUF A 0
			BPUF A 1 A_PlaySound("Weapons/NailHit")
			BPUF A 1 Bright A_SpawnDebris("BulletSpark")
			BPUF B 1 Bright A_SetTranslucent(.75,1)
			BPUF C 1 Bright A_SetTranslucent(.5,1)
			BPUF D 1 Bright A_SetTranslucent(.25,1)
			Stop	
		XDeath:
            BPUF A 0 A_PlaySound("Weapons/NailHitBleed")
            Stop	
   	}
}

Actor evildoomguy2 : evildoomguy3 3150	
{
//$Category Friendlies
	+FRIENDLY
}

//==========================================================
//
//       Phobos
//       
//       
//
//==========================================================

actor Phobos 16311
{
//$Category RandomBosses
    Translation "112:127=176:191", "89:111=64:79"
    Health 25000
    Radius 20
    Height 56
    Speed 10
    PainChance 1
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 1.0
   Damagefactor "EXPLOSIVE", 1.0
   Damagefactor "Fire", 1.2
   Damagefactor "PFire", 1.2
   Damagefactor "Electric", 1.1
   Damagefactor "PElectric", 1.1
   Damagefactor "Poison", 1.0
   Damagefactor "PPoison", 1.0
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
    Mass 800
    MONSTER 
    +FLOORCLIP
	+QUICKTORETALIATE
	+DONTMORPH
	+NOTARGET
	+TELESTOMP
	+BOSS
	Seesound "Phobos/Sight"
	ActiveSound "Phobos/Sight"
    PainSound "Phobos/Pain"
    DeathSound "Phobos/Death"
    MeleeSound "weapons/sawhit"
    Obituary "%o was Humiliated By Phobos."
    MeleeDamage 10
    Damage 15
    States
    {
    Spawn:
        PLAY AB 10 A_Look
        Loop
    See:
        PLAY AAAABBBBCCCCDDDD 1 A_FastChase
        Loop
    Melee:
        PLAY E 1 A_FaceTarget
        PLAY EEEEE 4 A_MeleeAttack
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump (256,"Missile1","Missile2","Missile3","Missile4","Missile5","Missile6","Missile7","Missile8")
	Missile1:
        PLAY E 8 A_FaceTarget 
        PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 0)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, -10)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 10)
		PLAY F 5 A_CustomMissile("UraniumBallRed2", 45, 0, 0, 0)
        PLAY E 3 A_FaceTarget 
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 0)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, -10)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 10)
		PLAY F 5 A_CustomMissile("UraniumBallRed2", 45, 0, 0, 0)
        PLAY E 3 A_FaceTarget
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 0)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, -10)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 10)
		PLAY F 5 A_CustomMissile("UraniumBallRed2", 45, 0, 0, 0)
        PLAY E 3 A_FaceTarget 
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 0)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, -10)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 10)
		PLAY F 5 A_CustomMissile("UraniumBallRed2", 45, 0, 0, 0)
        PLAY E 3 A_FaceTarget 
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 0)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, -10)
		PLAY F 0 A_CustomMissile("UraniumBall3", 32, 0, 0, 10)
		PLAY F 5 A_CustomMissile("UraniumBallRed2", 45, 0, 0, 0)
        PLAY E 3 A_FaceTarget 
        Goto See 
	Missile2:
        PLAY E 8 A_FaceTarget 
        PLAY F 8 A_CustomMissile("R301Rocket", 32, 0, 0, 1)
        PLAY E 8 A_FaceTarget 
        Goto See 
	Missile3:
        PLAY E 8 A_FaceTarget
		PLAY E 10 A_Playsound ("weapons/bfgf")
        PLAY F 8 A_CustomMissile("BfgBall2", 32, 0, 0, 1)
        PLAY E 8 A_FaceTarget 
        Goto See 
	Missile4:
        PLAY E 8 A_FaceTarget 
        PLAY F 8 A_CustomMissile("GyroBurst2", 32, 0, 0, 1)
        PLAY E 30 A_FaceTarget 
        Goto See 
	Missile5:
        PLAY E 8 A_FaceTarget
        PLAY F 8 A_CustomMissile("UraniumAltBall3", 32, 0, 0, 1)
        PLAY E 20 A_FaceTarget 
        Goto See 
	Missile6:
        PLAY E 8 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/EREBUSFIR")
        PLAY F 8 A_CustomBulletAttack(5, 5, 10, 20)
        PLAY E 10 A_FaceTarget 
        Goto See
	Missile7:
        PLAY E 8 A_FaceTarget
        PLAY F 8 A_CustomMissile("BoomySpawner2", 32, 0, 0, 1)
        PLAY E 20 A_FaceTarget 
        Goto See 
	Missile8:
	    PLAY E 8 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
		PLAY E 0 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/superchain")
        PLAY F 3 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
        PLAY E 10 A_FaceTarget 
        Goto See
    Pain:
        PLAY G 2
        PLAY G 2 A_Pain
        Goto See
    Death:
        PLAY H 10 A_ScreamAndUnblock
        PLAY I 10 
        PLAY J 10
        PLAY K 10 
        PLAY L 10 
        PLAY LLLLLL 0 
        PLAY M 10 
        PLAY N 100
		PLAY NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
		TNT1 A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
		TNT1 A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
		TNT1 A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
        Stop
    }
}

ACTOR BoomySpawner2
{
	Radius 8
	Height 8
	Speed 10
	Damage 15
	donthurtshooter
    Obituary "%o was Humiliated By Phobos."
	+FLOORHUGGER
	+EXTREMEDEATH
	Projectile
	MissileType HHTorpFX
	Missileheight 0
	damagetype "Explosive"
	SeeSound "weapons/chibircktalt"
	+Spectral
	States
	{
	Spawn:
	    TNT1 AAAAAAAAAAAAA 1 Bright
		goto Digger
		Digger:
		SRGN A 1 A_PlaySound("weapons/chibircktdigger")
		SRGN A 1 Bright A_MissileAttack
		Loop
	Death:	
		TNT1 A 0 A_CustomMissile("R300NukeBoomy2", 0, 0, 0)  
		Stop
	}
}

ACTOR R300NukeBoomy2 : PlasmaBall
{ 
    Obituary "%o was Humiliated By Phobos."
    Damage 0
    Speed 0
    +NOCLIP
	+FORCERADIUSDMG
    +EXTREMEDEATH
	+Spectral
	damagetype "Explosive"
    SeeSound "hellsbattery\nuke"
    DeathSound ""
    ExplosionDamage 20
    ExplosionRadius 128
    States
    {
    Spawn:
      NKXP B 1 BRIGHT
      NKXP C 1 BRIGHT A_Explode
      NKXP DE 1 BRIGHT
      NKXP F 1 BRIGHT
      NKXP GHIJKLMNOPQRSTUV 1 BRIGHT
      Stop
    }
}

Actor UraniumAltBall3 : ArachnotronPlasma
{
	Translation "112:127=176:191", "160:167=250:254", "224:231=250:254"
	Speed 22
	DamageType "Electric"
	Damage 8
	ReactionTime 20
	SeeSound ""
	+Spectral
	SeeSound "baby/attack"
	DeathSound "UraniumBallDeath"
	States
	{
	Spawn:
		APBX AAA 3 Bright
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,18,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,36,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,54,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,72,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,90,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,108,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,126,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,144,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,144,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,162,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,180,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,196,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,216,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,234,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,252,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,270,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,288,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,306,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,324,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,342,2)
		APBX B 0 Bright A_CustomMissile("UraniumAltBall4",0,0,360,2)
		Goto Death
	Death:
		APBX BCDE 3 Bright
		Stop
	}
}

Actor UraniumAltBall4 
{
	Translation "192:207=176:191", "241:241=190:190"
	Speed 30
	Damage 5
	DamageType "Electric"
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+PIERCEARMOR
	+Spectral
	States
	{
	Spawn:
		PLSS A 0 Bright A_SpawnItemEx ("UraniumBallRedTrail")
		PLSS AAA 1 Bright
		PLSS B 0 Bright A_SpawnItemEx ("UraniumBallRedTrail")
		PLSS BBB 1 Bright
		Goto death
    Death:
        PLSE ABCDE 4 Bright
		Stop
	}
}


Actor UraniumBall3 : PlasmaBall
{
	Translation "192:207=250:254", "241:241=254:254"
	DamageType "Electric"
	Damage 8
    SeeSound "baby/attack"
	DeathSound "UraniumBallDeath"
	+Spectral
	States
	{
	Spawn:
		PLSS A 0 Bright A_SpawnItemEx ("UraniumBallTrail")
		PLSS AAA 1 Bright
		PLSS B 0 Bright A_SpawnItemEx ("UraniumBallTrail")
		PLSS BBB 1 Bright
		Loop
	}
}

Actor UraniumBallRed2 : UraniumBall3
{
	Translation "192:207=176:191", "241:241=190:190"
	States
	{
	Spawn:
		PLSS A 0 Bright A_SpawnItemEx ("UraniumBallRedTrail")
		PLSS AAA 1 Bright
		PLSS B 0 Bright A_SpawnItemEx ("UraniumBallRedTrail")
		PLSS BBB 1 Bright
		Loop
	}
}


ACTOR GyroBurst2 
{
   Height 1
   Radius 1
   Damage 15
   Speed 2
   RenderStyle Add
   Alpha 0.75
   SeeSound "weapons/bfgf"
	DamageType "Electric"
	+Spectral
   PROJECTILE
   States
   {
   Spawn:
      BFS1 AB 16 Bright
      BFS1 AB 8 Bright
      BFS1 AB 4 Bright
      BFS1 AB 2 Bright
      BFS1 ABABABABABABABABABABABABABABAB 1 Bright
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 0)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 10)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 20)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 30)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 40)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 50)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 60)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 70)   
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 80)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 90)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 100)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 110)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 120)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 130)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 140)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 150)                   
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 160)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 170)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 180)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 190)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 200)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 210)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 220)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 230)  
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 240)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 250)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 260)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 270)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 280)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 290)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 300)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 310)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 320)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 330)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 340)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 350)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 0)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 10)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 20)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 30)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 40)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 50)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 60)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 70)   
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 80)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 90)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 100)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 110)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 120)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 130)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 140)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 150)                   
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 160)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 170)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 180)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 190)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 200)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 210)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 220)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 230)  
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 240)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 250)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 260)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 270)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 280)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 290)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 300)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 310)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 320)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 330)
      BFS1 A 1 Bright A_CustomMissile("GyroBall2", 10, 0, 340)
      BFS1 B 1 Bright A_CustomMissile("GyroBall2", 10, 0, 350)
      BFE1 ABCDEF 4
      Stop
      }
}

ACTOR GyroBall2
{
	DamageType "Electric"
   Scale 0.75
   Speed 35
   Radius 12
   Height 8
   Damage 10
   RenderStyle Add
   SeeSound "weapons/plasmaf"
   DeathSound "weapons/plasmax"
   PROJECTILE
   +Spectral
   States
   {
   Spawn:
      APLS AB 5 BRIGHT
      Loop
   Death:
      APBX ABCDE 5 BRIGHT
      Stop
   }
}

Actor Phobos2 : phobos 21140	
{
//$Category Friendlies
	+FRIENDLY
}

Actor HeroDoomguy : phobos2 	
{
    Translation 0
	+INVULNERABLE
	+FRIENDLY
}
