ACTOR HeavenGuard 12375
{
//$Category HeavenMonsters
  Health 7000
  Radius 20
  Height 56
  Speed 12
  PainChance 1
  Monster
  +FLOORCLIP
  +TELESTOMP
  +QUICKTORETALIATE
  +Ghost
  +THRUSPECIES
  +Friendly
  Species "Player"
  Damagefactor "HEAVENPOWER", 0.0
  Damagefactor "PEXPLOSIVE", 0.0
  Damagefactor "EXPLOSIVE", 1.0
  Damagefactor "Fire", 1.2
  Damagefactor "PFire", 0.0
  Damagefactor "Electric", 1.1
  Damagefactor "PElectric", 0.0
  Damagefactor "Poison", 1.1
  Damagefactor "PPoison", 1.0
  Damagefactor "PBullet", 0.0
  Damagefactor "Bullet", 1.1
  Damagefactor "ice", 0
   DamageType "friendly"
  +NODROPOFF // prevents dodging off cliffs 
  SeeSound "heavenguard/sight"
  PainSound "heavenguard/pain"
  DeathSound "heavenguard/death"
  ActiveSound "heavenguard/active"
  Obituary "%o got his sinful arse thoroughly cleansed by a Heaven Guard."
  States
  {
  Spawn:
    HEVN AB 10 A_Look
    Loop
  See:
    HEVN A 0 A_ChangeFlag("FRIGHTENED",0)
    HEVN AABBCCDD 2 A_Chase
    Loop
  Missile:
    HEVN E 4 A_Jump(192,2)
    HEVN E 4 A_JumpIfHealthLower(3000, "MissileSuper") // Don't user super attack until damaged at least once.
    HEVN E 4 A_FaceTarget
    HEVN F 3 BRIGHT A_CustomMissile("HeavenFX1", 40, 0, random(0,0), 0, 0)
    HEVN F 3 
    HEVN F 3 BRIGHT A_CustomMissile("HeavenFX1", 40, 0, random(0,0), 0, 0)
    HEVN F 3 
    HEVN F 3 BRIGHT A_CustomMissile("HeavenFX1", 40, 0, random(0,0), 0, 0)
    HEVN E 4
    Goto See
  MissileSuper:
    HEVN EEEEE 4 A_FaceTarget
    HEVN F 0 BRIGHT A_CustomMissile("HeavenFXSuper1", 24, 0, random(0,0), 0, 0)
    HEVN F 4 BRIGHT A_CustomMissile("HeavenFXSuper2", 32, 0, random(0,0), 0, 0)
    HEVN E 8 
    Goto See
  Pain:
    HEVN A 0 A_Jump(85,2) // 1/3 chance to retreat on hit if damaged enough.
    HEVN A 0 A_JumpIfHealthLower(500, "Retreat")
    HEVN A 2 A_Pain
    // Intentional fall-through.
  Dodge:
    HEVN AAAABBBBCCCCDDDD 1 A_Chase("", "Missile", CHF_FASTCHASE)
	Goto See
  Retreat:
    HEVN A 0 A_PlaySound("heavenguard/retreat",CHAN_VOICE)
    HEVN A 0 A_ChangeFlag("FRIGHTENED",1)
    HEVN AAAABBBBCCCCDDDD 1 A_Chase //("", "Missile", CHF_FASTCHASE)
	Goto Retreat+2
  Death:
    HEVN H 5
    HEVN I 5 A_Scream
    HEVN J 5 A_NoBlocking
    HEVN KLM 5
    HEVN N 520 A_SetFloorClip
    HEVN N 2 A_FadeOut
	Wait
  XDeath:
    HEVN O 5 A_XScream
    HEVN P 5 A_NoBlocking
    HEVN Q 6
	TNT1 A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	TNT1 A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	TNT1 A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	TNT1 A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	TNT1 A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
    HEVN R 4
    HEVN S 4  
    HEVN T 5 
    HEVN U 4
	HEVN V 5 
    HEVN W 4
    HEVN W 520 A_SetFloorClip
    HEVN W 2 A_FadeOut
	Wait
  }
}

actor HeavensSentryGun : SentryGun 18257 //Sentry gun located in strifeguy wad
{
//$Category HeavenMonsters
  Translation "112:127=80:111"
  health 5000
  MaxTargetRange 3048
  states
  {
  Missile:
    SE1T A 10 A_FaceTarget
	SE1T A 0 A_PlaySound ("Weapons/KarasawaFire")
    SE1T B 4 bright A_CustomMissile("HeavenFX1", 43, 0, 0, 1)
    SE1T A 4 A_CposRefire
    goto Missile+1
  }
}


// Heaven Guard Projectiles kindly donated by Zero Prophet (based on zp-fetis/HPack D'Sparil Gauntlets projectile).

ACTOR HeavenFX1 : WizardFX1
{
	Obituary "%o got his sinful arse thoroughly cleansed by a Heaven Guard."
	SeeSound "heavenguard/gun1"
	DeathSound "heavenguard/gun2"
	Decal "PlasmaScorchLower"
	DamageType "PElectric"
	+SEEKERMISSILE
	Damage 20
	Speed 30
	Alpha 1
	States
	{
	Spawn:
		HVFX A 0 BRIGHT A_SeekerMissile(2,2)
		HVFX AAA 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX B 0 BRIGHT A_SeekerMissile(2,2)
		HVFX BBB 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		Loop
	Death:
		HVFX C 3 BRIGHT A_SpawnItemEx("HeavenFX3",0,0,0,0,0,0,0,0)
		HVFX DEFG 3 BRIGHT
		Stop
	}
}

ACTOR HeavenFX2 : GauntletPuff2
{
	+NOINTERACTION
    +clientsideonly
	States
	{
	Spawn:
		HVFX HIJK 3 BRIGHT
		Stop
	}
}

ACTOR HeavenFX3 : HeavenFX2
{
	Alpha .8
    +clientsideonly
	States
	{
	Spawn:
		HVFX NO 2 BRIGHT
		HVFX PPQQ 1 BRIGHT A_FadeOut(0.15)
		Stop
	}
}

ACTOR HeavenFXSuper1 : HeavenFX1
{
	SeeSound "heavenguard/gun1"
	DeathSound "heavenguard/gun5"
	Damagetype "PElectric"
	Damage 40
	Speed 15
	Scale 1.25
	States
	{
	Spawn:
		HVFX A 0 A_SeekerMissile(5,5)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX A 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX A 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX A 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX B 0 A_SeekerMissile(5,5)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX B 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX B 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		HVFX A 0 BRIGHT A_SpawnItemEx("HeavenFX4",0,0,0,0,0,0,0,0)
		HVFX B 1 BRIGHT A_SpawnItemEx("HeavenFX2",random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625, 0, 0,0,0,0,SXF_ABSOLUTEPOSITION, 50)
		Loop
	Death:
		HVFX C 3 BRIGHT A_SpawnItemEx("HeavenFX3",0,0,0,0,0,0,0,0)
		HVFX DEFG 3 BRIGHT
		Stop
	}
}

ACTOR HeavenFXSuper2 : HeavenFXSuper1
{
}

ACTOR HeavenFX4 : HeavenFX2
{
	VSpeed 0
	Scale 1.25
	Alpha 0.5
	+clientsideonly
	States
	{
	Spawn:
		HVFX AABBAABB 1 A_FadeOut(0.05)
		Stop
	}
}

Actor Heavenguard2 : Heavenguard 3689	
{
//$Category Friendlies
	+FRIENDLY
}


//==========================================================
//
//       supreme Guard BOSS
//       
//       
//
//==========================================================

actor HeavenGuardboss : Clericboss 2533
{
//$Category HeavenMonsters
    Health 10000
    Radius 20
    Height 56
    Speed 32
    PainChance 1
    Mass 800
    MONSTER 
    +FLOORCLIP
    -float
    +boss
    +MISSILEMORE
	+QUICKTORETALIATE
    Translation 0
    AttackSOUND "q2weapon/bfgball"
  SeeSound "heavenguard/sight"
  PainSound "heavenguard/pain"
  DeathSound "heavenguard/death"
  ActiveSound "heavenguard/active"
    MeleeSound "weapons/sawhit"
    Obituary "%o Was sent to another dimension by the Supreme Guard."
    MeleeDamage 10
    Damage 10
    States
    {
    Spawn:
        HEVN AB 10 A_Look
        Loop
    See:
        HEVN AB 2 A_FASTChase
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 0)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 10)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 20)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 30)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 40)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 50)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 60)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 70)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 80)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 90)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 100)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 110)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 120)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 130)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 140)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 150)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 160)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 180)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 190)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 200)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 210)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 220)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 230)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 240)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 250)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 260)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 270)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 280)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 290)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 300)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 310)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 320)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 330)
        HEVN C 0 A_CustomMissile("HHShock", 0, 48, 340)
        HEVN A 0 A_CustomMissile("HHShock", 0, 48, 350)
        HEVN BBB 3 A_FASTChase
        HEVN CCC 3 A_FASTChase
        HEVN DDD 3 A_FASTChase
        Loop
    Melee:
        HEVN E 1 A_FaceTarget
        HEVN FFFF 4 A_MeleeAttack
        Goto See
    Pain:
        HEVN A 2
        HEVN A 2 A_Pain
        Goto See
    Missile:
    HEVN E 0 A_Jump (100, 19) 
    HEVN E 4 A_FACETARGET
    HEVN F 0 A_CustomMissile("greenmissile", 32, 0, 5) 
    HEVN F 5 A_CustomMissile("greenmissile", 32, 0, -5) 
    HEVN E 4 A_FACETARGET
    HEVN F 0 A_CustomMissile("greenmissile", 32, 0, 5) 
    HEVN F 5 A_CustomMissile("greenmissile", 32, 0, -5) 
    HEVN E 0 A_FACETARGET
    HEVN F 0 A_CustomMissile("greenmissile", 32, 0, 5) 
    HEVN F 5 A_CustomMissile("greenmissile", 32, 0, -5) 
    HEVN E 0 A_FACETARGET
    HEVN F 0 A_CustomMissile("greenmissile", 32, 0, 5) 
    HEVN F 5 A_CustomMissile("greenmissile", 32, 0, -5) 
    HEVN E 4 A_FACETARGEt
    HEVN F 5 Bright A_CustomMissile("hammerthrow", 32, 0, 0) 
    HEVN E 0 A_FACETARGET
    HEVN F 5 Bright A_CustomMissile("hammerthrow", 32, 0, 0)  
    HEVN E 4 A_FACETARGEt
    Goto see
       HEVN E 5 BRIGHT A_FaceTarget
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN E 0 BRIGHT A_FaceTarget
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN E 0 BRIGHT A_FaceTarget
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN E 0 BRIGHT A_FaceTarget
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
       HEVN F 2 BRIGHT A_SPosAttack
       HEVN E 2 BRIGHT A_SPosAttack
        HEVN E 4 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 4 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 4 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 4 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 4 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
        HEVN E 0 A_FaceTarget  
        HEVN F 8 A_CustomMissile("SkullPower1", 32, 0, 0, 1)
          HEVN E 3 A_FaceTarget
	  HEVN F 0 Bright A_CustomMissile("FSwordFire", 32, 0, -10) 
	  HEVN F 0 Bright A_CustomMissile("FSwordFire", 32, 0, -5) 
	  HEVN F 0 Bright A_CustomMissile("FSwordFire", 32, 0, 0) 
	  HEVN F 0 Bright A_CustomMissile("FSwordFire", 32, 0, 5) 
	  HEVN F 0 Bright A_CustomMissile("FSwordFire", 32, 0, 10) 
	  HEVN E 3 A_FaceTarget
       Goto see
  Death:
    HEVN H 5
    HEVN I 5 A_Scream
    HEVN J 5 A_NoBlocking
    HEVN KLM 5
    HEVN N 520 A_SetFloorClip
    HEVN N 2 A_FadeOut
	Wait
  }
}

Actor Heavenguardboss2 : Heavenguardboss 3487	
{
//$Category Friendlies
	+FRIENDLY
}
