//==========================================================
//
//        Archon first FORM level 1
//       
//       
//
//==========================================================

ACTOR DevilForm1 : BaronOfHell 6281
{ 
//$Category DevilForms
Translation "173:191=160:163", "32:47=160:167", "112:127=160:167"
Health 45000 
Radius 30 
Height 79 
Mass 1000000000
Speed 23 
Scale 1.3
PainChance 1
MONSTER
MeleeDamage 50
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.8 
Damagefactor "EXPLOSIVE", 0.8
Damagefactor "Fire", 0.3
Damagefactor "PFire", 0.3
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.7
Damagefactor "PPoison", 0.7
Damagefactor "PBullet", 0.8
Damagefactor "Bullet", 0.8
Damagefactor "ice", 1.0
Obituary "%o Was Vanquished by the Yellow DEVILS DOUBLE."
HitObituary "%o Was gibbed by the Yellow DEVILS DOUBLE"
BloodColor yellow
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+BOSS
+NOTARGET
+DONTHURTSPECIES
+AMBUSH
	+DONTMORPH
+TELESTOMP
+QUICKTORETALIATE
  +DONTRIP
SeeSound "monster/ar2sit" 
PainSound "baron/pain" 
DeathSound "monster/ar2dth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BOS4 AB 10 A_Look 
       Loop 
   See:
       BOS4 AABBCCDD 3 A_Chase 
	   BOS4 A 0 A_CustomMissile("YTracer",0,0,15,0)
       BOS4 A 0 A_CustomMissile("YTracer",0,0,30,0)
       BOS4 B 0 A_CustomMissile("YTracer",0,0,45,0)
       BOS4 B 0 A_CustomMissile("YTracer",0,0,60,0)
       BOS4 C 0 A_CustomMissile("YTracer",0,0,75,0)
       BOS4 C 0 A_CustomMissile("YTracer",0,0,90,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,105,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,120,0)
       BOS4 A 0 A_CustomMissile("YTracer",0,0,135,0)
       BOS4 A 0 A_CustomMissile("YTracer",0,0,150,0)
       BOS4 B 0 A_CustomMissile("YTracer",0,0,165,0)
       BOS4 B 0 A_CustomMissile("YTracer",0,0,180,0)
       BOS4 C 0 A_CustomMissile("YTracer",0,0,195,0)
       BOS4 C 0 A_CustomMissile("YTracer",0,0,210,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,225,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,240,0)
       BOS4 A 0 A_CustomMissile("YTracer",0,0,255,0)
       BOS4 A 0 A_CustomMissile("YTracer",0,0,270,0)
       BOS4 B 0 A_CustomMissile("YTraceR",0,0,285,0)
       BOS4 B 0 A_CustomMissile("YTracer",0,0,300,0)
       BOS4 C 0 A_CustomMissile("YTraceR",0,0,315,0)
       BOS4 C 0 A_CustomMissile("YTracer",0,0,330,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,345,0)
       BOS4 D 0 A_CustomMissile("YTracer",0,0,0,0)
       Loop 
   Missile:
       BOS4 B 0 A_Jump(128,15)
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 0 Bright A_CustomMissile ("YDevilFireball1",34,0,0,0)
       BOS4 G 0 Bright A_CustomMissile ("Ydevilblast",34,0,-4,0)
       BOS4 G 3 Bright A_CustomMissile ("YDevilFireball1",34,0,4,0)
       BOS4 H 3 Bright
       BOS4 H 0 A_Jump(64,8)
       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 0 Bright A_CustomMissile ("YDevilFireball1",34,0,0,0)
       BOS4 K 0 Bright A_CustomMissile ("Ydevilblast",34,0,-4,0)
       BOS4 K 3 Bright A_CustomMissile ("YDevilFireball1",34,0,4,0)
       BOS4 L 3 Bright
       BOS4 L 0 A_Jump(64,1)
       GoTo See
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 Bright A_Jump(128,3)
       BOS4 O 4 Bright A_CustomMissile ("YDevilFireball2",34,0,0,0)
       BOS4 P 4 Bright
       Goto See
       BOS4 O 0 A_CustomMissile ("YDevilFireball1",34,0,-6,0)
       BOS4 O 0 A_CustomMissile ("YDevilFireball1",34,0,-4,0)
       BOS4 O 0 A_CustomMissile ("YDevilFireball1",34,0,-2,0)
       BOS4 O 0 A_CustomMissile ("YDevilFireball1",34,0,2,0)
       BOS4 O 0 A_CustomMissile ("YDevilFireball1",34,0,4,0)
       BOS4 O 3 Bright A_CustomMissile ("YDevilFireball1",34,0,6,0)
       BOS4 P 3 Bright
       Goto See
   Melee:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 3 Bright A_MeleeAttack
       BOS4 H 3 Bright
       BOS4 H 0 A_Jump (128,1)
       Goto See
       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 3 Bright A_MeleeAttack
       BOS4 L 3 Bright
       BOS4 L 0 A_Jump (64,1)
       Goto See
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 Bright A_MeleeAttack
       BOS4 O 3 Bright A_MeleeAttack
       BOS4 P 3 Bright
       Goto See
   Pain: 
       BOS4 Q 2 
       BOS4 Q 2 A_Pain 
       Goto See 
   Death: 
       BOS4 B 0 Bright 
       BOS4 Q 150 Bright A_PlaySound("monster/talk5")
	   	FIRE A 0 BRIGHT thing_SetTranslation(0,1)
       FIRE A 4 Bright A_NoBlocking 
       FIRE B 4 Bright A_Fall
       FIRE CDEF 4 Bright
       FIRE GH 4 Bright 
       Stop
     } 
}

ACTOR YDevilFireball1
{
   TRANSLATION "112:127=160:167"
   Radius 8
   Height 12
   Speed 25
   Damage 15
   Scale 1.0
   PROJECTILE
   Damagetype "Fire"
   RENDERSTYLE Normal
   
   +SPECTRAL
   +SeekerMissile
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright 
      loop
   Death:
      ARCB DE 0 Bright A_SetTranslucent (0.67,1)
      ARCB FG 3 Bright
      ARCB H 3 Bright A_Explode(128,128,0)
      ARCB I 3 Bright
      stop
   }
}

ACTOR YDevilFireball2
{
   TRANSLATION "112:127=160:167"
   Radius 16
   Height 20
   Speed 25
   Damage 20
   Scale 1.5
   PROJECTILE
   Damagetype "fire"
   RENDERSTYLE Normal
   
   +SPECTRAL
   +SeekerMissile
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright 
      loop
   Death:
      ARCB DE 0 Bright A_SetTranslucent (0.67,1)
      ARCB FG 3 Bright
      ARCB H 3 Bright A_Explode(10,128,0)
      ARCB I 3 Bright
      stop
   }
}

ACTOR Ydevilblast
{
   PROJECTILE
   +SeekerMissile
   +SPECTRAL
   +NoGravity
   Damagetype "Explosive"
   RENDERSTYLE Add
   Alpha 0.4
   SEESOUND "pyro/blast"
   DEATHSOUND "pyro/flamepoof"
   Speed 30
   Height 10
   Radius 10
   Decal Scorch
   states
   {
   Spawn:
    SBLL ABCDEFGHIJ 1 BRIGHT A_SpawnItemEx("FireTail",0,0,0,0,0,0,0,128)
    SBLL A 0 BRIGHT A_SeekerMissile(0,2)
    Goto Spawn+1
   Death:
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,45)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,135)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,225)
    SBLL K 0 A_CustomMissile("FirebombExplosion1",1,0,315)
    SBLL LMNOPQRSTUVW 1 BRIGHT
    Stop
   }
}

ACTOR YTracer
{
   Radius 5
   Height 5
   Speed 15
   Damage 10
   Damagetype "Fire"
   ExplosionDamage 10
   ExplosionRadius 128
   RenderStyle ADD
   DamageType fire
   Alpha 0.67
   PROJECTILE
   +FLOORHUGGER
   
   -NOGRAVITY
   +SPECTRAL
   +DONTSPLASH
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 1 Bright A_CStaffMissileSlither
      NULL A 0 Bright A_SpawnItem("YTracerPuff",0,0)
      Goto death
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR YTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   +Clientsideonly
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 2 Bright A_Explode
      stop
   }
}

//==========================================================
//
//        Archon second FORM level 2
//       
//       
//
//==========================================================

ACTOR DevilForm2 : BaronOfHell 6282
{ 
//$Category DevilForms
Translation "172:191=112:127", "32:47=121:127", "208:223=116:123", "224:231=115:121", "232:235=123:126", "167:167=122:122", "25:31=120:120"
Health 25000 
Radius 36 
Height 85 
Mass 100000000 
Speed 23 
Scale 1.5
PainChance 1
MONSTER
MeleeDamage 50
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.8 
Damagefactor "EXPLOSIVE", 0.8
Damagefactor "Fire", 0.3
Damagefactor "PFire", 0.3
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.7
Damagefactor "PPoison", 0.7
Damagefactor "PBullet", 0.8
Damagefactor "Bullet", 0.8
Damagefactor "ice", 1.0
Obituary "%o Was Vanquished by the Green Devils double."
HitObituary "%o Was gibbed by the Green Devils Double"
BloodColor Green
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+BOSS
+DONTHURTSPECIES
+AMBUSH
+NOTARGET
	+DONTMORPH
+TELESTOMP
+DONTRIP
+QUICKTORETALIATE
SeeSound "monster/ar2sit" 
PainSound "baron/pain" 
DeathSound "monster/ar2dth"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BOS4 AB 10 A_Look 
       Loop 
   See:
       BOS4 AABBCCDD 3 A_Chase 
	   BOS4 A 0 A_CustomMissile("GTracer",0,0,15,0)
       BOS4 A 0 A_CustomMissile("GTracer",0,0,30,0)
       BOS4 B 0 A_CustomMissile("GTracer",0,0,45,0)
       BOS4 B 0 A_CustomMissile("GTracer",0,0,60,0)
       BOS4 C 0 A_CustomMissile("GTracer",0,0,75,0)
       BOS4 C 0 A_CustomMissile("GTracer",0,0,90,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,105,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,120,0)
       BOS4 A 0 A_CustomMissile("GTracer",0,0,135,0)
       BOS4 A 0 A_CustomMissile("GTracer",0,0,150,0)
       BOS4 B 0 A_CustomMissile("GTracer",0,0,165,0)
       BOS4 B 0 A_CustomMissile("GTracer",0,0,180,0)
       BOS4 C 0 A_CustomMissile("GTracer",0,0,195,0)
       BOS4 C 0 A_CustomMissile("GTracer",0,0,210,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,225,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,240,0)
       BOS4 A 0 A_CustomMissile("GTracer",0,0,255,0)
       BOS4 A 0 A_CustomMissile("GTracer",0,0,270,0)
       BOS4 B 0 A_CustomMissile("GTraceR",0,0,285,0)
       BOS4 B 0 A_CustomMissile("GTracer",0,0,300,0)
       BOS4 C 0 A_CustomMissile("GTraceR",0,0,315,0)
       BOS4 C 0 A_CustomMissile("GTracer",0,0,330,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,345,0)
       BOS4 D 0 A_CustomMissile("GTracer",0,0,0,0)
       Loop 
   Missile:
       BOS4 B 0 A_Jump(128,11)
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 3 Bright A_CustomMissile ("Gdevilfireball3",34,0,4,0)
       BOS4 H 3 Bright
       BOS4 H 0 A_Jump(64,7)
       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 3 Bright A_CustomMissile ("Gdevilfireball3",34,0,4,0)
       BOS4 L 3 Bright
       BOS4 L 0 A_Jump(64,1)
       GoTo See
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 Bright A_Jump(128,3)
       BOS4 O 4 Bright A_CustomMissile ("Gdevilfireball",34,0,0,0)
       BOS4 P 4 Bright
       GoTO See
       BOS4 O 0 A_CustomMissile ("Gdevilfireball",34,0,-6,0)
       BOS4 O 0 A_CustomMissile ("Gdevilfireball",34,0,-4,0)
       BOS4 O 0 A_CustomMissile ("Gdevilfireball",34,0,-2,0)
       BOS4 O 0 A_CustomMissile ("Gdevilfireball",34,0,2,0)
       BOS4 O 0 A_CustomMissile ("Gdevilfireball",34,0,4,0)
       BOS4 O 3 Bright A_CustomMissile ("Gdevilfireball",34,0,6,0)
       BOS4 P 3 Bright
       Goto See
   Melee:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 3 Bright A_MeleeAttack
       BOS4 H 3 Bright
       BOS4 H 0 A_Jump (128,1)
       GotO See
       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 3 Bright A_MeleeAttack
       BOS4 L 3 Bright
       BOS4 L 0 A_Jump (64,1)
       Goto See
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 Bright A_MeleeAttack
       BOS4 O 3 Bright A_MeleeAttack
       BOS4 P 3 Bright
       Goto See
   Pain: 
       BOS4 Q 2 
       BOS4 Q 2 A_Pain 
       Goto See 
   Death: 
       BOS4 B 0 Bright 
       BOS4 Q 150 Bright A_PlaySound("monster/talk5")
	   FIRE A 0 BRIGHT thing_SetTranslation(0,1)
       FIRE A 4 Bright A_NoBlocking 
       FIRE B 4 Bright A_Fall
       FIRE CDEF 4 Bright
       FIRE GH 4 Bright 
       Stop
     } 
}

ACTOR Gdevilfireball
{
   Radius 32
   Height 48
   Speed 30
   Damage 15
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   DamageType "poison"
   
   +SPECTRAL
   +SeekerMissile
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(10,128,0)
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR Gdevilfireball2
{
   Radius 40
   Height 53
   Speed 30
   Damage 25
   PROJECTILE
   RENDERSTYLE Normal
   DamageType "poison"
   
   +SeekerMissile
   scale 2
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +SPECTRAL
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SeekerMissile(10,30)
      loop
   Death:
      ARCB J 3 Bright
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,0,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,45,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,90,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,135,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,180,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,225,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,270,6)
      ARCB J 0 Bright A_CustomMissile("HellBoom",0,0,315,6)
      ARCB K 3 Bright A_Explode
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR Gdevilfireball3 : BFGBall
{
      Scale 1.5
      radius 13
      height 8
      speed 30
      damage 20
      renderstyle Add
	  DamageType "poison"
      alpha 0.75
      // PROJECTILE
      +Missile
      +SEEKERMISSILE
      +MISSILEMORE
      +MISSILEEVENMORE
      +Ripper
	  +SPECTRAL
      // +RANDOMIZE
      states
      {
      Spawn:
        BFS1 AB 4 bright
        BFS1 A 4 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(0,44)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(45, 89)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(90,134)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(135,179)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(180,224)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(225,269)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(270,314)), 2, 0)
        BFS1 A 0 bright A_CustomMissile("BaronBallRapid", 0, 0, (Random(315,359)), 2, 0)
      loop
      Death:
        BFE1 AB 4 bright
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 0, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 45, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 90, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 135, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 180, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 225, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 270, 2, 0)
        BFS1 C 0 bright A_CustomMissile("BaronBallRapid", 0, 0, 315, 2, 0)
        BFE1 DEF 8 bright
        stop
      }
}

ACTOR GTracer
{
   Translation "176:191=112:127", "208:223=123:127", "231:231=116:116", "47:47=116:116"
   Radius 5
   Height 5
   Speed 15
   Damage 10
   ExplosionDamage 64
   ExplosionRadius 128
   RenderStyle ADD
   DamageType "Poison"
   Alpha 0.67
   PROJECTILE
   +FLOORHUGGER
   
   +SPECTRAL
   -NOGRAVITY
   +DONTSPLASH
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 1 Bright A_CStaffMissileSlither
      NULL A 0 Bright A_SpawnItem("GTracerPuff",0,0)
      Goto death
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR GTracerPuff
{
   Translation "176:191=112:127", "208:223=123:127", "231:231=116:116", "47:47=116:116"
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType "Poison"
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   +ClientSideOnly
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode
      stop
   }
}

//==========================================================
//
//      Pain lord archon of hell map 3
//       
//       
//
//==========================================================

ACTOR DevilForm3 20327
{
//$Category DevilForms
Translation "112:127=194:207", "174:191=199:207", "32:47=201:207", "208:235=197:207", "160:167=204:206"
Health 30000
Radius 34
Height 64
Mass 8000
Speed 10
PainChance 1
MeleeDamage 100
Scale 1.6
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.8 
Damagefactor "EXPLOSIVE", 0.8
Damagefactor "Fire", 0.3
Damagefactor "PFire", 0.3
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.7
Damagefactor "PPoison", 0.7
Damagefactor "PBullet", 0.8
Damagefactor "Bullet", 0.8
Damagefactor "ice", 1.0
OBITUARY "%o is cast with eternal suffering thanks to the Blue DEVILS DOUBLE."
HITOBITUARY "%o got too close to the Blue DEVILS DOUBLE."
Bloodcolor Blue
Damagefactor "Disintegrate", 0
Damagefactor "Bone", 0
MONSTER
+DONTRIP
+FloorClip 
+MissileMore
+Boss
+QUICKTORETALIATE
+MISSILEEVENMORE
+DONTMORPH
+NOTARGET
+DONTHURTSPECIES
+NOICEDEATH
+NORADIUSDMG
	+TELESTOMP
+DONTRIP
SeeSound "PainLord/Sight" 
ActiveSound "PainLord/Sight"
PainSound "PainLord/Pain" 
DeathSound "PainLord/Death"
MeleeSound "PainLord/Melee"
states 
   { 
   Spawn: 
       BOS4 B 1 A_Look 
       Loop 
   See:
       BOS4 AA 3 A_Chase
       BOS4 A 1 A_Explode(20,200)
       BOS4 BB 3 A_Chase
       BOS4 B 1 A_Explode(20,200)
       BOS4 CC 3 A_Chase
       BOS4 C 1 A_Explode(20,200)
       BOS4 DD 3 A_Chase
       BOS4 D 1 A_Explode(20,200)
       BOS4 A 0 A_Jump (48, "Teleport")
       Loop
   Missile:
       BOS4 A 0 A_Jump(256,"FloorFire", "BarrageBall", "RipperGrenade", "DarkMatter")
   FloorFire:
       BOS4 KL 10 A_FaceTarget
       BOS4 M 0 A_CustomMissile("DarkFloorFire",0,0,45,0)
       BOS4 M 0 A_CustomMissile("DarkFloorFire",0,0,90,0)
       BOS4 M 0 A_CustomMissile("DarkFloorFire",0,0,270,0)
       BOS4 M 10 A_CustomMissile("DarkFloorFire",0,0,315,0)
   Goto See
   BarrageBall:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 0 Bright A_CustomMissile ("DarkBarrageBall",32,0,0,0)
       BOS4 G 0 Bright A_CustomMissile ("DarkBarrageBall",32,0,-4,0)
       BOS4 G 3 Bright A_CustomMissile ("DarkBarrageBall",32,0,4,0)
       BOS4 HI 8 Bright A_FaceTarget 
       BOS4 J 0 Bright A_CustomMissile ("DarkBarrageBall",32,0,0,0)
       BOS4 J 0 Bright A_CustomMissile ("DarkBarrageBall",32,0,-4,0)
       BOS4 J 3 Bright A_CustomMissile ("DarkBarrageBall",32,0,4,0)
       BOS4 KL 8 Bright A_FaceTarget
       BOS4 M 0 A_CustomMissile ("DarkBarrageBall",32,0,-6,0)
       BOS4 M 0 A_CustomMissile ("DarkBarrageBall",32,0,-4,0)
       BOS4 M 0 A_CustomMissile ("DarkBarrageBall",32,0,-2,0)
       BOS4 M 0 A_CustomMissile ("DarkBarrageBall",32,0,2,0)
       BOS4 M 0 A_CustomMissile ("DarkBarrageBall",32,0,4,0)
       BOS4 M 3 Bright A_CustomMissile ("DarkBarrageBall",32,0,6,0)
       Goto See
       RipperGrenade:
	BOS4 KKLL 4 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 0 Bright A_FaceTarget
	BOS4 M 4 Bright A_CustomMissile("DarkRipper",32,0,random(3,-3))
	BOS4 M 8 Bright A_FaceTarget
	Goto See
DarkMatter:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 3 Bright A_CustomMissile ("PainLordDarkMatterBall",28,0,random(-3,3),0)
       BOS4 HI 8 Bright A_FaceTarget
       BOS4 J 3 Bright A_CustomMissile ("PainLordDarkMatterBall",28,0,random(-3,3),0)
       Goto See
  Melee:
       BOS4 EF 6 A_FaceTarget
       BOS4 G 6 A_MeleeAttack
       BOS4 HI 6 A_FaceTarget
       BOS4 J 6 A_MeleeAttack
       BOS4 J 0 A_Jump(128,1)
       Goto See
       BOS4 KL 6 A_FaceTarget
       BOS4 M 0 A_MeleeAttack
       BOS4 M 6 A_MeleeAttack
       Goto See
   Pain: 
       BOS4 N 10 A_Pain
       BOS4 N 0 A_SetTranslucent(1.0)
       BOS4 A 0 A_Jump (32,"Teleport")
       Goto See
   Teleport:
    BOS4 N 0 A_SetInvulnerable
    TNT1 A 0 A_SpawnItemEx("PainLordDeathExplosionSpawner",0,0,32,0,0,0,0,32)
    BOS4 N 1 A_PlaySound("monster/heltel")
    BOS4 N 1 A_SetTranslucent(0.90)
    BOS4 N 1 A_SetTranslucent(0.80)
    BOS4 N 1 A_SetTranslucent(0.70)
    BOS4 N 1 A_SetTranslucent(0.60)
    BOS4 N 1 A_SetTranslucent(0.50)
    BOS4 N 1 A_SetTranslucent(0.40)
    BOS4 N 1 A_SetTranslucent(0.30)
    BOS4 N 1 A_SetTranslucent(0.20)
    BOS4 N 1 A_SetTranslucent(0.10)
    BOS4 N 0 A_Jump(128,25)
    NULL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    NULL A 0 A_Jump(128,25)
    NULL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    TNT1 A 0 A_SpawnItemEx("PainLordDeathExplosionSpawner",0,0,32,0,0,0,0,32)
    BOS4 N 1 A_PlaySound("monster/heltel")
    BOS4 N 1 A_SetTranslucent(0.10)
    BOS4 N 1 A_SetTranslucent(0.20)
    BOS4 N 1 A_SetTranslucent(0.30)
    BOS4 N 1 A_SetTranslucent(0.40)
    BOS4 N 1 A_SetTranslucent(0.50)
    BOS4 N 1 A_SetTranslucent(0.60)
    BOS4 N 1 A_SetTranslucent(0.70)
    BOS4 N 1 A_SetTranslucent(0.80)
    BOS4 N 1 A_SetTranslucent(0.90)
    BOS4 N 1 A_SetTranslucent(1.0)
    BOS4 N 0 A_UnSetInvulnerable
    goto See
   Death:
    BOS4 B 0 Bright 
    BOS4 N 150 Bright A_PlaySound("monster/talk5")
	FIRE A 0 BRIGHT thing_SetTranslation(0,1)
    FIRE A 4 Bright A_NoBlocking 
    FIRE B 4 Bright A_Fall
    FIRE CDEF 4 Bright
    FIRE GH 4 Bright 
	Stop
	} 
}

Actor LordofPainSoul
{
Radius 1
Height 1
Speed 3
Projectile
+Bright
RenderStyle Add
Alpha 0.80
States
   {
   Spawn:
	PLDS ABCD 6
	Stop
	}
}



ACTOR DarkBarrageBall
{
  Radius 8
  Height 8
  mass 20
  Speed 25
  Damage 10
  Damagetype "Ice"
  Renderstyle Add
  Alpha 0.90
  PROJECTILE
  +SPECTRAL
  SeeSound "pyro/bomb"
  DeathSound "pyro/bombhit"
  States
  {
  Spawn:
    VLBB AB 2 BRIGHT A_SpawnItemEx("BarrageBallPuff", 0,0,0,0,0,0,0)
    Loop
  Death:
	ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 A 0 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
	ICE2 A 2 BRIGHT A_CustomMissile("BlueVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
    ICE2 B 2 BRIGHT
    ICE2 C 2 BRIGHT
    ICE2 DEF 4 BRIGHT
    Stop
  }
}

actor BarrageBallPuff : Puffy
{
  radius 6
  height 8
  speed 22
  damage 0
  renderstyle Add
  +NOBLOCKMAP
  +NOGRAVITY
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +SPECTRAL
  states
  {
  Spawn:
    SPIR QRSTU 4
    stop
  }
}

ACTOR BlueVolcanoTBlast
{
  Radius 8
  Height 6
  Speed 25
  Damage 5
  Damagetype "Ice"
  Renderstyle Add
  Alpha 0.90
  Gravity 0.825
  
  +NOBLOCKMAP
  +MISSILE
  +DROPOFF
  +NOTELEPORT
  +SPECTRAL
  States
  {
  Spawn:
    VBSB AB 4 BRIGHT
    Loop
  Death:
    VLBE CBABCDE 4 BRIGHT
    Stop
  }
}

ACTOR DarkRipper
{
   Radius 8
   Height 8
   Speed 30
   Damage 8
   RENDERSTYLE Normal
   Damagetype "Ice"
   PROJECTILE
   +SPAWNSOUNDSOURCE
   +SPECTRAL
   Scale 0.9
  SeeSound "pyro/bomb"
  DeathSound "pyro/bombhit"
   States
   {
   Spawn:
      BBAL ABC 3 Bright A_SpawnItemEx("DarkRipperTrail",0,0,0,0,0,0,0,8)
      loop
   Death:
      FX18 P 0 Bright A_SetTranslucent (0.75,1)
      FX18 P 3 Bright A_Explode(24,64,1)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,0,0,0)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,60,0,0)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,120,0,0)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,180,0,0)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,240,0,0)
      FX18 P 0 Bright A_SpawnItemEx("DarkRipperSpike",0,0,0,50,0,0,300,0,0)
      FX18 QRS 3 Bright
      stop
   }
}

actor DarkRipperTrail : Puffy
{
  radius 6
  height 8
  speed 22
  damage 0
  renderstyle Add
  +NOBLOCKMAP
  +NOGRAVITY
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  states
  {
  Spawn:
    ICE1 IJKLM 4
    stop
  }
}

ACTOR DarkRipperSpike
{
   Radius 5
   Height 5
   Damage 1
   PROJECTILE
   RENDERSTYLE Normal
   Damagetype "ice"
   +RIPPER
   
   +FORCEXYBILLBOARD
   +SPECTRAL
   -NOGRAVITY
   +LOWGRAVITY
   States
   {
   Spawn:
      BONE A 3 Bright
      loop
   Death:
      6PUF ABCDEFG 2 Bright
      stop
   }
}

ACTOR DarkPentaLine3
{
    Radius 0
    Height 32
    Speed 200
    RenderStyle NONE
    Alpha 0.85
    PROJECTILE
    +FLOORHUGGER
    +NOCLIP
    +DONTSPLASH
	+SPECTRAL
    States
    {
    Spawn:
	NULL A 1
	NULL A 0 A_CustomMissile("DarkPentaLine4",0,0,-198,2)
	NULL A 0 A_CustomMissile("DarkPentaLine4",0,0,198,2)
	Stop
    }
}

ACTOR DarkPentaLine4
{
    Radius 0
    Height 32
    Speed 16
    RenderStyle NONE
    Alpha 0.85
    PROJECTILE
    +FLOORHUGGER
    +NOCLIP
    +DONTSPLASH
	+SPECTRAL
    States
    {
    Spawn:
	NULL AAAAAAAAAAAAAAAA 1 A_SpawnItem("DarkPentaFire2",0,0)
	Stop
    }
}

ACTOR DarkPentaFire2
{
    Radius 0
    Height 32
    Speed 0
    RenderStyle Add
    Alpha 0.85
    Scale 0.6
    ReactionTime 6
    PROJECTILE
    +FLOORHUGGER
    -NOGRAVITY
    +DONTSPLASH
	+SPECTRAL
    States
    {
    Spawn:
	FIR2 A 1 Bright A_Explode(1,32,1)
	FIR2 A 2 Bright A_PlaySound("painlord/deathfire")
	FIR2 BCDEFGHIJKLMN 3 Bright A_Explode(1,32,1)
	FIR2 A 0 Bright A_CountDown
	Loop
    Death:
	FIR2 OPQR 3 Bright A_Explode(1,32,1)
	Stop
    }
}

ACTOR DarkFloorFire      
{
    PROJECTILE
    +DROPOFF
    -NoGravity
    +FloorHugger
    +SeekerMissile
    +Ripper
	+SPECTRAL
    Speed 15
	Damagetype "ice"
    RenderStyle Add
    Alpha 0.75
    Scale 0.90
    Damage 5
  SeeSound "pyro/bomb"
  DeathSound "pyro/bombhit"
    States
    {
    Spawn:
    	TNT1 A 0 A_LoopActiveSound
	PLFR ABCABC 2 BRIGHT A_CustomMissile("DarkFXTail", 0, 0, 0)
	PLFR A 0 A_SeekerMissile (5, 25)
	Loop
    Death:
	HFEX ABCDE 4
	Stop
    }
}

ACTOR PainLordDarkMatterBall
{
    Radius 11
    Height 8
    Speed 32
    Damage 30
    Scale 0.5
    Projectile
    +RANDOMIZE
    +EXTREMEDEATH
    +DONTREFLECT
    +STRIFEDAMAGE
	+SPECTRAL
    RenderStyle Translucent
    Alpha 0.625
    DamageType "ice"
  SeeSound "pyro/bomb"
  DeathSound "pyro/bombhit"
    States
    {
    Spawn:
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	GoTo Spawn+1
    Death:
	TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawner",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_Explode(100,200,1)
	TNT1 A 15 Radius_Quake(5,15,0,20,0)
	Stop
	}
}

ACTOR ShadowVaporSpawner
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	NULL A 0
	NULL AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	PLAY A 2
	PLAY BCDEF 4
	Stop
}
}

ACTOR ShadowVapor
{
PROJECTILE
+RIPPER
+RANDOMIZE
Damagetype "ice"
Damage (1)
Speed 0
Radius 2
Height 2
renderstyle Translucent
Scale 0.65
Alpha 0.4
+DOOMBOUNCE
+SPECTRAL
+BLOODLESSIMPACT
States
{
Spawn:
	VPXS MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.018)
	VPXS ABC 2 A_FadeOut(0.018)
	Stop
}
}

ACTOR DarkMatterSpark
{
    RenderStyle translucent
    Scale 0.75
    Alpha 0.5
    PROJECTILE
    States
    {
    Spawn:
	VPXS ABCDEFGHIJKL 1 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR PainLordDeathExplosionSpawner
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	NULL A 0
	NULL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PainLordVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	PLAY A 2
	PLAY BCDEF 4
	Stop
}
}

ACTOR PainLordVapor
{
PROJECTILE
+RANDOMIZE
Speed 0
Radius 2
Height 2
renderstyle Add
Scale 0.65
DeathSound "pyro/bombhit"
Alpha 0.9
+DOOMBOUNCE
+SPAWNSOUNDSOURCE
States
{
Spawn:
	ICE2 ABCDEF 3
	Stop
}
}

ACTOR DarkFXTail
{
Speed 0
Radius 0
Height 0
Renderstyle Add
Alpha 0.90
Scale 0.4
+NOGRAVITY
+NONSHOOTABLE
+NOTELEPORT
+NOCLIP
+NOBLOCKMAP
+FLOORHUGGER
States
{
Spawn:
FIR2 ABCDEFGHIJKLMNOPQR 1
Stop
}
}

//==========================================================
//
//       Ascended archon of hell map 4
//       
//       
//
//==========================================================

Actor DevilForm4 20326
{
//$Category Devilforms
Translation "112:127=176:191", "208:239=181:191"
Health 32000
Scale 1.3
Radius 34
Height 87
Mass 1250
Scale 1.7
Speed 10
PainChance 1
MeleeDamage 120
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 0.8 
Damagefactor "EXPLOSIVE", 0.8
Damagefactor "Fire", 0.3
Damagefactor "PFire", 0.3
Damagefactor "Electric", 0.8
Damagefactor "PElectric", 0.8
Damagefactor "Poison", 0.7
Damagefactor "PPoison", 0.7
Damagefactor "PBullet", 0.8
Damagefactor "Bullet", 0.8
Damagefactor "ice", 1.0
Obituary "%o understimated The red devils doubles superior power."
HitObituary "%o should had stayed away from The red devils double."
Bloodcolor Red
Monster
+Boss
 +DONTRIP
+DontGib
+DontMorph
+Faster
+FastMelee
+MissileMore
+MissileEvenMore
+NOTARGET
+NoRadiusDMG
+DONTMORPH
+NoTimeFreeze
+QuickToRetaliate
+Telestomp
+WindThrust
SeeSound "AAoH/Sight"
ActiveSound "AAoH/Active"
PainSound "AAoH/Pain"
DeathSound "AAoH/Death"
MeleeSound "Baron/Melee"
States
   {
   Spawn:
	BOS4 B 1 A_Look
	Loop
   See:
	BOS4 AABBCCDD 3 A_Chase
	Loop
   Missile:
	BOS4 A 0 A_Jump (256, "Fireballs", "Comet", "6Fireballs", "Bombs")
   Fireballs:
	BOS4 IJ 6 A_FaceTarget
	BOS4 K 0 A_CustomMissile ("AAoHBall", 34, 0, 0, 0)
	BOS4 K 0 A_CustomMissile ("AAoHBall", 34, 0,-4, 0)
	BOS4 K 3 A_CustomMissile ("AAoHBall", 34, 0, 4, 0)
	BOS4 L 3
	BOS4 L 0 A_Jump (64, 1)
	Goto See
	BOS4 EF 6 A_FaceTarget
	BOS4 G 0 A_CustomMissile ("AAoHBall", 34, 0, 0, 0)
	BOS4 G 0 A_CustomMissile ("AAoHBall", 34, 0,-4, 0)
	BOS4 G 3 A_CustomMissile ("AAoHBall", 34, 0, 4, 0)
	BOS4 H 3
	Goto See
   Comet:
	BOS4 MN 6 A_FaceTarget
	BOS4 O 4 A_CustomMissile ("AAoHComet", 34, 0, 0, 0)
	BOS4 P 4
	Goto See
   6Fireballs:
	BOS4 MN 6 A_FaceTarget
	BOS4 O 0 A_CustomMissile ("AAoHBall", 34, 0,-5, 0)
	BOS4 O 0 A_CustomMissile ("AAoHBall", 34, 0,-3, 0)
	BOS4 O 0 A_CustomMissile ("AAoHBall", 34, 0,-1, 0)
	BOS4 O 0 A_CustomMissile ("AAoHBall", 34, 0, 1, 0)
	BOS4 O 0 A_CustomMissile ("AAoHBall", 34, 0, 3, 0)
	BOS4 O 3 A_CustomMissile ("AAoHBall", 34, 0, 5, 0)
	BOS4 P 3
	Goto See
   Bombs:
	BOS4 IJ 8 A_FaceTarget
	BOS4 K 3 A_CustomMissile ("AAoHBomb", 34, 0, 0, 0)
	BOS4 L 3
	BOS4 L 0 A_Jump (64, 1)
	Goto See
	BOS4 EF 8 A_FaceTarget
	BOS4 G 3 A_CustomMissile ("AAoHBomb", 34, 0, 0, 0)
	BOS4 H 3
	Goto See
   Melee:
	BOS4 IJ 6 A_FaceTarget
	BOS4 K 3 A_MeleeAttack
	BOS4 L 3
	BOS4 L 0 A_Jump (128, 1)
	Goto See
	BOS4 EF 6 A_FaceTarget
	BOS4 G 3 A_MeleeAttack
	BOS4 H 3
	BOS4 H 0 A_Jump (64, 1)
	Goto See
	BOS4 MN 6 A_FaceTarget
	BOS4 O 0 A_MeleeAttack
	BOS4 O 3 A_MeleeAttack
	BOS4 P 3
	Goto See
   Pain:
	BOS4 Q 2
	BOS4 Q 2 A_Pain
	Goto See
   DeatH:
    BOS4 B 0 Bright 
    BOS4 Q 150 Bright A_PlaySound("monster/talk5")
    FIRE A 0 BRIGHT thing_SetTranslation(0,1)
    FIRE A 4 Bright A_NoBlocking 
    FIRE B 4 Bright A_Fall
    FIRE CDEF 4 Bright
    FIRE GH 4 Bright 
    Stop
	}
}

Actor AAoHSoul
{
Scale 1.25
Radius 1.25
Height 1.25
Speed 3
Projectile
+Bright
RenderStyle Add
Alpha 0.80
States
   {
   Spawn:
	AAHS ABCD 6
	Stop
	}
}

Actor AAoHBall
{
Translation "112:127=176:191", "160:167=184:191"
Scale 1.25
Radius 7.5
Height 10
Speed 18
FastSpeed 36
Damage 10
Damagetype "Explosive"
Projectile
+Bright
+SPECTRAL
RenderStyle Normal
SeeSound "imp/attack"
DeathSound "imp/shotx"
States
   {
   Spawn:
	BAL7 AB 2
	Loop
   Death:
	BAL7 CDE 6
	Stop
	}
}

Actor AAoHComet
{
Translation "112:127=176:191", "160:167=187:191"
Scale 1.25
Radius 10
Height 15
Speed 28
FastSpeed 56
Damage 15
Damagetype "explosive"
Projectile
+Bright
+SPECTRAL

RenderStyle Normal
SeeSound "pyro/comet"
DeathSound "pyro/cometdeath"
DontHurtShooter
States
   {
   Spawn:
	ARCB AAAABBBBCCCC 1 A_SpawnItem ("AAoHCometTrail", 0 ,0)
	loop
   Death:
	ARCB J 0 A_SetTranslucent (0.67, 1)
	ARCB J 3
	ARCB K 3 A_Explode (160, 160, 0)
	ARCB LMN 3
	Stop
	}
}

Actor AAoHCometTrail
{
Translation "112:127=176:191", "160:167=187:191"
Scale 0.9375
Radius 3.25
Height 3.25
Speed 0
Projectile
+Clientsideonly
+Bright
RenderStyle Add
Alpha 0.67
States
   {
   Spawn:
	TNT1 A 3
	ARCB DEFGHI 3
	Stop
	}
}

Actor AAoHBomb
{
TRANSLATION "208:235=176:191", "4:4=176:189"
Scale 0.7
Radius 8.4
Height 8.4
Speed 13
Damage 18
FastSpeed 36
Damagetype "Explosive"
Projectile
+Bright
+ExtremeDeath
+SPECTRAL
+SeekerMissile
RenderStyle Normal
SeeSound "pyro/comet"
DeathSound "pyro/cometdeath"
States
   {
   Spawn:
	SBLL A 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL B 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL C 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL D 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL E 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL F 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL G 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL H 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL I 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	SBLL J 2 A_Tracer2
	TNT1 A 0 A_SpawnItemEx ("AAoHBombTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	Loop
   Death:
	SBLL K 2 A_Explode (64, 64, 0)
	SBLL LMNOPQRSTUVW 2
	Stop
	}
}

Actor AAoHBombTrail
{
Scale 0.7
Radius 1  
Height 1
Speed 0
Projectile
+Noclip
+Clientsideonly
RenderStyle Add
Alpha 0.93
States
   {
   Spawn:
	TNT1 A 2
	SBLL LMNOPQRSTUVW 2 A_FadeOut
	Stop
	}
}
//==========================================================
//
//        Archon Fireballs
//       
//       
//
//==========================================================
ACTOR ArchonComet
{
   Radius 8
   Height 12
   Speed 25
   Damage 20
   Scale 1.0
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +SeekerMissile
   +SPECTRAL
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(12,128,0)
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR ArchonCometTrail3
{   
   TRANSLATION "112:127=160:167"
   Radius 3
   Height 3
   Scale 0.75
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

ACTOR ArchonComet3
{
   TRANSLATION "112:127=160:167"
   Radius 32
   Height 48
   Speed 30
   Damage 20
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +SeekerMissile
   +ExtremeDeath
   +SPECTRAL
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AA 2 Bright A_SeekerMissile(10,30)
	  ARCB A 0 A_SpawnItem("ArchonCometTrail3",0,0)
	  ARCB BB 2 Bright A_SeekerMissile(10,30)
	  ARCB B 0 A_SpawnItem("ArchonCometTrail3",0,0)
	  ARCB CC 2 Bright A_SeekerMissile(10,30)
	  ARCB C 0 A_SpawnItem("ArchonCometTrail3",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(10,128,0)
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR ArchonComet4
{
   Translation "112:127=176:191", "160:167=187:191"
   Radius 32
   Height 48
   Speed 30
   Damage 15
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +SPECTRAL
   +SeekerMissile
   +ExtremeDeath
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail5",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(10,128,0)
      ARCB LM 3 Bright
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,0,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,45,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,90,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,135,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,180,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,225,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,270,6)
      HELX B 0 Bright A_CustomMissile("HellBoom",0,0,315,6)
      stop
   }
}

ACTOR ArchonCometTrail5
{   
   Translation "112:127=176:191", "160:167=187:191"
   Radius 3
   Height 3
   Scale .8
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

ACTOR ArchonSoul
{   
   Radius 1
   Height 1
   Speed 3
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   States
   {
   Spawn:
      BFX1 ABCD 6 BRIGHT
      Stop 
   }
}

ACTOR ArchonSoul2
{   
   Radius 1
   Height 1
   Speed 3
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   Scale 3
   States
   {
   Spawn:
      BFX1 ABCD 6 BRIGHT
      Stop 
   }
}

ACTOR ArchonCometTrail
{   
   Radius 3
   Height 3
   Scale 0.75
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}


ACTOR ArchonComet2
{
   Radius 40
   Height 30
   Speed 30
   Damage 20
   PROJECTILE
   RENDERSTYLE Normal
   scale 4
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   +SEEKERMISSILE
   +SeekerMissile
   +SPECTRAL
   +ExtremeDeath
   States
   {
   Spawn: 
      ARCB AA 2 Bright A_SeekerMissile(10,30)
	  ARCB A 0 A_SpawnItem("ArchonCometTrail2",0,0)
	  ARCB BB 2 Bright A_SeekerMissile(10,30)
	  ARCB B 0 A_SpawnItem("ArchonCometTrail2",0,0)
	  ARCB CC 2 Bright A_SeekerMissile(10,30)
	  ARCB C 0 A_SpawnItem("ArchonCometTrail2",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(38,128,0)
      ARCB LM 3 Bright
      stop
   }
}

ACTOR SmallArchonComet2 : ArchonComet2
{
   Radius 10
   Height 13
   Speed 40
   Damage 10
   scale 2
   States
   {
   Spawn: 
      ARCB AA 2 Bright A_Tracer2
	  ARCB BB 2 Bright A_Tracer2
	  ARCB CC 2 Bright A_Tracer2
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(5,58,0)
      ARCB LM 3 Bright
      stop
   }
}

ACTOR ArchonCometTrail2
{   
   Radius 3
   Height 3
   Scale 3.50
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

//==========================================================
//
//        Final Boss Archon Map 11
//       
//       
//
//==========================================================
Actor Devilform5 19489	
{
//$Category DevilForms
Health 100000 
MinMissileChance 30
Radius 96 
Height 256  
Mass 1000000000
Speed 23 
Scale 4
PainChance 1
MONSTER
MeleeDamage 100
Damagefactor "HEAVENPOWER", 0.5
Damagefactor "PEXPLOSIVE", 0.4 
Damagefactor "EXPLOSIVE", 0.4
Damagefactor "Fire", 0.3
Damagefactor "PFire", 0.3
Damagefactor "Electric", 0.6
Damagefactor "PElectric", 0.6
Damagefactor "Poison", 0.6
Damagefactor "PPoison", 0.6
Damagefactor "PBullet", 0.5
Damagefactor "Bullet", 0.5
Damagefactor "ice", 0.6
Obituary "%o was no match For the Devils Extreme Power."
HitObituary "%o was ripped apart by The Devil himself"
BloodColor "20 60 20"
+NOTARGET
+FLOORCLIP 
+DONTRIP
+MISSILEMORE
+NORADIUSDMG
+BOSS
+DONTMORPH
+DONTHURTSPECIES
+NOTARGET
+AMBUSH
+NOICEDEATH
+QUICKTORETALIATE
+TELESTOMP
+DONTRIP
+missilemore
+missileevenmore
SeeSound "monster/talk2"
ActiveSound "monster/talk5" 
PainSound "baron/pain" 
DeathSound "monster/devildeath"
MeleeSound "baron/melee"
States 
   { 
   Spawn: 
       BOS4 AB 10 A_Look 
       Loop 
   See:
       BOS4 AABBCCDD 2 A_Chase 
       Loop 
   Missile:
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_Jump (256,"Missile1","Missile2","Missile3","Missile4","Missile5","Missile6")
   Missile1:
       BOS4 EF 8 Bright A_FaceTarget 
       BOS4 G 0 Bright A_CustomMissile ("archoncomet5",120,0,0,0)
       BOS4 G 0 Bright A_CustomMissile ("archoncomet5",120,0,-4,0)
       BOS4 G 3 Bright A_CustomMissile ("archoncomet5",120,0,4,0)
       BOS4 H 3 Bright A_facetarget
	   BOS4 H 0 A_Jump(64,1)
	   GOTO SEE
   Missile2:
       BOS4 IJ 8 Bright A_FaceTarget 
       BOS4 K 0 Bright A_CustomMissile ("ArchonComet4",120,0,0,0)
       BOS4 K 0 Bright A_CustomMissile ("ArchonComet4",120,0,-4,0)
       BOS4 K 3 Bright A_CustomMissile ("ArchonComet4",120,0,4,0)
       BOS4 L 3 Bright
       BOS4 L 0 A_Jump(64,1)
       Goto See
   Missile3:
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 Bright A_CustomMissile ("ArchonComet2",120,0,0,0)
	   BOS4 O 4 Bright A_CustomMissile ("SmallArchonComet2",120,random(10,-10),random(10,-10),0)
       BOS4 P 4 Bright A_Facetarget
       Goto See
   Missile4:
       TNT1 A 0 A_SetInvulnerable
       BOS4 MN 8 Bright A_FaceTarget
       BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
       BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
       BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   BOS4 O 2 Bright A_FaceTarget
	   BOS4 O 0 A_CustomMissile ("ArchonComet3",120,0,-6,0)
	   TNT1 A 0 A_UnsetInvulnerable
       BOS4 P 3 Bright A_Facetarget
	   Goto See
	Missile5:
	   TNT1 A 0 A_SetInvulnerable
       BOS4 Q 3 BRIGHT A_FaceTarget
       BOS4 Q 3 BRIGHT A_CustomMissile ("RainCometNull1",28,0,0,0)
       BOS4 Q 3 BRIGHT A_CustomMissile ("RainCometNull1",28,0,270,0)
       BOS4 Q 30 BRIGHT
	   TNT1 A 0 A_UnsetInvulnerable
	   BOS4 Q 5 BRIGHT A_FaceTarget
	   Goto See
	Missile6:
	    TNT1 A 0 A_SetInvulnerable
        BOS4 Q 20 A_PlaySound("Apocalypse/cast")
        NULL A 0 A_CustomMissile("FlameofHell",50,0,20)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,40)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,60)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,80)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,100)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,120)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,140)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,160)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-20)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-40)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-60)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-80)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-100)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-120)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-140)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,-160)
        NULL A 0 A_CustomMissile("FlameofHell",50,0,180)
        BOS4 Q 10 A_CustomMissile("FlameofHell",50,0,0)
	    BOS4 QQQQ 10
	    TNT1 A 0 A_UnsetInvulnerable
	    BOS4 Q 10
        Goto See
   Melee:
       BOS4 MN 10 Bright A_FaceTarget
       BOS4 N 0 A_CustomMissile("STracer2",0,0,15,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,30,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,45,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,60,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,75,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,90,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,105,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,120,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,135,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,150,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,165,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,180,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,195,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,210,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,225,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,240,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,255,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,270,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,285,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,300,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,315,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,330,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,345,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,0,0)
       BOS4 MN 10 Bright A_FaceTarget
       BOS4 N 0 A_CustomMissile("STracer2",0,0,15,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,30,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,45,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,60,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,75,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,90,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,105,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,120,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,135,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,150,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,165,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,180,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,195,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,210,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,225,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,240,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,255,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,270,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,285,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,300,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,315,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,330,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,345,0)
       BOS4 N 0 A_CustomMissile("STracer2",0,0,0,0)
       Goto See
   Pain: 
       BOS4 Q 2 
       BOS4 Q 2 A_Pain 
	   BOS4 M 2 A_SetInvulnerable
	   BOS4 A 0 A_CustomMissile("STracer2",0,0,15,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,30,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,45,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,60,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,75,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,90,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,105,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,120,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,135,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,150,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,165,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,180,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,195,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,210,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,225,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,240,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,255,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,270,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,285,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,300,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,315,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,330,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,345,0)
       BOS4 A 0 A_CustomMissile("STracer2",0,0,0,0)
	   BOS4 M 35
	   BOS4 M 2 A_UnsetInvulnerable
       Goto See 
  Death:
    BOS4 Q 0 Bright 
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-60,60),random(-60,60),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-50,50))
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-50,50))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-50,50))
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("Devilbone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 Q 6 A_SpawnItemEx("BossExplosion64",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
    BOS4 R 6 BRIGHT 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	BOS4 S 6 BRIGHT A_ScreamAndUnblock
	BOS4 T 3 BRIGHT 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 T 3 BRIGHT
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 U 3 BRIGHT 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 U 3 BRIGHT
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 V 3 BRIGHT 
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 V 3 BRIGHT
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 W 3 BRIGHT 
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 W 3 BRIGHT
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 X 3 BRIGHT 
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAAAAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAAAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 X 3 BRIGHT A_CustomMissile("ArchonSoul2",86,0,0,2,90)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 Y 3 BRIGHT
	TNT1 AAAAAAAAA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 AA 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AAA 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 Y 3 BRIGHT
	TNT1 AA 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 AA 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 Z 3 BRIGHT
	TNT1 A 0 A_SpawnItemEx ("GreenNashGore_FlyingBlood",random(-50,50),random(-50,50),random(25,325),0,0,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx ("DevilGore1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilGore2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilGore3",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilBone1",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	TNT1 A 0 A_SpawnItemEx ("DevilBone2",random(-50,50),random(-50,50),random(0,325),random(-50,50),random(-60,60))
	BOS4 Z 3 BRIGHT
    BOS4 [ 6 Bright A_Fall 
    Stop
  }
}

ACTOR DevilBone1 
{
   Speed 8
   Mass 5000
   Radius 1
   Height 1
   +Missile
   +DropOff
   +LowGravity
   +CLIENTSIDEONLY
   -NoGravity
  States
  {
  Spawn:
    BONE C 5 A_SpawnItemEx("GreenNashGore_FlyingBlood",random(-4,4),random(-6,6),random(-6,25),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
    Loop
   Death:
    BONE C 3 A_PlaySound("Gib/sound2")
    BONE C 300
    Stop  
  }
}

ACTOR DevilBone2 
{
   Speed 8
   Mass 5000
   Radius 1
   Height 1
   +Missile
   +DropOff
   +CLIENTSIDEONLY
   +LowGravity
   -NoGravity
  States
  {
  Spawn:
    BONE D 5 A_SpawnItemEx("GreenNashGore_FlyingBlood",random(-4,4),random(-6,6),random(-6,25),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
    Loop
  Death:
    BONE D 3 A_PlaySound("Gib/sound2")
    BONE D 300
    Stop  
  }
}

ACTOR DevilGore1 
{
   Translation "32:47=112:127", "167:167=122:122", "232:235=121:126", "182:182=120:120"
   Speed 8
   Mass 5000
   Radius 1
   Height 1
   +Missile
   +DropOff
   +CLIENTSIDEONLY
   +LowGravity
   -NoGravity
  States
  {
  Spawn:
    CHNK A 5 A_SpawnItemEx("GreenNashGore_FlyingBlood",random(-4,4),random(-6,6),random(-6,25),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
    Loop
  Death:
    CHNK A 3 A_PlaySound("Gib/sound2")
    CHNK A 300
    Stop  
  }
}

ACTOR DevilGore2 
{
   Translation "32:47=112:127", "232:235=122:127", "167:167=120:120", "183:183=121:121"
   Speed 8
   Mass 5000
   Radius 1
   Height 1
   +Missile
   +DropOff
   +CLIENTSIDEONLY
   +LowGravity
   -NoGravity
  States
  {
  Spawn:
    CHNK B 5 A_SpawnItemEx("GreenNashGore_FlyingBlood",random(-4,4),random(-6,6),random(-6,25),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
    Loop
  Death:
    CHNK B 3 A_PlaySound("Gib/sound2")
    CHNK B 300
    Stop  
  }
}

ACTOR DevilGore3 
{
   Translation "32:47=112:127", "165:167=120:120", "232:235=116:121", "183:183=121:121", "182:182=121:121", "186:186=120:120"
   Speed 8
   Mass 5000
   Radius 1
   Height 1
   +Missile
   +DropOff
   +CLIENTSIDEONLY
   +LowGravity
   -NoGravity
  States
  {
  Spawn:
    CHNK C 5 A_SpawnItemEx("GreenNashGore_FlyingBlood",random(-4,4),random(-6,6),random(-6,25),momx*random(1,7)*0.1,momy*random(1,7)*0.1,momz*random(1,7)*0.1,0,0,90)
    Loop
  Death:
    CHNK C 3 A_PlaySound("Gib/sound2")
    CHNK C 300
    Stop  
  }
}


ACTOR FlameofHell
{
	Translation "112:127=160:167"
	Radius 24
	Height 24
	Speed 16
	Damage 20
	Scale 3.0
    DamageType "Fire"
	PROJECTILE
	+BloodLessImpact
	+Ripper
	+DontSplash
	+SPECTRAL
	+ExtremeDeath
	Renderstyle Add
	SEESOUND "q2weapon/bfgball"
    DEATHSOUND "q2weapon/bfgballexplo"
	states
	{
	Spawn:
		NULL A 2 A_Gravity
		Loop
	Death:
		FSFX NOPQRSTNOPQRST 3
		FSFX Z 0 A_CustomMissile("FlameofHellG",0,0,180)
		Stop
	}
}

ACTOR FlameofHellG
{   
	Translation "112:127=160:167"
   Radius 1
   Height 1
   Speed 21
   Scale 3.0
	Damage 15
   +FloorHugger
   +SPECTRAL
   +Ripper
   +ExtremeDeath
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
	Spawn:
		FSFX NOPQRSTNOPQRST 3 A_SpawnItemEx("FlameofHellG1",0,0,0,0,0,0,0,128)
		Loop
	Death:
		NULL A 0 A_Explode(10,64)
		FSFX UVW 3
		Stop
   }
}

ACTOR FlameofHellG1
{   
  Translation "112:127=160:167"
   Radius 1
   Height 1
   Speed 0
   Scale 2.3
   +ExtremeDeath
   +SPECTRAL
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.6
   states
   {
   Spawn:
      NULL A 4
      FSFX NOPQRST 3 A_Explode(9,64)
      Stop
   }
}

ACTOR archoncomet5
{
   Translation "112:127=198:207", "160:163=205:207"
   PROJECTILE
   +NoGravity
   +SPECTRAL
   +ExtremeDeath
   RENDERSTYLE Add
   Alpha 0.4
   SEESOUND "pyro/blast"
   DEATHSOUND "pyro/flamepoof"
   Speed 30
   Height 10
   Radius 10
   Damagetype "fire"
   Decal Scorch
   Damage 30
   states
   {
   Spawn:
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail4",0,0)
      Loop
   Death:
      ARCB J 0 A_CustomMissile("FirebombExplosion1",1,0,45)
      ARCB J 0 A_CustomMissile("FirebombExplosion1",1,0,135)
      ARCB J 0 A_CustomMissile("FirebombExplosion1",1,0,225)
      ARCB J 0 A_CustomMissile("FirebombExplosion1",1,0,315)
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(128,128,0)
      ARCB LM 3 Bright
    Stop
   }
}

ACTOR ArchonCometTrail4
{   
   Translation "112:127=198:207", "160:163=205:207"
   Radius 3
   Height 3
   Scale .8
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}