actor Cleric1 : PLAYERPAWN	//Summoner Class
{
Health 500
Player.MaxHealth 500
Player.JumpZ 9
Player.ForwardMove 1.1
Player.SideMove 1.1
Player.ViewHeight 44
Player.SoundClass "CLERICP"
Player.DisplayName "ClericSummoner"
Player.StartItem "Serpent Staff"
Player.StartItem "Wraithverge"
Player.StartItem "LightBringer"
Player.StartItem "Dmana", 200
Player.StartItem "Omana", 100
Player.StartItem "Bmana", 100
Player.StartItem "Gmana", 100
Player.StartItem "Rmana", 100
Player.StartItem "Pmana", 100
Player.StartItem "Mace of Contrition"
Player.StartItem "Firestorm"
Player.StartItem "Ice Bow"
Player.StartItem "SummonSphere" 1
Player.StartItem "Powerspawn" 1
Player.StartItem "Powerspawn2" 1
Player.StartItem "ManaUser"
Player.HealRadiusType "Health"
Player.ColorRange 112, 127
Damagefactor "HEAVENPOWER", 0
Damagefactor "PEXPLOSIVE", 0
Damagefactor "PFire", 0
Damagefactor "PElectric", 0
Damagefactor "PPoison", 0
Damagefactor "PBullet", 0
Damagefactor "EXPLOSIVE", 1.0
Damagefactor "Fire", 0.6
Damagefactor "Electric", 0.8
Damagefactor "Poison", 1.0
Damagefactor "Bullet", 0.9
Damagefactor "ice", 1.0
+THRUSPECIES
-NOSKIN
Species "Player"
States
{
Spawn:
CLE1 A -1
Loop
See:
CLE1 ABCD 4
Loop
Missile:
CLE1 EF 12 
Goto Spawn
Melee:
CLE1 F 6 bright
Goto Missile
Pain:
CLE1 G 4
CLE1 G 4 A_Pain
Goto Spawn
Death:
TNT1 YYYYYYYYYYYYYYYY 0 A_CustomMissile("NashGore_Blood",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
CLE1 H 8 
CLE1 I 8 A_PlayerScream
CLE1 J 8 A_NoBlocking
CLE1 KLM 8
CLE1 N 500
CLE1 NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
TNT1 A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
TNT1 A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
TNT1 A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
TNT1 A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
TNT1 A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A -1
Stop
XDeath:
TNT1 YYYYYYYYYYYYYYYY 0 A_CustomMissile("NashGore_Blood",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 X 0 A_CustomMissile("TORSO1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 Y 0 A_CustomMissile("SPINALCORD1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 YY 0 A_CustomMissile("ORGANS1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 Y 0 A_CustomMissile("RIBCAGE1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 YY 0 A_CustomMissile("ORGAN4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 XX 0 A_CustomMissile("ORGAN3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 X 0 A_CustomMissile("BRAINMUSH1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 YY 0 A_CustomMissile("BONE3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 XX 0 A_CustomMissile("BONE4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 YYY 0 A_CustomMissile("GORECHUNK4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 XXX 0 A_CustomMissile("GORECHUNK5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 YYY 0 A_CustomMissile("GORECHUNK6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
TNT1 XX 0 A_CustomMissile("EYEBALL1",random(0,90),random(0,40),random(-180,180),2,random(-15,15))
CLE1 O 5 
CLE1 P 5 A_XScream
CLE1 Q 5 A_NoBlocking
CLE1 RSTUV 5
CLE1 W 500
NULL A -1
Stop
Burn:
FDTH C 5 Bright A_PlaySound("MageStaffExplode")
FDTH D 4 Bright
FDTH G 5 Bright
FDTH H 4 Bright A_XScream
FDTH I 5 Bright
FDTH J 4 Bright
FDTH K 5 Bright
FDTH L 4 Bright
FDTH M 5 Bright
FDTH N 4 Bright
FDTH O 5 Bright
FDTH P 4 Bright
FDTH Q 5 Bright
FDTH R 4 Bright
FDTH S 5 Bright A_NoBlocking
FDTH T 4 Bright
FDTH U 5 Bright
FDTH V 4 Bright
NULL A -1
stop
}
}

//===========================================================================
//
// ClericMace
//
//
//
//===========================================================================


ACTOR "Mace of Contrition" : Weapon 23412
{
   //$Category Weapons
  Weapon.SelectionOrder 1000
  Weapon.KickBack 150
  Weapon.YAdjust -8
    Inventory.PickupMessage "Whack something"
  +BLOODSPLATTER
  +WEAPON.MELEEWEAPON
  +THRUGHOST
    +INVENTORY.UNDROPPABLE
  Damagetype "PLAYER"

  States
  {
  Select:
      CMCE A 1 A_Raise
      Loop
  Deselect:
      CMCE A 1 A_Lower
      Loop
  Ready:
      CMCE A 1 A_WeaponReady
      Loop
  Fire:
      CMCE B 2 Offset (60, 20)
      CMCE B 1 Offset (30, 33)
      CMCE B 2 Offset (8, 45)
      CMCE C 1 Offset (8, 45)
      CMCE D 1 Offset (8, 45)
      CMCE E 1 Offset (8, 45)
      CMCE E 1 Offset (-11, 58) A_CustomPunch (random(15,24)*8,0,0,"Clericpuff")
      CMCE F 1 Offset (8, 45)
      CMCE F 2 Offset (-8, 74)
      CMCE F 1 Offset (-20, 96)
      CMCE F 2 Offset (-33, 160)
      CMCE A 2 Offset (8, 75) A_ReFire
      CMCE A 1 Offset (8, 65)
      CMCE A 2 Offset (8, 60)
      CMCE A 1 Offset (8, 55)
      CMCE A 2 Offset (8, 50)
      CMCE A 1 Offset (8, 45)
      Goto Ready
  }
}

ACTOR ClericPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  RenderStyle Translucent
  Alpha 0.6
  Damagetype "PBullet"
  SeeSound "Fist/Punch"
  AttackSound "FighterHammerHitWall"
  ActiveSound "Fist/Swing"
  VSpeed 1
  States
  {
  Spawn:
    PUFF ABCD 4
    Stop
  }
}  

//===========================================================================
//
// Serpent Staff
//
//
//
//===========================================================================

ACTOR "Serpent Staff" : CWeapStaff  21346
{
   //$Category Weapons
   Weapon.PreferredSkin "Serpent-Cleric"
   Inventory.PickupSound "misc/weapon"
   Weapon.SelectionOrder 900
  Weapon.AmmoType "GMana"
  	Weapon.AmmoUse 2
  weapon.Ammogive 100
  Weapon.AmmoUse2 5
  Weapon.AmmoType2 "DMana"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
  States
  {
  Spawn:
    WCSS A -1
    Stop
  Select:
    CSSF C 1 A_Raise
    Loop
  Deselect:
    CSSF B 3
    CSSF C 4
    CSSF C 1 A_Lower
    Wait
  Ready:
    CSSF C 4
    CSSF B 3 A_CStaffInitBlink
    CSSF AAAAAAA 1 A_WeaponReady
    CSSF A 1 A_CStaffCheckBlink
    Goto Ready + 2
  Fire:
    CSSF A 1 Offset (0, 45) A_CStaffCheck
    CSSF J 1 Offset (0, 50) A_CStaffAttack
    CSSF J 1 Offset (0, 50)
    CSSF J 1 Offset (0, 45)
    CSSF A 1 Offset (0, 40)
    CSSF A 2 Offset (0, 36)
    Goto Ready + 2
  ALTFire:
    CSSF A 4 Offset (0, 45) A_CStaffCheck
    CSSF J 6 Offset (0, 50) A_FireCustomMissile("SerpentStaffpower")
    CSSF J 2 Offset (0, 50)
    CSSF J 2 Offset (0, 45)
    CSSF A 2 Offset (0, 40)
    CSSF A 2 Offset (0, 36)
    Goto Ready + 2
  Blink:
    CSSF BBBCCCCCBBB 1 A_WeaponReady
    Goto Ready + 2
  Drain:
    CSSF K 10 Offset (0, 36)
    Goto Ready + 2
  }
}

ACTOR CStaffMissile1 : CStaffMissile replaces CStaffMissile
{
  Damage 30
  +MTHRUSPECIES
  DamageType "PPoison"
    States
  {
  Spawn:  
	CSSF DD 1 Bright A_CStaffMissileSlither
	CSSF D 0 Bright A_SpawnItemEx ("Cstaffghost", 0, 0, 0, 0, 0, 0, 0, 128)
	CSSF EE 1 Bright A_CStaffMissileSlither
	CSSF E 0 Bright A_SpawnItemEx ("Cstaffghost", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
	}
}

ACTOR CStaffghost
{
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	scale .80
	States
	{
	Spawn:
		CSSF D 0 Bright
		CSSF DE 2 Bright
		CSSF E 0 Bright A_SpawnItemEx ("Cstaffghost2", 0, 0, 0, 0, 0, 0, 0, 128)
    	STOP
	}
}

ACTOR CStaffghost2 : CStaffghost
{
	scale .60
	States
	{
	Spawn:
		CSSF D 0 Bright
		CSSF DE 2 Bright
		CSSF E 0 Bright A_SpawnItemEx ("Cstaffghost3", 0, 0, 0, 0, 0, 0, 0, 128)
    	STOP
	}
}

ACTOR CStaffghost3 : CStaffghost2
{
	scale .40
	States
	{
	Spawn:
		CSSF D 0 Bright
		CSSF DE 2 Bright
		CSSF E 0 Bright A_SpawnItemEx ("Cstaffghost4", 0, 0, 0, 0, 0, 0, 0, 128)
    	STOP
	}
}

ACTOR CStaffghost4 : CStaffghost3
{
	scale .25
	States
	{
	Spawn:
		CSSF D 0 Bright
		CSSF DE 2 Bright
    	STOP
	}
}
ACTOR CStaffMissile3
{
  Damage 40
  Radius 12
  Height 8
  Speed 20
  +MTHRUSPECIES
  RenderStyle Add
  DamageType "PPoison"
  Projectile
   SEESOUND "ClericCStaffFire"
   DeathSound "ClericCStaffExplode"
  States
  {
  Spawn:
    CSSF DDEE 1 Bright
    Loop
  Death:
    CSSF FG 4 Bright 
    CSSF HI 3 Bright 
    Stop
  }
}

ACTOR SerpentStaffPower
{
  Health 100
  Radius 12
  Height 8
  Speed 20
  Damage 60
  Scale 1.7
  DamageType "PPoison"
  Projectile
   +MTHRUSPECIES
   +SeekerMissile
   SEESOUND "ClericCStaffFire"
  States
  {
  Spawn:
    D2FX ABCDEF 3 BRIGHT A_SeekerMissile(100, 70)
	Loop
	DEATH:
	D2FX HI 2 BRIGHT
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,0,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,15,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,30,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,45,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,60,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,75,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,90,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,105,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,120,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,135,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,150,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,165,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,180,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,195,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,210,4)
    PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,225,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,240,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,255,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,270,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,285,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,300,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,315,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,330,4)
	PSBG D  0 A_CustomMissile("CStaffMissile3",12,0,345,4)
	D2FX JKl 2 BRIGHT
    D2FX LL 0 BRIGHT A_SpawnItem("PoisonCloud3", 0, 28)
    Stop
  }
}

ACTOR PoisonCloud3
{
  Radius 20
  Height 30
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +CANBLAST
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  DamageType "PPoisoncloud"
  RenderStyle Translucent
  Alpha 0.6
  States
  {
  Spawn:
    PSBG D 1
    PSBG D 1 A_Scream
    PSBG DEEEFFFGGGHHHIIDEEFFFGGGHHHII 2 A_Explode(30,45,0)
    PSBG I 2
    PSBG I 1 
    Goto DEATH
  Death:
    PSBG HG 7
    PSBG FD 6
    Stop
  }
}

//===========================================================================
//
// Ice Bow
//
// 
//
//
//===========================================================================

Actor "Ice Bow" : Weapon 18621
{
  //$Category Weapons
Inventory.PickUpMessage "Bow"
Weapon.AmmoUse 2
Weapon.AmmoGive 10
Weapon.AmmoType "Pmana"
Weapon.AmmoUse2 5
Weapon.AmmoType2 "Dmana"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
States

{
Spawn:
  BWPU A -1 Bright
  Loop
Select:
   PBOW A 1 A_Raise
   Loop
Deselect:
   PBOW A 1 A_Lower
   Loop
Ready:
   PBOW AAAEEE 1 A_WeaponReady
   Goto Ready
Fire:
	PBOW B 3
	PBOW C 3 A_PlayWeaponSound("ARROW1")
	Goto Hold
Hold:
	PBOW DF 3
	TNT1 A 0 A_Refire
	NULL A 0 A_FireCustomMissile("IceArrow",0,1,5,0)
	NULL A 0 A_PlaySoundEx("ARROW3",0)
	DBOW E 3 A_PlayWeaponSound("ARROW2")
	NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
	DBOW F 3
	PBOW BA 3
	Goto Ready
AltFire:
	PBOW B 3
	PBOW C 3 A_PlayWeaponSound("ARROW1")
	PBOW DF 3
	NULL A 0 A_FireCustomMissile("IceArrowSpawner2",0,1,5,0)
	NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
    NULL F 0 Bright A_SpawnItemEx("FrostFangFog2", 16, 0, 32, 0.5, 0, Random(-0.5, 0.5), Random(-50, 50), 128)
	NULL A 0 A_PlaySoundEx("ARROW3",0)
	DBOW E 3 A_PlayWeaponSound("ARROW2")
	DBOW F 3
	PBOW BA 3
	Goto Ready
}
}

Actor IceArrowTrail
{
Renderstyle Add
+NOGRAVITY
+CLIENTSIDEONLY
States
{
Spawn:
	ICPR IJKLM 3
	Stop
}
}

ACTOR IceArrowSpawner
{
   Radius 5
   Height 5
   Speed 80
   Damage 70
   Scale .75
   Alpha .5
   PROJECTILE
   -NOGRAVITY
   RENDERSTYLE Normal
   Damagetype "Ice"
   -RIPPER
   +MTHRUSPECIES
   SeeSound ""
   DeathSound "ARROW4"
   States
   {
   Spawn:
      ARR2 A 1 A_SpawnItemEx("IceArrowTrail",0,0,0,0,0,0,0,168,0)
      loop
   Death:
	  SHEX B 0 
	  SHEX B 3 
	  SHEX CD 3
	  FX96 LKJ 3 
	  FX96 I 3 A_SpawnItemEX("IceArrowSpawnerAFFECT",0,0,0)
      stop
   }
}


ACTOR IceArrowSpawner2 : HornRodFX2
{
   Radius 5
   Height 5
   Speed 100
   Damage 80
   Scale .75
   Alpha .5
   PROJECTILE
   -NOGRAVITY
   RENDERSTYLE Normal
   Damagetype "Ice"
   -RIPPER
   +MTHRUSPECIES
   SeeSound ""
   DeathSound "ARROW4"
   States
  {
  Spawn:
    ARR2 A 3 Bright A_SpawnItemEx("IceArrowTrail",0,0,0,0,0,0,0,168,0)
    ARR2 A 3 Bright A_SeekerMissile(10, 30)
    ARR2 A 3 Bright A_SpawnItemEx("IceArrowTrail",0,0,0,0,0,0,0,168,0)
    ARR2 A 3 Bright A_SeekerMissile(10, 30)
    Loop
  Death:
    SHEX B 0 Bright A_NoGravity
    SHEX B 5 Bright A_AddPlayerRain
    SHEX C 5 Bright
    SHEX D 4 Bright
    SHEX LKJ 3 Bright
    SHEX I 1 A_HideInCeiling
    SHEX I 1 A_SkullRodStorm
    Wait
  }
}

ACTOR RainPillar2 : RAINPILLAR replaces rainpillar
{
  Speed 15
  Damage 50
  Damagetype "Ice"
  +Ripper	
  +MTHRUSPECIES
  +FORCERADIUSDMG
  +Bloodlessimpact
  States
  {
  Spawn:
    FX23 A -1 Bright
    Stop
  Death:
    FX23 B 4 Bright A_RainImpact
    FX23 CDEF 4 Bright A_Explode(40,25,0)
    Stop
  NotFloor:
    FX23 GHI 4 Bright A_Explode(25,25,0)
    Stop
  }
}

ACTOR IceArrowSpawnerAFFECT
{
   Radius 15
   Height 23
   Speed 80
   Damage 0
   Scale 2.5
   Alpha .5
   PROJECTILE
   -NOGRAVITY
   RENDERSTYLE Normal
   Damagetype "Ice"
   -RIPPER
   +THRUGHOST
   SeeSound ""
   DeathSound "ARROW4"
   States
   {
   Spawn:
	  FX96 LKJILKJILKJILKJ 3 A_Explode(50,8,0)
	  FX96 I 0 A_PlayWeaponSound("tele1")
	  FX96 I 3 A_SpawnItemEX("Iceguy3",0,0,0)
      stop
   }
}

Actor IceArrow
{
radius 5
height 5
damage 70
speed 100
deathsound "FighterHammerHitThing"
Projectile
+FORCERADIUSDMG
+EXTREMEDEATH
+DONTFALL
+MTHRUSPECIES
+FORCERADIUSDMG
Damagetype "ICE"
states
{
Spawn:
ARR2 A 0 A_SpawnItemEx("IceArrowTrail",0,0,0,0,0,0,0,168,0)
ARR2 A 1
Loop
ARR2 A 0 A_Stop
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(17,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(40,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(18,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(15,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(30,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(19,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(30,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(18,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(40,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(20,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(19,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1 A_Fire(34)
ARR2 A 0 A_Explode(15,8,0)
ARR2 A 1 A_Fire(34)
Goto Death+2
Death:
ARR2 A 0
Goto Spawn+3
SHEX BB 0 A_PlaySound("FrostFang/Hit2")
SHEX B 3 A_Explode(300,50,1)
SHEX CD 3
stop
Crash:
ARR2 A 0 A_Stop
ARR2 A 1
ARR2 A 0 A_Explode(15,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(30,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(18,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(30,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(17,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(20,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(16,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(20,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(14,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(19,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(10,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(20,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(15,8,0)
ARR2 A 1
ARR2 A 0 A_Explode(30,8,0)
ARR2 A 1
SHEX B 0 A_PlaySound("FrostFang/Hit2")
SHEX B 3 A_Explode(300,50,1)
SHEX CD 3
Stop
}
}


//===========================================================================
//
// FlameHands
//
//
//
//===========================================================================

ACTOR Firestorm : CWeapFlame 13247
{
  //$Category Weapons
  +NOGRAVITY
  Weapon.PreferredSkin "FirestormCleric"
  Weapon.SelectionOrder 800
  Weapon.AmmoUse 2
  Weapon.AmmoType1 "Rmana"
  Weapon.AmmoUse2 5
  Weapon.AmmoType2 "DMana"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
    States
  {
  AltFire:
	CFLM D 14 A_PlayWeaponSound("vile/start")
	CFLM D 0 A_PlayWeaponSound("vile/firecrkl")
	CFLM E 1 bright A_FireCustomMissile("RfireASpawner", 0, 1, 0, 5)
	CFLM E 1 A_Light1
	CFLM F 2 bright A_FireCustomMissile("RfireBSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireASpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireBSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireCSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireESpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireCSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 BRIGHT A_FireCustomMissile("RfireESpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireCSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireESpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireCSpawner", 0, 0, 0, 5)
	CFLM E 0 A_PlayWeaponSound("vile/firecrkl")
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireESpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireCSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireDSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireESpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_PlayWeaponSound("weapons/fgexplode")
	CFLM E 2 bright A_FireCustomMissile("RfireFSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireFSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireFSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireHSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireHSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireHSpawner", 0, 0, 0, 5)
	CFLM F 2 bright A_FireCustomMissile("RfireGSpawner", 0, 0, 0, 5)
	CFLM E 2 bright A_FireCustomMissile("RfireHSpawner", 0, 0, 0, 5)
	CFLM G 15 A_Light0
	CFLM G 0 
	Goto Ready
}
}

ACTOR CFlameMissile1 : CFlameMissile Replaces CflameMissile 
{
  Speed 200
  Radius 14
  Height 8
  +INVISIBLE
  RenderStyle Add
  Damage 85
  +MTHRUSPECIES
  +FORCERADIUSDMG
  DamageType "Pfire"
  States
  {
  Spawn:
    CFFX A 4 Bright
    CFFX A 1 A_CFlamePuff
    Goto Death+1
  Death:
    CFFX A 1 Bright A_CFlameMissile
    CFFX ABC 3 Bright 
    CFFX D 4 Bright A_Explode(15, 30, 0)
    CFFX E 3 Bright A_Explode(35, 30, 0)
    CFFX F 4 Bright A_Explode(5, 30, 0)
    CFFX G 3 Bright A_Explode(15, 30, 0)
    CFFX H 4 Bright A_Explode(5, 30, 0)
    CFFX I 3 Bright A_Explode(15, 30, 0)
    CFFX J 4 Bright A_Explode(15, 30, 0)
    CFFX K 3 Bright A_Explode(15, 30, 0)
    CFFX L 4 Bright A_Explode(15, 30, 0)
    CFFX M 3 Bright A_Explode(15, 30, 0)
    Stop
  }
}

ACTOR CircleFlame1 : CircleFlame replaces CircleFlame 
{
  Damage 15
  +MTHRUSPECIES
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +FORCERADIUSDMG
  Projectile
  RenderStyle Add
  DeathSound "ClericFlameCircle"
  DamageType "Pfire"
  States
  {
  Spawn:
    CFCF A 4 Bright A_Explode(30, 30, 0)
    CFCF B 2 Bright A_CFlameRotate
    CFCF C 2 Bright
    CFCF D 1 Bright A_Explode(30, 30, 0)
    CFCF E 2 Bright
    CFCF F 2 Bright A_CFlameRotate
    CFCF G 1 Bright
    CFCF HI 2 Bright A_Explode(30, 30, 0)
    CFCF J 1 Bright A_CFlameRotate
    CFCF K 2 Bright
    CFCF LM 3 Bright
    CFCF N 2 Bright A_CFlameRotate
	CFCF A 4 Bright
    CFCF B 2 Bright A_CFlameRotate
    CFCF C 2 Bright
    CFCF D 1 Bright A_Explode(30, 30, 0)
    CFCF E 2 Bright
    CFCF F 2 Bright A_CFlameRotate
    CFCF G 1 Bright
    CFCF HI 2 Bright
    CFCF J 1 Bright A_CFlameRotate
    CFCF K 2 Bright A_Explode(30, 30, 0)
    CFCF LM 3 Bright
    CFCF N 2 Bright A_CFlameRotate
	CFCF A 4 Bright
    CFCF B 2 Bright A_CFlameRotate
    CFCF C 2 Bright
    CFCF D 1 Bright A_Explode(30, 30, 0)
    CFCF E 2 Bright
    CFCF F 2 Bright A_CFlameRotate
    CFCF G 1 Bright
    CFCF HI 2 Bright
    CFCF J 1 Bright A_CFlameRotate
    CFCF K 2 Bright A_Explode(30, 30, 0)
    CFCF LM 3 Bright
    CFCF N 2 Bright A_CFlameRotate
	CFCF A 4 Bright
    CFCF B 2 Bright A_CFlameRotate
    CFCF C 2 Bright
    CFCF D 1 Bright A_Explode(30, 30, 0)
    CFCF E 2 Bright
    CFCF F 2 Bright A_CFlameRotate
    CFCF G 1 Bright
    CFCF HI 2 Bright
    CFCF J 1 Bright A_CFlameRotate
    CFCF K 2 Bright A_Explode(30, 30, 0)
    CFCF LM 3 Bright
    CFCF N 2 Bright A_CFlameRotate
    CFCF O 3 Bright
    CFCF P 2 Bright
    Stop
  Death:
    CFCF QR 3 Bright
    CFCF S 3 Bright A_Explode(70, 120, 0)
    CFCF TUVWXYZ 3 Bright
    Stop
  }
}

actor RfireASpawner
{
    Radius 3
	Height 3
	Mass 1
	Speed 1
	PROJECTILE
	+NOINTERACTION
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireA",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireA : FastProjectile
{
    Radius 3
	Height 3
	Mass 1
	Damage 20
	Speed 200
	RenderStyle ADD
    Alpha		1
	DamageType "PFire"
	Translation "160:160=231:231", "161:162=215:215", "163:163=217:217", "164:167=176:188"
	PROJECTILE
	+NOTELEPORT
	+NOTIMEFREEZE
	+BLOODSPLATTER
	+MTHRUSPECIES
	+thrughost
	States{
		Spawn:
			TNT1 A 1 bright
			Loop
		Death:
			TNT1 A 1
			FIRE A 3 bright
			Stop
   	}
}

actor RfireBSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireB",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireB : RfireA
{
	Damage 25
	States
	{
		Death:
			TNT1 A 1
			FIRE B 3 bright
			Stop
   	}
}

actor RfireCSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireC",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireC : RfireA
{
	States
	{
		Death:
			TNT1 A 1
			FIRE C 3 bright
			Stop
   	}
}

actor RfireDSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireD",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireD : RfireA
{
	States
	{
		Death:
			TNT1 A 1
			FIRE D 3 bright
			Stop
   	}
}

actor RfireESpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireE",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireE : RfireA
{
	Damage 30
	States
	{
		Death:
			TNT1 A 1
			FIRE E 3 bright
			Stop
   	}
}

actor RfireFSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireF",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireF : RfireA
{
	Damage 22
	States
	{
		Death:
			TNT1 A 1
			FIRE F 3 bright
			Stop
   	}
}

actor RfireGSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireG",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireG : RfireA
{
	Damage 18
	States
	{
		Death:
			TNT1 A 1
			FIRE G 3 bright
			Stop
   	}
}

actor RfireHSpawner : RfireASpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RfireH",0,0,0,momx*8192,momy*8192,momz*8192,0,SXF_ABSOLUTEMOMENTUM|SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
   	}
}

actor RfireH : RfireA
{
	Damage 23
	States
	{
		Death:
			TNT1 A 1
			FIRE H 3 bright
			Stop
   	}
}
//===========================================================================
//
// LightBringer
//
//
//
//===========================================================================


Actor Lightbringer : Weapon 12412
{
  //$Category Weapons
  Weapon.SelectionOrder 700
  Weapon.PreferredSkin "ClericLightBringer"
  Inventory.PickupSound "Misc/W_PkUp"
  Inventory.PickupMessage "Lightbringer"
  Obituary "%o was seared by %k"
  Weapon.AmmoType "Omana"
  Weapon.AmmoType2 "Dmana"
  Weapon.AmmoGive 20
  Weapon.AmmoUse 2
  Weapon.AmmoUse2 10
  +THRUGHOST
  +INVENTORY.UNDROPPABLE
  States
  {
  Spawn:
    LTBR A -1
    Loop
  Select:
    LTBR M 1 A_Raise
    Loop
  Deselect:
    LTBR O 0 A_StopSoundEx("SoundSlot7")
    LTBR O 0 A_JumpIfInventory("Omana", 1, 1)
    Goto Deselect2
    LTBR ON 4 Bright
    LTBR M 4
    LTBR M 1 A_Lower
    Goto Deselect+5
  Ready:
    LTBR M 4 A_JumpIfInventory("Omana", 1, 1)
    Goto Ready2
    LTBR N 0 A_PlaySoundEx("Weapons/Lightbringer/Recharge", "SoundSlot6", 0)
    LTBR NO 4 Bright
    LTBR B 0 Bright A_JumpIfInventory("Omana", 1, 1)
    Goto Ready2
    LTBR B 0 Bright A_StopSoundEx("SoundSlot7")
    LTBR BBBBCCCCDDDDEEEE 1 Bright A_WeaponReady
    Goto Ready+4
  Fire:
    LTBR F 0 A_PlayWeaponSound("Weapons/Lightbringer/Fire") 
    LTBR F 4 Bright A_PlaySoundEx("Weapons/SunStaffhit", "SoundSlot7", 0)
	LTBR G 0 Bright Offset (0,34) A_FireCustomMissile("SunProjectile", 3, 0, 0, 0)
	LTBR G 0 Bright Offset (0,34) A_FireCustomMissile("SunProjectile", 0, 0, 0, 0)
    LTBR G 1 Bright Offset (0,34) A_FireCustomMissile("SunProjectile", -3, 1, 0, 0)
    LTBR H 1 Bright Offset (0,36)
    LTBR I 1 Bright Offset (0,32)
    LTBR BCD 3 Bright
    LTBR A 0 A_Refire
    LTBR I 0 A_JumpIfInventory("Omana", 1, 1)
    Goto NoAmmo
    LTBR I 0
    Goto Ready+4
	AltFire:
    LTBR A 0 Bright A_PlayWeaponSound("Weapons/Lightbringer/Charge")
    LTBR BCDEBCDEBCDEBCD 2 Bright
    LTBR FGHIFGHIFGHI 2 Bright
    LTBR J 2 Bright
    LTBR M 0 A_SetBlend("FF FF 88", 1.0, 35)
    LTBR M 0 A_PlayWeaponSound("Weapons/Lightbringer/Fire2")
    LTBR M 2 Offset (0,48) A_FireCustomMissile("SunMeltdown", 0, 1, 0, 0)
    LTBR M 2 Offset (0,40)
    LTBR M 2 Offset (0,36)
    LTBR M 2 Offset (0,34)
    LTBR M 10 Offset (0,32)
    LTBR M 4 A_JumpIfInventory("Dmana", 1, 1)
    Goto Ready2
    LTBR M 10 A_PlaySound("Weapons/Lightbringer/Recharge")
    LTBR NO 4 Bright
    LTBR BCDE 3 Bright
    Goto Ready+5
  NoAmmo:
    LTBR ON 4 Bright
    Goto Ready2
  Deselect2:
    LTBR M 1 A_Lower
    Loop
  Ready2:
    LTBR M 0 A_StopSoundEx("SoundSlot7")
    LTBR M 0 A_JumpIfInventory("Omana", 1, "Ready")
    LTBR M 1 A_WeaponReady
    Loop
  }
}

Actor SunProjectile
{
  Radius 16
  Height 8
  Damage 45
  Alpha 1.0
  Scale 1.25
  Renderstyle Add
  BounceFactor 1.0
  Projectile
  +HereticBounce
  +BloodlessImpact
  +CanBounceWater
  +ForceXYBillboard
  +MTHRUSPECIES
  -BloodSplatter
  +HexenBounce
  DamageType "PEXPLOSIVE"
  speed 60
  Reactiontime 100
  SeeSound "Weapons/Lightbringer/Bounce"
  States
  {
  Spawn:
    SUNP A 0
    SUNP A 0 A_StopSound
    SUNP A 0 A_PlaySoundEx("Weapons/Lightbringer/Loop", "SoundSlot7", 1)
    SUNP AB 1 Bright A_SpawnItemEx("SunProjectileTrail", (-2/10), 0, 0, 0, 0, 0, 0, 160)
    SUNP A 0 A_Countdown
    Goto Spawn+3
  Death:
    SUNP A 0 A_StopSoundEx("SoundSlot7")
    SUNP A 0 A_Stop
    SUNP CDEFGH 2 Bright
    Stop
  }
}

Actor SunProjectileTrail
{
  Height 2
  Radius 6
  Damage 0
  Speed 0.2
  RenderStyle Add
  Alpha 0.9
  Scale 1.5
  +CLIENTSIDEONLY
  +ForceXYBillBoard
  +NoGravity
  +DropOff
  States
  {
  Spawn:
    SUNP A 2 Bright A_FadeOut(0.2)
    Loop
  }
}

Actor SunMeltdown
{
  Projectile
  Radius 16
  Height 8
  Speed 0
  +MTHRUSPECIES
  +thrughost
  Damagetype "PExplosive"
  States
  {
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 1 A_BFGSpray("SunBurst", 45, 60)
    Stop
  }
}

Actor SunBurst
{
  Radius 8
  Height 16
  DamageType "PExplosive"
  RenderStyle Add
  +NoGravity
  +ForceXYBillboard
  +DontSplash
  +thrughost
  +MTHRUSPECIES
  States
  {
  Spawn:
    SNXP A 0 Bright
    SNXP A 0 Bright A_PlaySound("Weapons/Lightbringer/Meltdown")
    SNXP AAAA 0 A_SpawnItemEx("SunRay", 0, 0, 15, 8, 0, Random(4, 16), Random(0, 360), 160, 0)
    SNXP ABCDEFGHIJ 4 Bright
    Stop
  }
}

Actor SunRay
{
  Radius 5
  Height 6
  Speed 16
  DamageType "PExplosive"
  Projectile
  -NoGravity
  +ForceXYBillBoard
  +DontSplash
  +MTHRUSPECIES
  +thrughost
  RenderStyle Add
  States
  {
  Spawn:
    FX01 AAABBB 1 Bright
    Loop
  Death:
    FX01 EFGH 3 Bright
    Stop
  }
}

//===========================================================================
//
// Wraithverge
//
//
//
//===========================================================================

ACTOR Wraithverge : CWeapWraithVerge 5555
{
Inventory.PickupSound "misc/weapon"
Weapon.PreferredSkin "WraithVergeCleric"
  Weapon.SelectionOrder 600
   //$Category Weapons
        Weapon.AmmoType "BMana"
	    Weapon.AmmoUse 10
        weapon.Ammogive 100
		weapon.Ammogive2 100
        Weapon.AmmoType2 "DMana"
	    Weapon.AmmoUse2 20
		-WEAPON.PRIMARY_USES_BOTH
		+THRUGHOST
        +INVENTORY.UNDROPPABLE
   states
   {
  Spawn:
    WCHS A 3
    Loop
  Fire:
    CHLY LH 3 Bright Offset (0, 40)
    CHLY IJ 4 Bright Offset (0, 43)
    CHLY K 5 Bright Offset (0, 45) A_PlaySound("HolySymbolFire")
	CHLY F 0 A_FireCustomMissile ("Blankshot")
    CHLY F 3 Bright Offset (0, 48) A_FireCustomMissile("HolySpirit4", 5, 0)
	CHLY F 0 Bright Offset (0, 48) A_FireCustomMissile("HolySpirit4", -5, 0)
    CHLY LL 4 Bright Offset (0, 40) 
    CHLY L 5 Offset (0, 36)
    Goto Ready
  ALTFire:
    CHLY AB 4 Bright Offset (0, 40)
    CHLY CD 4 Bright Offset (0, 43)
    CHLY E 4 Bright Offset (0, 45)
	CHLY F 3 Bright Offset (0, 45)
    CHLY F 0 Bright Offset (0, 45) A_PlaySound("HolySymbolFire")
    CHLY F 0 Bright Offset (0, 48) A_FireCustomMissile ("HolyMissile3")
    CHLY G 5 Bright Offset (0, 40) 
    CHLY G 4 Offset (0, 36)
    Goto Ready
   }
}

Actor HolyMissile3 : HolyMissile replaces HolyMissile
{
  Damage 30
  DamageType "PExplosive"
  +MTHRUSPECIES
  -RIPPER
  -FOILINVUL
}
ACTOR HolySpirit2 : HolySpirit replaces Holyspirit
{
  Damage 30
  DamageType "PElectric"
  +MTHRUSPECIES
  -FOILINVUL
  +FORCERADIUSDMG
  +BLOODSPLATTER
  States
  {
  Spawn:
    SPIR AAB 2 A_CHolySeek
	SPIR B 0 A_Explode(25, 40, 0)
    SPIR B 2 A_CHolyCheckScream
    Loop
  }
}

ACTOR HolySpirit4
{
  Translation "3:3=185:185", "5:5=191:191", "6:7=2:2", "90:111=174:191", "107:107=188:188", "110:110=46:46"
  Damage 4
  Speed 20
  Radius 16
  Height 16
  DamageType "PFire"
	Projectile
	RenderStyle Normal
	SeeSound "SpiritActive"
	DeathSound "SpiritDie"
	+SEEKERMISSILE
	+DONTREFLECT
	+NODAMAGETHRUST
	+MTHRUSPECIES
	+RIPPER
  States
  {
	Spawn:
	SPIR A 0
	SPIR A 0 A_SpawnItemEx ("holyspiritghost1", 0, 0, 0, 0, 0, 0, 0, 128)
	SPIR A 0 A_Tracer2
	//TNT1 A 0 A_Tracer2
	SPIR A 0 A_SpawnItemEx ("holyspiritghost1", 0, 0, 0, 0, 0, 0, 0, 128)
	SPIR A 4 A_Tracer2
	//SLSK C 0 A_Tracer2
	SPIR A 0 A_SpawnItemEx ("holyspiritghost1", 0, 0, 0, 0, 0, 0, 0, 128)
	SPIR A 0 A_Tracer2
	//TNT1 A 0 A_Tracer2
	SPIR A 0 A_SpawnItemEx ("holyspiritghost1", 0, 0, 0, 0, 0, 0, 0, 128)
	SPIR B 4 A_Tracer2
	SPIR B 0 A_PlaySound ("SpiritActive")
	SPIR B 0 A_CustomMissile("GhostAttack",12,0,180,4)
	//SLSK D 0 A_Tracer2
	SPIR A 0 A_Jump(20,"Death")
    Loop
  Death:
    SPIR D 4
    SPIR E 4 A_Scream
    SPIR FGHI 4
    Stop
}
}

Actor GhostAttack
{
    Translation "3:3=185:185", "5:5=191:191", "6:7=2:2", "90:111=174:191", "107:107=188:188", "110:110=46:46"
	Scale 0.60
	Radius 16
	Height 16
	Speed 10
	Damage 12
	+SEEKERMISSILE
	+DONTREFLECT
	+NODAMAGETHRUST
	+MTHRUSPECIES
	Projectile
	RenderStyle Normal
	SeeSound "SpiritActive"
	DeathSound "SpiritDie"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR A 4 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
		SPIR B 4 A_Tracer2
		SPIR B 0 A_PlaySound ("SpiritActive")
		Goto Death
	Death:
		SLSK IJ 4
		SLSK K 4 A_Explode(35, 120, 0)
		Stop
	}
}


ACTOR holyspiritghost1
{
  Translation "3:3=185:185", "5:5=191:191", "6:7=2:2", "90:111=174:191", "107:107=188:188", "110:110=46:46"
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	scale .80
	States
	{
	Spawn:
		SPIR A 2 Bright
		SPIR B 2 Bright
		SPIR A 0 Bright A_SpawnItemEx ("holyspiritghost2", 0, 0, 0, 0, 0, 0, 0, 128)
    	STOP
	}
}

ACTOR holyspiritghost2
{
  Translation "3:3=185:185", "5:5=191:191", "6:7=2:2", "90:111=174:191", "107:107=188:188", "110:110=46:46"
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	scale .60
	States
	{
	Spawn:
		SPIR A 2 Bright
		SPIR B 2 Bright
		SPIR A 0 Bright
    	STOP
	}
}


//================================================================================================================================================================
//
// clerics powerup
//
//
//
//================================================================================================================================================================

ACTOR Powerspawn : CustomInventory
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +COUNTITEM
  +INVENTORY.UNDROPPABLE
  inventory.maxamount 1
  inventory.amount 1
  Inventory.Icon "MANUF0"
  Inventory.PickupMessage "You picked up a Powerspawn!"
  States
  {
  Spawn:
    MANU E -1
    Stop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("weapons/vilesht2")
			RTKF A 0 A_Print("Spawning small horde of monsters!")
			TNT1 A 1 A_SpawnItemEx ("Powergathering", 56, 0, 8, 0, 0, 0, 0, 1)
			RTKF A 0 A_GiveInventory("clericpowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			CARN A 1 A_Print("You will have to wait to use another powerup")
			fail
  }
}

ACTOR Powerspawn2 : CustomInventory
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +COUNTITEM
  +INVENTORY.UNDROPPABLE
  inventory.maxamount 1
  inventory.amount 1
  Inventory.Icon "SUM7E0"
  Inventory.PickupMessage "You picked up a Powerspawn!"
  States
  {
  Spawn:
    SUM7 ABCD 5
    Stop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("weapons/vilesht2")
			RTKF A 0 A_Print("Spawning 2 Medium monsters!")
			TNT1 A 1 A_SpawnItemEx ("Powergathering2", 56, 0, 8, 0, 0, 0, 0, 1)
			RTKF A 0 A_GiveInventory("clericpowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			CARN A 1 A_Print("You will have to wait to use another powerup")
			fail
  }
}

actor Powergathering
{
  -SOLID
  -SHOOTABLE
  +Nogravity
  +Noclip
  States
  {
  Spawn:
    LFX1 S 0
  Spawner1:
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadtel")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"DEMON1","ICEGUY1","ARACHNOTRON1","MUMMY1","CACODEMON1","MANCUBUS1","HELLKNIGHT1","BARON1","WIZARD1","BISHOP1")
  BISHOP1:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto Spawner2
  WIZARD1:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  BARON1:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  HELLKNIGHT1:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  MANCUBUS1:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  CACODEMON1:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  MUMMY1:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  ARACHNOTRON1:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  ICEGUY1:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner2
  DEMON1:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner2
  Spawner2:
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadsit")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"DEMON2","ICEGUY2","ARACHNOTRON2","MUMMY2","CACODEMON2","MANCUBUS2","HELLKNIGHT2","BARON2","WIZARD2","BISHOP2")
  BISHOP2:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto Spawner3
  WIZARD2:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  BARON2:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  HELLKNIGHT2:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  MANCUBUS2:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  CACODEMON2:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  MUMMY2:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  ARACHNOTRON2:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  ICEGUY2:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner3
  DEMON2:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner3
	Spawner3:
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"DEMON3","ICEGUY3","ARACHNOTRON3","MUMMY3","CACODEMON3","MANCUBUS3","HELLKNIGHT3","BARON3","WIZARD3","BISHOP3")
  BISHOP3:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto Spawner4
  WIZARD3:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
  BARON3:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner4
  HELLKNIGHT3:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner4
  MANCUBUS3:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
  CACODEMON3:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner4
  MUMMY3:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
  ARACHNOTRON3:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
  ICEGUY3:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
  DEMON3:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner4
	Spawner4:
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
	LFX1 W 0 A_Jump (256,"DEMON4","ICEGUY4","ARACHNOTRON4","MUMMY4","CACODEMON4","MANCUBUS4","HELLKNIGHT4","BARON4","WIZARD4","BISHOP4")
  BISHOP4:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto Spawner5
  WIZARD4:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  BARON4:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  HELLKNIGHT4:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  MANCUBUS4:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  CACODEMON4:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  MUMMY4:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  ARACHNOTRON4:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  ICEGUY4:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner5
  DEMON4:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner5
	Spawner5:
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3 A_PlaySound ("monster/hadsit")
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"DEMON5","ICEGUY5","ARACHNOTRON5","MUMMY5","CACODEMON5","MANCUBUS5","HELLKNIGHT5","BARON5","WIZARD5","BISHOP5")
  BISHOP5:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto Spawner6
  WIZARD5:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  BARON5:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  HELLKNIGHT5:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  MANCUBUS5:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  CACODEMON5:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  MUMMY5:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  ARACHNOTRON5:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  ICEGUY5:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto Spawner6
  DEMON5:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto Spawner6
	Spawner6:
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3 A_PlaySound ("monster/hadsit")
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"DEMON6","ICEGUY6","ARACHNOTRON6","MUMMY6","CACODEMON6","MANCUBUS6","HELLKNIGHT6","BARON6","WIZARD6","BISHOP6")
  BISHOP6:
	LFX1 W 3 A_SpawnItemEx ("FBishop", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  WIZARD6:
    LFX1 W 3 A_SpawnItemEx ("FWizard", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  BARON6:
	LFX1 W 3 A_SpawnItemEx ("FBaronofhell", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  HELLKNIGHT6:
    LFX1 W 3 A_SpawnItemEx ("Fhellknight", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  MANCUBUS6:
	LFX1 W 3 A_SpawnItemEx ("Ffatso", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  CACODEMON6:
	LFX1 W 3 A_SpawnItemEx ("Fcacodemon", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  MUMMY6:
	LFX1 W 3 A_SpawnItemEx ("Fmummy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  ARACHNOTRON6:
	LFX1 W 3 A_SpawnItemEx ("Farachnotron", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  ICEGUY6:
	LFX1 W 3 A_SpawnItemEx ("Ficeguy", 0, 0, 8, 0, 0, 0, 0, 1)
    Goto DEATH
  DEMON6:
	LFX1 W 3 A_SpawnItemEx ("Fdemon1", 0, 0, 8, 0, 0, 0, 0, 0)
    Goto DEATH
  Death:
    TNT1 A 0
    stop
  }
}

actor Powergathering2
{
  -SOLID
  -SHOOTABLE
  +Nogravity
  +Noclip
  States
  {
  Spawn:
    LFX1 S 0
  Spawner1:
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadtel")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"Hellsfury1","deathknight1","LordofHeresy1","Bruiserdemon1","Diabloist1","Babycacodemon1","FPRIEST1")
  HELLSFURY1:
	LFX1 W 3 A_SpawnItemEx("Fhellsfury",0,0,0,0,0,0,1)
    Goto Spawner2
  deathknight1:
	LFX1 W 3 A_SpawnItemEx("deathknight3",0,0,0,0,0,0,1)
    Goto Spawner2
  Lordofheresy1:
	LFX1 W 3 A_SpawnItemEx("FLordofheresy",0,0,0,0,0,0,1)
    Goto Spawner2
  Bruiserdemon1:
	LFX1 W 3 A_SpawnItemEx("FBruiserdemon",0,0,0,0,0,0,1)
    Goto Spawner2
  Diabloist1:
	LFX1 W 3 A_SpawnItemEx("Fdiabloist",0,0,0,0,0,0,1)
    Goto Spawner2
  Babycacodemon1:
	LFX1 W 3 A_SpawnItemEx("Fbabycacodemon",0,0,0,0,0,0,1)
    Goto Spawner2
  FPRIEST1:
	LFX1 W 3 A_SpawnItemEx("FDisciple",0,0,0,0,0,0,1)
    Goto Spawner2
	Spawner2:
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_PlaySound ("monster/hadtel")
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3 A_PlaySound ("monster/hadsit")
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
    LFX1 S 3
    LFX1 T 3 A_PlaySound ("monster/hadsit")
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3
	LFX1 W 3 A_PlaySound ("monster/hadtel")
	LFX1 S 3
    LFX1 T 3
    LFX1 U 3
    LFX1 V 3 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
	LFX1 W 0 A_Jump (256,"Hellsfury2","deathknight2","LordofHeresy2","Bruiserdemon2","Diabloist2","Babycacodemon2","FPRIEST2")
  HELLSFURY2:
	LFX1 W 3 A_SpawnItemEx("Fhellsfury",0,0,0,0,0,0,1)
    Goto Death
  deathknight2:
	LFX1 W 3 A_SpawnItemEx("deathknight3",0,0,0,0,0,0,1)
    Goto Death
  Lordofheresy2:
	LFX1 W 3 A_SpawnItemEx("FLordofheresy",0,0,0,0,0,0,1)
    Goto Death
  Bruiserdemon2:
	LFX1 W 3 A_SpawnItemEx("FBruiserdemon",0,0,0,0,0,0,1)
    Goto Death
  Diabloist2:
	LFX1 W 3 A_SpawnItemEx("Fdiabloist",0,0,0,0,0,0,1)
    Goto Death
  Babycacodemon2:
	LFX1 W 3 A_SpawnItemEx("Fbabycacodemon",0,0,0,0,0,0,1)
    Goto Death
  FPRIEST2:
	LFX1 W 3 A_SpawnItemEx("FDisciple",0,0,0,0,0,0,1)
    Goto Death
  Death:
    TNT1 A 0
    stop
  }
}

ACTOR Disappearance
{
  Radius 20
  Height 16
  +NOGRAVITY
  +NOBLOCKMAP
  RenderStyle Translucent
  Alpha 0.6
  States
  {
  Spawn:
    DISA A 4 
    DISA B 3
    DISA C 4
    DISA D 3
    DISA E 4
    DISA F 3
    DISA G 4
    DISA H 3
    DISA I 4
    DISA J 3
    DISA K 4
    DISA L 3
    DISA M 4
    DISA N 3
    DISA O 4
    DISA P 3
    DISA Q 4
    STOP
  }
}

Actor FriendlyMonsterTimer : Powerup
{
	Powerup.Duration 4200 // 2 minutes
}

Actor FriendlyMonsterTimer2 : Powerup
{
	Powerup.Duration 5250 // 2.5 minutes
}

Actor FriendlyMonsterTimer3 : Powerup
{
	Powerup.Duration 6300 // 3 minutes
}

actor SummonSphere : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.INVBAR
	+COUNTITEM
    +INVENTORY.UNDROPPABLE
	inventory.maxamount 1
	inventory.amount 1
	 Inventory.Icon "CARNE0"
	 Inventory.PickupMessage "Summoner!"
	 states
	 {
	 Spawn:
	   CARN ABCD 4 bright
	   loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("weapons/vilesht2")
			RTKF A 0 A_Print("Summoning a Strong Monster!")
			RTKF A 0 A_GiveInventory("clericPower", 1)
			RTKF A 0 A_GiveInventory("clericpowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			CARN A 1 A_Print("You will have to wait to use another power up")
			fail
		}
}

actor SummonSphereThrown : SummoningDoll Replaces SummoningDoll
{
  	Speed 20
  	+NOBLOCKMAP
  	+DROPOFF
  	+MISSILE
  	+NOTELEPORT
	 states
	 {
	 Spawn:
	   CARN ABCD 4 bright
	   loop
	 Death:
	   CARN AB 4
	   CARN C 4 A_SpawnItemEx("SummonFog1",0,0,0,0,0,0,0)
	   CARN C 0 A_Jump (256,"Annihilator","Arachnophyte","Cyberdemon64","Cerberus","IceLich","BCyberdemon")
	 Annihilator:
	   CARN C 4 A_SpawnItemEx("FAnnihilator",0,0,0,0,0,0,0)
	   stop
	 Arachnophyte:
	   CARN C 4 A_SpawnItemEx("FArachnophyte",0,0,0,0,0,0,0)
	   stop
	 Cyberdemon64:
	   CARN C 4 A_SpawnItemEx("FCyberdemon64",0,0,0,0,0,0,0)
	   stop
	 Cerberus:
	   CARN C 4 A_SpawnItemEx("FCerberus",0,0,0,0,0,0,0)
	   stop
	 IceLich:
	   CARN C 4 A_SpawnItemEx("FIceLich",0,0,0,0,0,0,0)
	   stop 
	 BCyberdemon:
	   CARN C 4 A_SpawnItemEx("BabyCyberdemon",0,0,0,0,0,0,0)
	   stop
 	}
}

actor SummonFog1 : TeleportFog replaces MinotaurSmoke
{
}

actor SummonFog2 : TeleportFog replaces MinotaurSmokeExit
{
}

actor ClericPower : ArtiDarkServant Replaces ArtiDarkServant
{
  +INVENTORY.AUTOACTIVATE
}


actor clericPowerfail : PowerupGiver
{

  Powerup.Type "PowerIronFeet"
  Powerup.Color none
  powerup.duration -90
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}
