actor Fighter1 : PLAYERPAWN	//TANK CLASS
{
Health 800
Player.MaxHealth 800
Player.JumpZ 13
Player.ForwardMove 1.0
Player.SideMove 0.9
Player.ViewHeight 50
Player.SoundClass "FIGHTp"
Player.DisplayName "InvulnFighter"
Player.StartItem "ShieldSphere", 1
Player.StartItem "FlamingInferno", 1
Player.StartItem "RuneSphere", 1
Player.StartItem "Hammer of Retribution"
Player.StartItem "Quietus"
Player.StartItem "Gmana", 100
Player.StartItem "Omana", 100
Player.StartItem "Dmana", 100
Player.StartItem "Rmana", 100
Player.StartItem "Bmana", 100
Player.StartItem "Pmana", 100
Player.StartItem "Timon's Axe"
Player.StartItem "Staff of Protection"
Player.StartItem "Vorpal Blade"
Player.StartItem "Gauntlets of Triumph"
Player.StartItem "ManaUser"
Player.HealRadiusType "Health"
Player.ColorRange 112, 127
Damagefactor "HEAVENPOWER", 0
Damagefactor "PEXPLOSIVE", 0
Damagefactor "PFire", 0
Damagefactor "PElectric", 0
Damagefactor "PPoison", 0
Damagefactor "PBullet", 0
Damagefactor "EXPLOSIVE", 0.9
Damagefactor "Fire", 0.7
Damagefactor "Electric", 0.7
Damagefactor "Poison", 0.8
Damagefactor "Bullet", 0.8
Damagefactor "ice", 0.7
+THRUSPECIES
Species "Player"
States
{
Spawn:
FITE A -1
Loop
See:
FITE ABCD 4
Loop
Missile:
FITE EF 12 
Goto Spawn
Melee:
FITE F 6 bright
Goto Missile
Pain:
FITE G 4
FITE G 4 A_Pain
Goto Spawn
Death:
NULL YYYYYYYYYYYYYYYY 0 A_CustomMissile("NashGore_Blood",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
FITE H 8
FITE I 8 A_PlayerScream
FITE J 8 A_NoBlocking
FITE KLM 8
FITE N 500
FITE NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
NULL A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
NULL A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
NULL A -1
Stop
XDeath:
NULL YYYYYYYYYYYYYYYY 0 A_CustomMissile("NashGore_Blood",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL X 0 A_CustomMissile("TORSO1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL Y 0 A_CustomMissile("SPINALCORD1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("ORGANS1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL Y 0 A_CustomMissile("RIBCAGE1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("ORGAN4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("ORGAN3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL X 0 A_CustomMissile("BRAINMUSH1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YY 0 A_CustomMissile("BONE3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("BONE4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YYY 0 A_CustomMissile("GORECHUNK4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XXX 0 A_CustomMissile("GORECHUNK5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL YYY 0 A_CustomMissile("GORECHUNK6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
NULL XX 0 A_CustomMissile("EYEBALL1",random(0,90),random(0,40),random(-180,180),2,random(-15,15))
FITE O 5
FITE P 5 A_XScream
FITE Q 5 A_NoBlocking
FITE RSTUV 5
FITE W 500
NULL A -1
Stop
Burn:
FDTH A 5 Bright A_PlaySound("MageStaffExplode")
FDTH B 4 Bright
FDTH G 5 Bright
FDTH H 4 Bright A_XScream
FDTH I 5 Bright
FDTH J 4 Bright
FDTH K 5 Bright
FDTH L 4 Bright
FDTH M 5 Bright
FDTH N 4 Bright
FDTH O 5 Bright
FDTH P 4 Bright
FDTH Q 5 Bright
FDTH R 4 Bright
FDTH S 5 Bright A_NoBlocking
FDTH T 4 Bright
FDTH U 5 Bright
FDTH V 4 Bright
NULL A -1
stop
}
}

//===========================================================================
//
// Axe
//
//
//
//===========================================================================

Actor "Timon's Axe" : Weapon 25002
{
  //$Category Weapons
weapon.selectionorder 1000
Weapon.PreferredSkin "AxeFighter"
Inventory.PickupSound "misc/w_pkup2"
Obituary "Cool an obituary"
weapon.ammouse2 0
weapon.ammotype2 "Timonschargin-444"
AttackSound "missile/arwhit"
+WEAPON.PRIMARY_USES_BOTH
+INVENTORY.UNDROPPABLE
+THRUGHOST
Damagetype "Electric"
Damagetype "PLAYER"
states
{
Ready:
FAXE LMNM 6 bright A_WeaponReady
Select:
FAXE L 0 bright A_TakeInventory("Timonschargin-444")
FAXE L 1 bright A_Raise
goto select+1
Deselect:
FAXE L 1 bright A_Lower
loop
Fire:
FAXE O 1 bright Offset(15,20)
FAXE P 2 bright Offset(15,20)
FAXE Q 3 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe") 
FAXE R 0 A_FireCustomMissile("Tielecmis-222",0,0,0,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(10,15)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4
TNT1 A 4 A_ReFire
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
AltFire:
FAXE O 0 A_JumpIfInventory("Timonschargin-444",20,18)
FAXE O 1 bright Offset(15,20)
FAXE P 1 bright Offset(15,20)
FAXE P 0 A_GiveInventory("Timonschargin-444",2)
FAXE Q 1 bright Offset(15,37) A_ReFire
FAXE Q 2 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe")
FAXE R 0 A_FireCustomMissile("Tielecmis-222",0,0,0,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(15,25)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4 A_TakeInventory("Timonschargin-444")
TNT1 A 4
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
FAXE O 0
FAXE O 0
FAXE O 0 A_JumpIfInventory("Timonschargin-444",40,19)
FAXE O 1 bright Offset(15,20)
FAXE P 1 bright Offset(15,20)
FAXE P 0 A_GiveInventory("Timonschargin-444",2)
FAXE Q 1 bright Offset(15,37) A_ReFire
FAXE Q 2 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe")
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-10,0,-6,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",10,0,6,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(25,35)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4 A_TakeInventory("Timonschargin-444")
TNT1 A 4
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
FAXE O 0
FAXE O 0
FAXE O 0 A_JumpIfInventory("Timonschargin-444",60,20)
FAXE O 1 bright Offset(15,20)
FAXE P 1 bright Offset(15,20)
FAXE P 0 A_GiveInventory("Timonschargin-444",2)
FAXE Q 1 bright Offset(15,37) A_ReFire
FAXE Q 2 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe")
FAXE R 0 A_FireCustomMissile("Tielecmis-222",0,0,0,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-20,0,-10,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",20,0,10,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(30,40)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4 A_TakeInventory("Timonschargin-444")
TNT1 A 4
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
FAXE O 0
FAXE O 0
FAXE O 0 A_JumpIfInventory("Timonschargin-444",80,21)
FAXE O 1 bright Offset(15,20)
FAXE P 1 bright Offset(15,20)
FAXE P 0 A_GiveInventory("Timonschargin-444",2)
FAXE Q 1 bright Offset(15,37) A_ReFire
FAXE Q 2 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe")
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-7,0,-6,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",7,0,6,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-20,0,-10,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",20,0,10,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(35,45)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4 A_TakeInventory("Timonschargin-444")
TNT1 A 4
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
FAXE O 0
FAXE O 0
FAXE O 1 bright Offset(15,20)
FAXE P 1 bright Offset(15,20)
FAXE P 0 A_GiveInventory("Timonschargin-444",2)
FAXE Q 1 bright Offset(15,37) A_ReFire
FAXE Q 2 bright Offset(15,37)
FAXE R 0 A_PlayWeaponSound("weapons/swingaxe")
FAXE R 0 A_FireCustomMissile("Tielecmis-222",0,0,0,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-7,0,-6,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",7,0,6,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",-20,0,-10,0)
FAXE R 0 A_FireCustomMissile("Tielecmis-222",20,0,10,0)
FAXE R 1 bright Offset(15,32) A_CustomPunch(random(40,50)*8,0,0,"Taxepuff-333",0)
FAXE R 1 bright Offset(-5,70)
FAXE R 2 bright Offset(-25,90)
FAXE S 3 bright Offset(15,32)
FAXE S 2 bright Offset(10,55)
TNT1 A 4 A_TakeInventory("Timonschargin-444")
TNT1 A 4
FAXE L 2 bright Offset(-3,55)
FAXE L 2 bright Offset(-3,40)
Goto Ready
Spawn:
WFAX ABCB 5 bright
Loop
}
}

Actor Taxepuff-333
{
+PUFFONACTORS
+MTHRUSPECIES
Projectile
RenderStyle Add
Damagetype "PElectric"
Speed 0
radius 0
height 0
States
{
Spawn:
Crash:
FAX1 R 1 A_PlaySound("weapons/elecaxehit")
FAX1 R 2
FAX1 STUVWX 3
TNT1 A 1
Stop
}
}

Actor Timonschargin-444 : Ammo
{
Inventory.Maxamount 100
Inventory.Icon STTPRCNT
+UNDROPPABLE
}

Actor Tielecmis-222
{
+RIPPER
+MTHRUSPECIES
RenderStyle Add
Damagetype "Pelectric"
radius 6
height 8
damage 2
speed 12
seesound "weapons/voltfire"
Projectile
states
{
Spawn:
MLFX RSRS 2
MLFX TU 2
Death:
MLFX U 1
stop
}
}

//===========================================================================
//
// Staff Of protection
//
//
//
//===========================================================================

ACTOR "Staff of Protection" : Weapon
{
  //$Category Weapons
   Inventory.PickupSound "misc/w_pkup" 
   Weapon.PreferredSkin "KoraxStaffFighter"
   weapon.selectionorder 900
   Weapon.AmmoGive 10 
   Weapon.AmmoUse 5
   Weapon.AmmoUse2 10 
   Weapon.AmmoType "Omana"
   Weapon.AmmoType2 "Dmana"
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
   Inventory.PickupSound "misc/w_pkup" 
   Inventory.PickupMessage "You got the staff of Protection"
   States 
   { 
   Spawn: 
      REVI H -1 
      Loop
   Ready: 
      REVI A 1 A_WeaponReady 
      Loop
   Deselect: 
      REVI A 1 A_Lower 
      Loop
   Select: 
      REVI A 1 A_Raise 
      Loop 
   Fire: 
      REVI A 0
      REVI B 1 
      REVI C 1
      REVI D 1
      REVI D 30 A_Playsound("weapons/vilesht1")
	  REVI E 0 A_FireCustomMissile ("Blankshot")
	  REVI E 0 A_Playsound("weapons/diasht")
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", 0, 0, 0)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", 0, 0, -24)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", 0, 0, 24)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", 10, 0, -24)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", -10, 0, 24)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", 20, 0, -24)
	  REVI E 0 A_FIRECustomMissile ("FlameofDestruction", -20, 0, 24)
	  REVI E 0 
	  REVI E 0 
      REVI E 0 
	  REVI E 0 
      REVI D 1 
      REVI C 1
      REVI B 1
      REVI A 10
      Goto Ready 
   AltFire: 
      REVI E 0 A_JumpIfNoAmmo(1) 
	  REVI F 2
      REVI G 2 
      REVI E 0 A_Playsound("weapons/vilesht2")
	  REVI E 0 A_FireCustomMissile ("Blankshot")
	  REVI E 0 A_FireCustomMissile("STracer6",0,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",15,0,0,0) 
	  REVI E 0 A_FireCustomMissile("STracer6",30,0,0,0)
      REVI E 0 A_FireCustomMissile("STracer6",60,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",90,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",120,0,0,0) 
	  REVI E 0 A_FireCustomMissile("STracer6",150,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",180,0,0,0) 
	  REVI E 0 A_FireCustomMissile("STracer6",210,0,0,0)
      REVI E 0 A_FireCustomMissile("STracer6",240,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",270,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",300,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",315,0,0,0)
	  REVI E 0 A_FireCustomMissile("STracer6",330,0,0,0)
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2 
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2 
      REVI D 2 
      REVI C 2
      REVI B 2
      REVI A 2
      Goto Ready 
   } 
}

actor FlameofDestruction 
{
    Radius 8
    Height 8
    Speed 24
    Scale 0.82
    Damage 45
    RenderStyle Add
	DamageType "PFire"
    Alpha 0.90
    PROJECTILE
    +FLOORHUGGER
    +DONTREFLECT
    +MTHRUSPECIES
	+SEEKERMISSILE
    States
    {
    Spawn:
        FLBE B 2 Bright A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE B 0 BRIGHT A_SeekerMissile(25,10)
		FLBE D 2 BRIGHT A_SeekerMissile(25,10)
		FLBE D 0 BRIGHT A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE C 2 Bright A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE C 0 BRIGHT A_SeekerMissile(25,10)
		FLBE E 2 BRIGHT A_SeekerMissile(25,10)
		FLBE E 0 BRIGHT A_CustomMissile("WoundFlameTrail",0,0,0,0)
        FLBE F 2 Bright A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE F 0 BRIGHT A_SeekerMissile(25,10)
		FLBE G 2 BRIGHT A_SeekerMissile(25,10)
		FLBE G 0 BRIGHT A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE G 0 BRIGHT A_SpawnItem("DropFire4",0,0)
		FLBE H 2 Bright A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE H 0 BRIGHT A_SeekerMissile(25,10)
		FLBE I 2 BRIGHT A_SeekerMissile(25,10)
		FLBE I 0 BRIGHT A_CustomMissile("WoundFlameTrail",0,0,0,0)
		FLBE A 0 A_Jump(13,"Death")
        Loop
    Death:
        FLBE JA 1 Bright
		FLBE A 0 A_SpawnItem("DropFire4",0,0)
        Stop
    }
}

ACTOR DropFire4
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "PFire"
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +MTHRUSPECIES
   +FORCERADIUSDMG
   States
   {
   Spawn:
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(20,16,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(10,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(25,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(7,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(35,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(6,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(20,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(25,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16,0)
      FLME A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
   Death:
      NULL A 1 Bright
      stop
   }
}

ACTOR STracer6
{
   Radius 5
   Height 5
   Speed 15
   Damage 130
   RenderStyle ADD
   DamageType "Pfire"
   Alpha 0.67
   PROJECTILE
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   +MTHRUSPECIES
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 5 Bright A_CStaffMissileSlither
      NULL A 0 Bright A_SpawnItem("STracerPuff6",0,0)
      loop
   Death:
      FTRA K 4 Bright
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(0,5),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(6,10),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(11,15),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(16,20),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(21,25),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(26,30),random(-5,5),random(0,15),random(0,15))
	  TNT1 A 3 Bright A_Spawnitemex("Protectionblast",random(-4,4),random(-4,4),random(31,35),random(-5,5),random(0,15),random(0,15))
      FTRA L 4 Bright A_Explode(100,128,0)
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR STracerPuff6
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType "Pfire"
   ALPHA 0.67
   PROJECTILE
   +MTHRUSPECIES
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  FTRA ABCDEFGHIJ 3 Bright A_Explode(10,10,0)
      stop
   }
}

actor Protectionblast : Volcanoblast
{
  radius 9
  height 8
  speed 15
  damage 20
  seesound "beast/attack"
  deathsound "weapons/phoenixhit"
  damagetype "pfire"
  -NOGRAVITY
  Projectile
  states
  {
  Spawn:
    VFBL A 4 bright A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
									0,0,0,0,SXF_ABSOLUTEPOSITION, 64)
    VFBL B 4 bright A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
									0,0,0,0,SXF_ABSOLUTEPOSITION, 64)
	TNT1 A 0 A_Jump(10,"Death")
    loop
  Death:
    XPL1 A 4 BRIGHT
    XPL1 BCDEF 4 bright
    stop
  }
}

ACTOR Blankshot
{
  Speed 30
  Radius 15
  Height 8
  Damage 0
  Projectile
  SeeSound ""
  DeathSound ""
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  
  States
  {
  Spawn:
    NULL AAA 2 Bright 
  Death:
    NULL A 2 Bright
	NULL A 2 Bright 
    Stop
  }
}


//===========================================================================
//
// HAMMER
//
//
//
//===========================================================================

ACTOR "Hammer of Retribution" : FWeapHammer 3333
{
	   //$Category Weapons
	   Inventory.PickupSound "misc/weapon"
	   Weapon.PreferredSkin "HammerFighter"
        Weapon.AmmoType "PMana"
        weapon.Ammogive 100
		weapon.selectionorder 800
	Weapon.AmmoUse 2
	Weapon.AmmoType2 "DMana"
	Weapon.AmmoUse2 5
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
   states
   {
Spawn:
WFHM ABCB 5 bright
Loop
Ready:
FHMR FGH 5 A_WeaponReady
Loop
Select:
FHMR F 1 A_Raise
Loop
Deselect:
FHMR F 1 A_Lower
Loop
Fire:
FHMR I 2 Offset(15,30)
FHMR J 2 Offset(15,30)
FHMR M 0 A_PlayWeaponSound("FighterHammerMiss")
FHMR M 1 A_FireCustomMissile("HammerMissile2",0,1,3,0)
FHMR M 3
FHMR M 2 Offset(0,43)
FHMR M 2 Offset(0,53)
FHMR M 2 Offset(0,63)
FHMR M 2 Offset(0,73)
TNT1 A 2
FHMR F 3 Offset(0,58) A_ReFire
FHMR F 3 Offset(0,43)
Goto Ready
AltFire:
FHMR I 3 Offset(15,30)
FHMR J 3 Offset(15,30)
FHMR M 0 A_PlayWeaponSound("FighterHammerMiss")
FHMR M 1 A_FireCustomMissile("Hammerpower",0,1,3,0)
FHMR M 6
FHMR M 2 Offset(0,43)
FHMR M 2 Offset(0,53)
FHMR M 2 Offset(0,63)
FHMR M 2 Offset(0,73)
TNT1 A 8
FHMR F 3 Offset(0,58) A_ReFire
FHMR F 3 Offset(0,43)
Goto Ready
   }
} 

ACTOR HammerMissile2 : HammerMissile replaces HammerMissile
{
  Damage 120
  Damagetype "Pexplosive"
  +FORCERADIUSDMG
  +MTHRUSPECIES
    States
  {
  Death:
    FHFX I 3 Bright A_SetTranslucent(1,1)
    FHFX J 3 Bright
    FHFX K 3 Bright A_Explode(30, 120, 0)
    FHFX LM 3 Bright 
    FHFX N 3
    FHFX OPQR 3 Bright
    Stop
  }
}
Actor Hammerexplosion
{
Damagetype "Pexplosive"

Projectile
+MTHRUSPECIES
Speed 0
States
{
Spawn:
TNT1 A 1
Goto Death
Death:
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,12,0,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,-12,-5,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,19,13,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,-17,15,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,26,7,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,-20,26,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,23,30,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,30,22,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,20,-10,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,12,-15,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,35,0,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,-40,-10,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("Thammerclod-222",0,55,25,0,0,0,0,0,0)
Stop
}
}

actor Hammerpower
{
radius 6
height 8
damage 200
speed 15
Seesound ""
deathsound "FighterHammerExplode"
Projectile
DamageType "PExplosive"
+MTHRUSPECIES
+FORCERADIUSDMG
states
{
Spawn:
FHFX A 3 Bright
FHFX B 3 Bright A_PlaySound("FighterHammerContinuous")
FHFX CD 3 Bright
FHFX EF 3 Bright A_SpawnItem("Hammerexplosion",0,0,0)
FHFX G 1 Bright
FHFX G 2 Bright A_PlaySound("FighterHammerContinuous")
FHFX HABC 3 Bright
FHFX D 2 Bright
FHFX D 1 Bright A_PlaySound("FighterHammerContinuous")
FHFX EF 3 Bright A_SpawnItem("Hammerexplosion",0,0,0)
FHFX GH 3 Bright
Loop
Death:
FHFX I 3 Bright A_SetTranslucent(1,1)
FHFX J 3 Bright
FHFX K 3 Bright A_Explode(30, 120, 0)
FHFX LM 3 Bright 
FHFX N 3
FHFX O 3 Bright	A_SpawnItem("Hammerexplosion",0,0,0)
FHFX PQR 3 Bright
Stop
}
}

Actor Thammerclod-222
{
Scale 0.4
RenderStyle Add
Projectile
Speed 0
radius 4
height 4
damage 10
deathsound "FighterHammerExplode"
Damagetype "Pexplosive"
+MTHRUSPECIES
+FORCERADIUSDMG
States
{
Spawn:
TNT1 A 1
Goto Death
Death:
CFCF Q 0 
CFCF Q 1 A_Explode(5,70,0)
CFCF Q 3 A_Explode(5,70,0)
CFCF RSTUV 4 A_Explode(6,70,0)
CFCF WXYZ 4 A_Explode(6,70,0)
Stop
}
}

//===========================================================================
//
// Quietus
//
//
//
//===========================================================================

ACTOR Quietus : FWeapQuietus 4444
{
Inventory.PickupSound "misc/weapon"
weapon.selectionorder 700
 //$Category Weapons
    Weapon.AmmoType "GMana"
    weapon.Ammogive 100
	Weapon.AmmoUse 2
    Weapon.AmmoType2 "DMana"
    weapon.Ammogive2 100
	Weapon.AmmoUse2 5
    -WEAPON.PRIMARY_USES_BOTH
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
   states
   {
   Spawn:
    QUES A 3
    loop
    Fire:
    FSRD DE 3 Bright Offset (5, 36)
    FSRD F 2 Bright Offset (5, 36)
    FSRD G 2 Bright Offset (5, 36) A_FSwordAttack
    FSRD H 2 Bright Offset (5, 36)
    FSRD I 2 Bright Offset (5, 36)
    FSRD I 3 Bright Offset (5, 150)
    FSRD A 1 Bright Offset (5, 60)
    FSRD B 1 Bright Offset (5, 55)
    FSRD C 1 Bright Offset (5, 50)
    FSRD A 1 Bright Offset (5, 45)
    FSRD B 1 Bright Offset (5, 40)
    Goto Ready
	ALTFire:
    FSRD DE 3 Bright Offset (5, 36)
    FSRD F 2 Bright Offset (5, 36)
    FSRD G 0 Bright Offset (5, 36) A_FireCustomMissile("FSwordFire2",3,0,3,0)
    FSRD G 0 Bright Offset (5, 36) A_FireCustomMissile("FSwordFire2",5,0,3,0)
	FSRD G 0 Bright Offset (5, 36) A_FireCustomMissile("FSwordFire2",-3,0,3,0)
	FSRD G 0 Bright Offset (5, 36) A_FireCustomMissile("FSwordFire2",0,0,3,0)
	FSRD G 2 Bright Offset (5, 36) A_FireCustomMissile("FSwordFire2",-5,1,3,0)
    FSRD H 2 Bright Offset (5, 36)
    FSRD I 2 Bright Offset (5, 36)
    FSRD I 3 Bright Offset (5, 150)
    FSRD A 1 Bright Offset (5, 60)
    FSRD B 1 Bright Offset (5, 55)
    FSRD C 1 Bright Offset (5, 50)
    FSRD A 1 Bright Offset (5, 45)
    FSRD B 1 Bright Offset (5, 40)
    Goto Ready
  }
}

actor FSwordFire2 : FswordMissile
{
	Radius 12
	Height 8
	Speed 25
	Damage 60
	Projectile
	RenderStyle Add
	Damagetype "PPoison"
	ExplosionDamage 56
	ExplosionRadius 56
	+MTHRUSPECIES
	DontHurtShooter
	SeeSound "fighterswordfire"
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX ABCABC 2 Bright
		FSFX A 0 A_CustomMissile("GreenFire",0,0,0,0)
		Loop
	Death:
		FSFX D 2 Bright A_Explode
		FSFX D 0 A_CustomMissile("GreenFire",0,0,0,0)
		FSFX E 2 Bright A_FSwordFlames
		FSFX FGHIJKLM 2 Bright
		Stop
	}
}

actor Greenfire 
{
	Radius 12
	Height 8
	Damage 20
	Projectile
	RenderStyle Add
	Damagetype "PPoison"
	+MTHRUSPECIES
    +NoGravity
	+FORCERADIUSDMG
    -Float
	DontHurtShooter
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX NOPQRST 3 Bright A_Explode(5,40,0)
		goto death
	Death:
		FSFX U 2 Bright A_Explode
		FSFX V 2 Bright 
		FSFX V 0 Bright A_CustomMissile("GreenFireSpread",0,0,45,6)
        FSFX V 0 Bright A_CustomMissile("GreenFireSpread",0,0,135,6)
        FSFX V 0 Bright A_CustomMissile("GreenFireSpread",0,0,270,6)
        FSFX V 0 Bright A_CustomMissile("GreenFireSpread",0,0,315,6)
        FSFX V 3 Bright A_CustomMissile("GreenFireSpread",0,0,0,6)
		FSFX W 2 Bright
		Stop
	}
}

ACTOR GreenFireSpread
{
   Radius 2
   Height 6
   Speed 4
   Damage 0
   RENDERSTYLE ADD
   +MTHRUSPECIES
   +FORCERADIUSDMG
   Damagetype "PPoison"
   DontHurtShooter
   ALPHA 0.95
   scale 0.5
   PROJECTILE
   DeathSound "weapons/scorch"
   States
   {
   Spawn:
      FSFX NOPQRST 3 Bright A_Explode(2,20,0)
      goto death
   Death:
      FSFX UVW 3 Bright A_Explode(2,20,0)
      stop
   }
}

ACTOR FSwordMissile2 : FSwordMissile replaces FSwordmissile
{
+MTHRUSPECIES
  Damage 45
  Damagetype "Ppoison"
}

//===========================================================================
//
// VaporBlade
//
//
//
//===========================================================================


Actor "Vorpal Blade" : Weapon 20000
{
  //$Category Weapons
	Inventory.PickupMessage "You got the Vorpal Blade!"
	Weapon.AmmoType1 "BMana"
	Weapon.PreferredSkin "VorpalBladeFighter"
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "DMana"
	Weapon.AmmoUse2 5
	+WEAPON.AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
	+THRUGHOST
	States
	{
	Spawn:
		VBLG G -1
		Loop
	Ready:
		VBLG F 1 A_WeaponReady
		Loop
	Select:
		VBLG F 0 A_TakeInventory("VorpalBladePower", 3)
		VBLG F 1 A_Raise
		Goto Select+1
	DeSelect:
		VBLG F 1 A_Lower
		Loop
	Fire:
		VBLG F 0 OffSet (16, 0)
		VBLG F 1 OffSet (16, 0)
		VBLG F 1 OffSet (32, 0)
		VBLG F 1 OffSet (48, 0)
		VBLG F 1 OffSet (64, 0)
		VBLG F 1 OffSet (80, 0)
		VBLG F 1 OffSet (96, 0)
		VBLG F 1 OffSet (112, 0)
		VBLG F 1 OffSet (128, 0)
		VBLG F 0 OffSet (128, 0)
		Goto FireCont
	Hold:
		VBLG A 2 OffSet (96, 0) A_JumpIfNoAmmo ("FireCont")
		VBLG A 1 OffSet (96, 0) A_JumpIfInventory ("VorpalBladePower", 2, "Power2Fire")
		VBLG A 1 OffSet (96, 0) A_JumpIfInventory ("VorpalBladePower", 1, "Power1Fire")
		VBLG A 1 OffSet (96, 0) A_GiveInventory ("VorpalBladePower", 1)
		VBLG A 1 OffSet (96, 0) A_ReFire
		VBLG A 1 OffSet (96, 0) A_TakeInventory ("VorpalBladePower", 3)
		VBLG A 0 OffSet (96, 0) A_TakeInventory ("Dummy", 1)
		Goto FireCont+2
	WhyTheHellIsThisHere:
		VBLG A 5 OffSet (96, 0)
		Goto FireCont+3
	FireCont:
		VBLG A 0 OffSet (96, 0) A_JumpIfNoAmmo ("WhyTheHellIsThisHere")
		VBLG A 2 OffSet (96, 0)
		VBLG A 0 OffSet (96, 0) A_ReFire
		VBLG A 1 OffSet (80, 0)
		VBLG A 1 OffSet (64, 0)
		VBLG A 1 OffSet (48, 0)
		VBLG A 1 OffSet (32, 0) A_PlaySound ("VorpalBlade/Attack", 0)
		VBLG B 1 OffSet (32, 0) A_SetReflective
		VBLG C 1 OffSet (16, 0)
		VBLG C 1 OffSet (-16, 0)
		VBLG C 1 OffSet (-32, 0)
		VBLG C 1 OffSet (-48, 0)
		VBLG C 0 OffSet (-48, 0)
		VBLG D 1 OffSet (-64, 0) A_CustomPunch (40, 1, 0, "BulletPuff", 72)
		VBLG D 1 OffSet (-80, 36)
		VBLG D 1 OffSet (-96, 46)
		VBLG D 1 OffSet (-96, 56) A_UnSetReflective
		VBLG E 2 OffSet (-96, 0)
		Goto Ready
	Power1Fire:
		VBPG A 2 OffSet (96, 0) A_GiveInventory ("VorpalBladePower", 1)
		VBPG A 0 OffSet (96, 0) A_ReFire
		VBPG A 1 OffSet (96, 0) A_TakeInventory ("VorpalBladePower", 3)
		VBPG A 1 OffSet (80, 0)
		VBPG A 1 OffSet (64, 0)
		VBPG A 1 OffSet (48, 0)
		VBPG A 1 OffSet (32, 0) A_PlaySound ("VorpalBlade/Attack", 0)
		VBPG B 1 OffSet (32, 0) A_SetReflective
		VBPG C 1 OffSet (16, 0)
		VBPG C 1 OffSet (-16, 0)
		VBPG C 1 OffSet (-32, 0)
		VBPG C 1 OffSet (-48, 0)
		VBPG C 0 OffSet (-48, 0)
		VBPG D 1 OffSet (-64, 0) A_CustomPunch (70, 1, 1, "VorpalBladeGreenPuff", 72)
		VBPG D 1 OffSet (-80, 36)
		VBPG D 1 OffSet (-96, 46)
		VBPG D 1 OffSet (-96, 56) A_UnSetReflective
		VBPG E 2 OffSet (-96, 0)
		Goto Ready
	Power2Fire:
		VBPR A 0 OffSet (96, 0)
		VBPR A 3 OffSet (96, 0) A_TakeInventory ("VorpalBladePower", 3)
		VBPR A 1 OffSet (80, 0)
		VBPR A 1 OffSet (64, 0)
		VBPR A 1 OffSet (48, 0)
		VBPR A 1 OffSet (32, 0) A_PlaySound ("VorpalBlade/Attack", 0)
		VBPR B 1 OffSet (32, 0) A_SetReflective
		VBPR B 0 OffSet (32, 0) A_TakeInventory ("Bmana", 5)
		VBPR C 1 OffSet (16, 0) A_FireCustomMissile ("fStormShot2", 0, 0) //Overlord uses same attack
		VBPR C 1 OffSet (-16, 0)
		VBPR C 1 OffSet (-32, 0)
		VBPR C 1 OffSet (-48, 0)
		VBPR C 0 OffSet (-48, 0)
		VBPR D 1 OffSet (-64, 0) A_CustomPunch (70, 1, 0, "VorpalBladeRedPuff", 72)
		VBPR D 1 OffSet (-80, 36)
		VBPR D 1 OffSet (-96, 46)
		VBPR D 1 OffSet (-96, 56) A_UnSetReflective
		VBPR E 2 OffSet (-96, 0)
		Goto Ready
	ALTFire:
		VBPB F 0 OffSet (16, 0)
		VBPB F 1 OffSet (16, 0)
		VBPB F 1 OffSet (32, 0)
		VBPB F 1 OffSet (48, 0)
		VBPB F 1 OffSet (64, 0)
		VBPB F 1 OffSet (80, 0)
		VBPB F 1 OffSet (96, 0)
		VBPB F 1 OffSet (112, 0)
		VBPB F 1 OffSet (128, 0)
		VBPB F 0 OffSet (128, 0)
		VBPB A 2 OffSet (96, 0) 
		VBPB A 1 OffSet (80, 0)
		VBPB A 1 OffSet (64, 0)
		VBPB A 1 OffSet (48, 0)
		VBPB A 1 OffSet (32, 0)
		VBPB B 1 OffSet (32, 0) A_SetReflective
		VBPB C 1 OffSet (16, 0) A_PlaySound ("VorpalBlade/Attack", 0)
		VBPB C 1 OffSet (-16, 0)
		VBPB C 1 OffSet (-32, 0)
		VBPB C 1 OffSet (-48, 0)
		VBPB C 0 OffSet (-48, 0)
		VBPB C 0 Bright A_PlayWeaponSound("IronDoom/impact")
		VBPB D 1 OffSet (-64, 0) A_FireCustomMissile ("ColumnShot", 5, 0) // Satyre uses same attack
		VBPB D 0 OffSet (-64, 0) A_FireCustomMissile ("ColumnShot", -5, 1)
		VBPB D 0 OffSet (-64, 0) A_CustomPunch (50, 1, 0, "BulletPuff", 72)
		VBPB D 1 OffSet (-80, 36)
		VBPB D 1 OffSet (-96, 46)
		VBPB D 1 OffSet (-96, 56) A_UnSetReflective
		VBPB E 4 OffSet (-96, 0)
		Goto Ready
	}
}

ACTOR FighterLightningCeiling
{
  Translation "192:207=176:191"
  Speed 35
  Radius 13
  Height 8
  Damage (random(6,10))
  Projectile
  scale 0.75
  RenderStyle translucent
  alpha 0.75
  DamageType "Pelectric"
  +CEILINGHUGGER
  +seekermissile
  +MTHRUSPECIES
  +RIPPER
  +BLOODLESSIMPACT
  reactiontime 15
  SeeSound "MageLightningContinuous"
  DeathSound "MageLightningContinuous"
  States
  {
  Spawn:
    MLF2 A 1 a_seekermissile(65,65)
    MLF2 A 1 A_CountDown
    MLF2 A 1 a_seekermissile(65,65)
    MLF2 A 1 Bright a_Explode(7,80,0)
    MLF2 B 1 a_seekermissile(65,65)
    MLF2 B 1 a_seekermissile(65,65)
    MLF2 B 2 Bright a_Explode(7,80,0)
    MLF2 C 1 a_seekermissile(65,65)
    MLF2 C 1 a_seekermissile(65,65)
    MLF2 C 2 Bright a_Explode(7,80,0)
    MLF2 D 1 a_seekermissile(65,65)
    MLF2 D 1 a_seekermissile(65,65)
    MLF2 F 1 a_playsound("MageLightningContinuous")
    MLF2 D 2 Bright a_Explode(7,80,0)
    MLF2 D 0 a_spawnitemex("MageLightningParticle",0,0,-16,0,0,-35)
    Loop
  Death:
    MLF2 A 3 BRIGHT a_settranslucent(0.5)
    MLF2 B 3 BRIGHT a_settranslucent(0.4)
    MLF2 C 3 BRIGHT a_settranslucent(0.3)
    MLF2 D 3 BRIGHT a_settranslucent(0.2)
    MLF2 A 3 BRIGHT a_settranslucent(0.1)
    Stop
  }
}
ACTOR MageLightningFloor
{
  Translation "192:207=176:191"
  Speed 35
  Radius 13
  Height 8
  Damage (random(6,10))
  Projectile
  scale 0.75
  RenderStyle translucent
  alpha 0.75
  DamageType "Pelectric"
  +FLOORHUGGER
  +BLOODLESSIMPACT
  +seekermissile
  +MTHRUSPECIES
  +ripper
  reactiontime 15
  SeeSound "MageLightningContinuous"
  DeathSound "MageLightningContinuous"
  States
  {
  Spawn:
    MLF2 E 1 a_seekermissile(65,65)
    MLF2 E 1 A_CountDown
    MLF2 E 1 a_seekermissile(65,65)
    MLF2 E 1 Bright a_Explode(7,80,0)
    MLF2 F 1 a_seekermissile(65,65)
    MLF2 F 1 a_seekermissile(65,65)
    MLF2 F 1 a_playsound("MageLightningContinuous")
    MLF2 F 2 Bright a_Explode(7,80,0)
    MLF2 G 1 a_seekermissile(65,65)
    MLF2 G 1 a_seekermissile(65,65)
    MLF2 G 2 Bright a_Explode(7,80,0)
    MLF2 H 1 a_seekermissile(65,65)
    MLF2 H 1 a_seekermissile(65,65)
    MLF2 H 2 Bright a_Explode(14,80,0)
    Loop
  Death:
    MLF2 E 3 BRIGHT a_settranslucent(0.5)
    MLF2 F 3 BRIGHT a_settranslucent(0.4)
    MLF2 G 3 BRIGHT a_settranslucent(0.3)
    MLF2 H 3 BRIGHT a_settranslucent(0.2)
    MLF2 E 3 BRIGHT a_settranslucent(0.1)
    Stop
  }
}
ACTOR MageLightningParticle
{
  Translation "192:207=176:191"
  Radius 6
  Height 8
  Speed 0
  Damage 3
  Projectile
  DamageType "Pelectric"
  +RANDOMIZE
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  RenderStyle translucent
  Alpha 0.75
  SeeSound "MageLightningContinuous"
  DeathSound "MageLightningContinuous"
  States
  {
  Spawn:
    MLF2 IJKLM 4 Bright a_explode(20,128,0)
    Loop
  Death:
    MLF2 N 3 BRIGHT a_settranslucent(0.5)
    MLF2 O 3 BRIGHT a_settranslucent(0.4)
    MLF2 P 3 BRIGHT a_settranslucent(0.3)
    MLF2 Q 3 BRIGHT a_settranslucent(0.2)
    MLF2 Q 3 BRIGHT a_settranslucent(0.1)
    Stop
  }
}

ACTOR fStormShot2
{
   Radius 12
   Height 6
   Speed 30
   Damage 70
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype "PElectric"
   +NODAMAGETHRUST
   +FORCEXYBILLBOARD
   +MTHRUSPECIES
   +FORCERADIUSDMG
   Damage 70
   Damagetype "PElectric"
   States
   {
   Spawn:
      NULL A 2
      LFX2 KLMNO 1 Bright
      LFX2 O 0 Bright A_CustomMissile("fStormLite2",0,0,random(0,359),6)
      LFX2 O 0 Bright A_CustomMissile("fStormLite2",0,0,random(0,359),6)
      Goto Spawn+1
   Death:
      LFX2 KLMNO 1 Bright A_Explode(7,64,0)
      LFX2 KKKKKK 0 Bright A_SpawnItemEx("FighterLightningCeiling",0,0,0,4,0,0,random(0,359),0,0)
	  LFX2 KKKKKK 0 Bright A_SpawnItemEx("MageLightningFloor",0,0,0,4,0,0,random(0,359),0,0)
      LFX2 LMNO 1 Bright A_Explode(7,64,0)
      stop
   }
}

ACTOR fStormLite2
{
   Radius 6
   Height 12
   Speed 32
   Damage 7
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype "PElectric"
   DeathSound "weapons/devzap"
   +THRUGHOST
   +RIPPER
   +MTHRUSPECIES
   +FORCEXYBILLBOARD
   -SPECTRAL
   States
   {
   Spawn:
      DLIT ABC 1 Bright
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR ColumnShot
{
   Radius 8
   Height 48
   Speed 70
   Damage 2
   ReactionTime 15
   PROJECTILE
   RENDERSTYLE Normal
   Damagetype "Ice"
   +RIPPER
   +FLOORHUGGER
   +THRUGHOST
   +MTHRUSPECIES
   +BLOODLESSIMPACT
   -NOGRAVITY
   DeathSound "weapons/stab"
   States
   {
   Spawn:
      TNT1 A 0 
      TNT1 A 1 A_CustomMissile("Icecolumn",0,0,0,4)
      TNT1 A 0 A_CustomMissile("FrostFangBallParticle",0,0,0,4)
	  TNT1 A 1 A_CustomMissile("Icecolumn",0,0,0,4)
      TNT1 A 0 A_CustomMissile("FrostFangBallParticle",0,0,0,4)
	  TNT1 A 1 A_CustomMissile("Icecolumn",0,0,0,4)
      TNT1 A 0 A_CustomMissile("FrostFangBallParticle",0,0,0,4)
	  goto death
   Death:
      TNT1 A 2 Bright
      stop
   }
}

ACTOR Icecolumn
{   
   Translation "128:159=195:207", "13:15=203:207", "96:111=206:207", "236:239=207:207"
   Radius 0
   Height 1
   Damage 3
   Speed 0
   PROJECTILE
   RENDERSTYLE Normal
   Damagetype "Ice"
   +FLOORHUGGER
   +MTHRUSPECIES
   -BloodSplatter
   +RIPPER
   -NOGRAVITY
   +FORCERADIUSDMG
   States
   {
   Spawn:
      SPIK ABCDE 3
      SPIK EEEEEEEEEEEEEEEEEEE 5 A_Explode (2,16,0)
      SPIK DCBA 3
      Stop 
   }
}

Actor VorpalBladeRedPuff
{
	Scale 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	+MTHRUSPECIES
	+PUFFONACTORS
	SeeSound "VorpalBladePowered/Attack"
	AttackSound "VorpalBladePowered/Attack"
	States
	{
	Spawn:
		VBGP ABCDEFG 3 Bright
		Stop
	}
}

Actor VorpalBladeGreenPuff : VorpalBladeRedPuff
{
	Translation "176:191=112:127","32:47=112:127"
}

Actor Dummy : Ammo
{
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 0
	Ammo.BackPackMaxAmount 1
}

Actor VorpalBladePower : Ammo
{
	Inventory.MaxAmount 3
	Ammo.BackPackAmount 0
	Ammo.BackPackMaxAmount 3
}

//===========================================================================
//
// Gauntlets of triumph
//
//
//===========================================================================
Actor "Gauntlets of Triumph" : Weapon 2087
{
  //$Category Weapons
  Weapon.SelectionOrder 10013
  Weapon.PreferredSkin "GauntletsBladeFighter"
  Weapon.AmmoUse 2
  Weapon.AmmoUse2 10
  Weapon.AmmoGive 80
  //Weapon.AmmoGive2 80
  Weapon.AmmoType "Rmana"
  Weapon.AmmoType2 "Dmana"
  +INVENTORY.UNDROPPABLE
  +THRUGHOST
  Inventory.PickupMessage "You got the Electrical Gauntlets!"
  States
  {
  Ready:
	FGAU A 0 A_TakeInventory ("Gauntlet_Upgrade")
    FGAU ABCD 4 A_WeaponReady
    Goto Ready+1
  Deselect:
    FGAU A 1 A_Lower
    Loop
  Select:
	FGAU A 0 A_TakeInventory ("Gauntlet_Upgrade")
    FGAU A 1 A_Raise
    Goto Select+1
  Fire:
    FGAU E 0 A_JumpIfInventory ("Rmana", 4, "Fire2")
    Goto Ready
  Fire2:
    FGAU E 4
	FGAU F 2 A_PlayWeaponSound("weapons/swingaxe")
	FGAU G 3
	FGAU G 1 A_PlayWeaponSound("Weapons/Lightbringer/Fire")
    FGAU H 1 A_FireCustomMissile ("ElectricalPlasmaBall",0,1,12,0,0)
    FGAU IJ 2
    FGAU E 0 A_JumpIfInventory ("Rmana", 4, "Fire3")
    Goto Ready
  Fire3:
    FGAU K 3
	FGAU L 2 A_PlayWeaponSound("weapons/swingaxe")
	FGAU M 3
    FGAU M 1 A_PlayWeaponSound("Weapons/Lightbringer/Fire")
    FGAU N 3 A_FireCustomMissile ("ElectricalPlasmaBall",0,1,-12,0,0)
    FGAU OP 2
    Goto Ready
  AltFire:
    FGAU E 0 A_JumpIfInventory ("Dmana", 9, "AltFire2")
    Goto Ready
  AltFire2:
    FGAU E 0 A_JumpIfInventory ("Gauntlet_Upgrade", 1, "AltFire4")
    FGAU QR 4 
	FGAU S 4 A_PlayWeaponSound("weapons/staffready")
    FGA2 ABCDEFGH 2
    FGA2 IJKIJK 2
    FGAU T 4
    FGA2 H 2 A_Refire  // goto AltHold
  AltFire3:
    FGA2 G 1 A_FireCustomMissile ("ElectricalPlasmaBall2",0,1,-12,0,0)
    FGA2 G 0 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,-2,0,0)
    FGA2 F 1 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,-18,0,0)
    FGA2 F 0 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,-6,0,0)
    FGA2 E 1 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,8,0,0)
    FGA2 D 1 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,-12,0,0)
    FGA2 C 1
    FGA2 B 1
    FGA2 A 1 A_FireCustomMissile ("ElectricalPlasmaBall2",0,0,12,0,0)
    FGA2 A 0 A_Refire
    Goto Ready
  AltFire4:
    FGA3 A 4 A_PlayWeaponSound("Weapons/Lightbringer/Charge") 
	FGA3 BCD 3 
  AltFire5:
    FGA3 EFGEFG 3
	FGA3 G 0 A_TakeInventory ("Dmana", 10)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,1,-12,0,0)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,-2,0,0)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,-18,0,0)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,-6,0,0)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,-8,0,0)
    FGA3 D 0 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,-12,0,0)
    FGA3 D 4 A_FireCustomMissile ("ElectricalPlasmaBall3",0,0,12,0,0)
    FGAU RST 4
    FGAU T 0 A_ReFire
    Goto Ready
  AltHold:
    FGA2 H 0 A_GiveInventory ("Gauntlet_Upgrade", 1)
    Goto AltFire4
  Spawn:
    FGAU YZ 4
    Loop
  }
}

actor ElectricalPlasmaBall2
{
  Radius 10
  Height 10
  Speed 25
  Damage 80
  Projectile
  Scale 0.5
  +RANDOMIZE
  +MTHRUSPECIES
  RenderStyle Add
  Damagetype "Electric"
  Alpha 0.75
  SeeSound "weapons/elecaxehit"
  DeathSound "PhoenixRod/Hit"
  Obituary "%o was electricfied by %k's Electrical Gauntlets."
  States
  {
  Spawn:
    FGA2 O 2 bright A_SpawnItem ("ElectricalPlasmaBall2Trail", 0, 0)
    Loop
  Death:
    FPEC EFGH 2 bright 
    TNT1 A 16
    FPEC HGFE 2 bright 
    FPEC EFGH 2 bright
    stop
  }
}

actor ElectricalPlasmaBall2Trail
{
  Radius 10
  Height 10
  Speed 12
  //Damage 75
  Projectile
  Scale 0.25
  +RANDOMIZE
  +Clientsideonly
  RenderStyle Add
  Alpha 0.75
  SeeSound ""
  DeathSound ""
  Obituary "%o was electricfied by %k's Electrical Gauntlets."
  States
  {
  Spawn:
    FGA2 NML 2 bright
  Death:
    TNT1 A 1
    stop
  }
}


actor ElectricalPlasmaBall3
{
  Radius 10
  Height 10
  Speed 25
  Damage 100
  Projectile
  Scale 0.5
  +RANDOMIZE
  +MTHRUSPECIES
    Damagetype "PElectric"
  RenderStyle Add
  Alpha 0.75
  SeeSound "VorpalBladePowered/Attack"
  DeathSound "VorpalBladeBall/Death"
  Obituary "%o was electricfied by %k's Electrical Gauntlets."
  States
  {
  Spawn:
    FGA2 PQ 4 bright A_SpawnItem ("ElectricalPlasmaBall3Trail", 0, 0)
    Loop
  Death:
    FPEC EFGH 2 bright A_Explode(40, 192, 0)
    TNT1 A 16
    FPEC HGFE 2 bright A_Explode(50, 192, 0)
    FPEC EFGH 2 bright A_Explode(60, 192, 0)
    stop
  }
}

actor ElectricalPlasmaBall3Trail
{
  Radius 10
  Height 10
  Speed 12
  //Damage 75
  Projectile
  Scale 0.1
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  SeeSound ""
  DeathSound ""
  Obituary "%o was electricfied by %k's Electrical Gauntlets."
  States
  {
  Spawn:
    FGA2 PQPQPQPQPQ 2 bright
  Death:
    TNT1 A 1
    stop
  }
}

actor Gauntlet_Upgrade : ammo
{          
  inventory.pickupmessage ""
  inventory.pickupsound ""
  inventory.amount 0
  inventory.maxamount 1
  states
  {
  Spawn:
    TNT1 A -1
    stop
  }
}

actor ElectricalPlasmaBall
{
  Radius 10
  Height 10
  Speed 25
  Damage 80
  Projectile
  Scale 0.25
  Damagetype "PFire"
  +RANDOMIZE
  +FORCERADIUSDMG
  +MTHRUSPECIES
  RenderStyle Add
  Alpha 0.75
  SeeSound ""
  DeathSound "dsparil/explode"
  Obituary "%o was electricfied by %k's Electrical Gauntlets."
  States
  {
  Spawn:
    FPEC AB 2 bright
    FPEC A 0 A_Jump (128,1)
    Goto Spawn
  Spawn1:
    FPEC CD 2 bright
    FPEC C 0 A_Jump (128,1)
    Goto Spawn1
    FPEC A 0
    Goto Spawn
  Death:
    FPEC EFGH 2 bright 
	FPEC H 0 bright 
    TNT1 A 10 
    FPEC HGFE 2 bright A_Explode(10, 30, 0)
    FPEC EFGH 2 bright A_Explode(10, 30, 0) // Thanks to infernodemons code!
	NULL EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 Bright A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,20), Random(90,270), 128)
	NULL WWWWWWWWWWWWW 0 A_SpawnItemEx("ApocalypseMeteor2", Random(-5,5), Random(-5,5), Random(2,10), Random(-5,5), Random(-5,5), Random(2,20), Random(0,360), 128)
    stop
  }
}

ACTOR ApocalypseMeteor2
{
    Radius 2
    Height 2
	DamageType "PExplosive"
	Damage 5
	Speed 1
    PROJECTILE
	SeeSound "Apocalypse/Meteor"
	DeathSound "Apocalypse/Death"
	-NoGravity
    -Float
    +FloorClip
    +SpawnCeiling
    states
    {
  Spawn:
    AF02 AABBCC 1
    loop
  Death:
    NULL E 0 A_Explode(17,64,0)
	NULL EEEEEEEEEEEEEEEE 0 A_SpawnItemEx("FireSpark", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	NULL EE 0 A_SpawnItemEx("BoulderSmall", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	AF02 D 4 A_SpawnItemEx("BoulderSmall", Random(-5,5), Random(-5,5), Random(0,10), Random(-5,5), Random(-5,5), Random(0,10), Random(90,270), 128)
	AF02 EFGHI 4 
    Stop
  }
}

//====================================================================================================================================
//
// fighters powerup
//
//
//
//====================================================================================================================================

ACTOR ShieldSphere : CustomInventory 12763
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.UNDROPPABLE
  +INVENTORY.INVBAR
  inventory.icon SPO1A0
  inventory.maxamount 1
  inventory.amount 1
  Inventory.PickupMessage "Shield Sphere!"
  States
  {
       Spawn:
            SPOT ABCDCB 3 Bright
            Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			RTKF A 0 A_PlaySound("weapons/vilesht2")
			RTKF A 0 A_Print("You have gained Invulnerability! use it wisely!")
			RTKF A 0 A_GiveInventory("FighterPower", 1)
			RTKF A 0 A_GiveInventory("FighterPowerfail", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			RTKF A 0
			SPOT A 1 A_Print("You cannot use another powerup yet!")
			fail
		}
}

ACTOR Runesphere : CustomInventory 12359
{
  +COUNTITEM
    +INVENTORY.UNDROPPABLE
  +INVENTORY.INVBAR
  inventory.maxamount 1
  inventory.amount 1
  Inventory.Icon "ARSPB0"
  Inventory.PickupMessage "You picked up a sentry gun!"
  States
  {
  Spawn:
    ARSP A -1
    Stop
  Use:
    TNT1 A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
  TrueUse:
  	TNT1 A 0 A_PlaySound("weapons/vilesht2")
	TNT1 A 0 A_jump(256,1,4,7,10,13)
    TNT1 A 1 A_GiveInventory("StrengthRune", 1)
	TNT1 A 0 A_GiveInventory("FighterPowerfail", 1)
	TNT1 A 0 A_Print("You now have the power of the Strength rune!")
	fail
    TNT1 A 1 A_GiveInventory("Ragerune", 1)
	TNT1 A 0 A_GiveInventory("FighterPowerfail", 1)
	TNT1 A 0 A_Print("You now have the power of the rage rune!")
	fail
    TNT1 A 1 A_GiveInventory("highjumprune", 1)
	TNT1 A 0 A_GiveInventory("FighterPowerfail", 1)
	TNT1 A 0 A_Print("You now have the power of the high jump rune!")
	fail
    TNT1 A 1 A_GiveInventory("ReflectionRune", 1)
	TNT1 A 0 A_GiveInventory("FighterPowerfail", 1)
	TNT1 A 0 A_Print("You now have the power of the reflection rune!")
	fail
    TNT1 A 1 A_GiveInventory("StrengthRune", 1)
	TNT1 A 0 A_GiveInventory("FighterPowerfail", 1)
	TNT1 A 0 A_Print("You now have the power of the strength rune!")
	fail
  InvulFail:
	RTKF A 0
	RTKF A 0
	fail
  CoolFail:
	RTKF A 0
	AMSP A 1 A_Print("You must wait to use another powerup")
	fail
  }
}

actor FighterPower : PowerupGiver
{

  Powerup.Type "Invulnerable"
  Powerup.Color GoldMap
  powerup.duration -30
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE

}
actor FighterPowerfail : PowerupGiver
{
  Powerup.Type "PowerIronFeet"
  Powerup.Color none
  powerup.duration -90
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}

actor FighterPowerfail2 : PowerupGiver
{
  Powerup.Type "PowerIronFeet"
  Powerup.Color none
  powerup.duration -36
  inventory.maxamount 0
  +INVENTORY.AUTOACTIVATE
}

actor FlamingInferno : CustomInventory 22575
{
    inventory.icon FAMSB0
	inventory.pickupmessage "Flaming inferno!"
	inventory.maxamount 1
	inventory.amount 1
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
    +INVENTORY.UNDROPPABLE
	+INVENTORY.INVBAR
	States
	{
	Spawn:
		FAMS A 6 Bright
		Loop
		Use:
			RTKF A 0
			RTKF A 0 
			RTKF A 0 A_JumpIfInventory("PowerIronFeet", 1, "CoolFail")
		TrueUse:
			TNT1 A 0 A_PlaySound("weapons/vilesht2")
			RTKF A 0 A_Print("FlamingInferno!")
			RTKF F 0 A_CustomMissile("ProtectionLine1",0,0,-72,2)
			RTKF F 0 A_CustomMissile("ProtectionLine1",0,0,-144,2)
			RTKF F 0 A_CustomMissile("ProtectionLine1",0,0,-216,2)
			RTKF F 0 A_CustomMissile("ProtectionLine1",0,0,-288,2)
			RTKF F 0 A_CustomMissile("ProtectionLine1",0,0,0,2)
			RTKF A 0 A_GiveInventory("FighterPowerfail2", 1)
			fail
		InvulFail:
			RTKF A 0
			RTKF A 0
			fail
		CoolFail:
			PRT1 B 0
			REGN A 1 A_Print("You must wait to use another powerup")
			fail
		}
}

ACTOR ProtectionLine1
{
	Radius 0
	Height 32
	Speed 200
    RenderStyle NONE
	Alpha 0.85
	DamageType "PFire"
	PROJECTILE
    +FLOORHUGGER
    +NOCLIP
    SeeSound "weapons/diasht"
	states
	{
	Spawn:
       TNT1 A 1
       TNT1 A 0 A_CustomMissile("ProtectionLine2",0,0,-198,2)
       TNT1 A 0 A_CustomMissile("ProtectionLine2",0,0,198,2)
	   stop
	}
}

ACTOR ProtectionLine2
{
	Radius 0
	Height 32
	Speed 16
    RenderStyle NONE
	DamageType "PFire"
	Alpha 0.85
	PROJECTILE
    +FLOORHUGGER
    +NOCLIP
	states
	{
	Spawn:
      TNT1 AAAAAAAAAAA 1 A_SpawnItem("Protectionline3",0,0)
	  stop
	}
}

ACTOR Protectionline3
{
	Radius 10
	Height 32
	Speed 0
	Translation "73:76=179:182", "77:77=44:44", "161:162=231:231", "163:164=217:220", "165:167=176:182", "237:237=182:182", "238:238=44:44", "239:239=186:186", "248:248=231:231"
    RenderStyle Add
	Alpha 0.85
	Damagetype "PExplosive"
    ReactionTime 7
	PROJECTILE
	Damage 1
    +FLOORHUGGER
	+FORCERADIUSDMG
    +DONTSPLASH
	+BLOODLESSIMPACT
	+RIPPER
    -NOGRAVITY
	states
	{
	Spawn:
      CFCF A 1 Bright A_Explode(3,42,1)
      CFCF A 2 Bright A_PlaySound("weapons/onfire")
      CFCF BCDEFGHIJKLM 3 Bright A_Explode(3,42,1)
      CFCF A 0 Bright A_CountDown
	  loop
    Death:
      CFCF NOP 3 Bright A_Explode(3,42,1)
      stop
	}
}