ACTOR Triton 13845
{
//$Category RandomBosses
    Health 23000
    Radius 20
    Height 64
    Speed 10
    PainChance 1
	Scale 1.1
	MeleeDamage 8
    Damagefactor "HEAVENPOWER", 1.0
    Damagefactor "PEXPLOSIVE", 1.0
    Damagefactor "EXPLOSIVE", 1.0
    Damagefactor "Fire", 0.8
    Damagefactor "PFire", 0.8
    Damagefactor "Electric", 0.8
    Damagefactor "PElectric", 0.8
    Damagefactor "Poison", 1.0
    Damagefactor "PPoison", 1.0
    Damagefactor "PBullet", 0.9
    Damagefactor "Bullet", 0.9
    Damagefactor "ice", 0.8
    Mass 2000000
    MONSTER 
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
    +FLOORCLIP
    +MISSILEEVENMORE
    +MISSILEMORE
	+DONTMORPH
    +AMBUSH
	+NOTARGET
	+QUICKTORETALIATE
	+TELESTOMP
	+BOSS
    MinMissileChance 1
    SEESOUND "Phobos/Sight"
    PAINSOUND "DS64MPAN"
    ACTIVESOUND "Phobos/Sight"
    DeathSound "DS64MDTH"
    MeleeSound "weapons/sawhit"
    Obituary "%o Was Decimated By Triton!"
    States
    {
    Spawn:
      MA64 A 10 A_Look
      Loop
    See:
      MA64 AAAABBBBCCCCDDDD 1 A_FastChase
      Loop
    Melee:
	  MA64 E 2 A_FaceTarget
	  MA64 FFF 2 A_MeleeAttack
	Goto See
	  Missile:
	  TNT1 A 0 A_Jump(256,"Missile1","MISSILE2","Missile3","Missile4","Missile5","Missile6","Missile7")
	Missile1:
	  MA64 E 8 A_FaceTarget 
      MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
      MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
	  MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
      MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 0 A_FaceTarget 
	  MA64 E 0 A_PlaySound("weapons/hchngun")
      MA64 F 2 Bright A_CustomMissile ("DemolisherBullet",15,Random(45, -45),0)
      MA64 E 10 A_FaceTarget
	  Goto see
	Missile2:
	  MA64 E 8 A_FaceTarget 
      MA64 E 0 A_PlaySound("ElementalShotty/Fire")
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 10 A_FaceTarget
	  Goto see
	Missile3:
	  MA64 E 8 A_FaceTarget 
      MA64 E 0 A_PlaySound("ElementalShotty/Fire")
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 0 Bright A_CustomMissile ("DemolisherBullet",15,Random(15, -15),0)
      MA64 F 10 A_FaceTarget
	  Goto see
	Missile4:
      MA64 E 8 A_FaceTarget 
      MA64 F 8 A_CustomMissile("ERampagingRocket", 32, 0, 0, 1)
      MA64 E 30 A_FaceTarget 
      Goto See 
	Missile5:
      MA64 E 8 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
	  MA64 E 0 A_PlaySoundEx ("weapon/plasmaidle","WEAPON",1)
      MA64 F 0 A_CustomMissile("E64PlasmaBall", 32, 0, 0, 0)
      MA64 E 3 A_FaceTarget 
      Goto See 
	Missile6:
      MA64 E 8 A_FaceTarget 
      MA64 F 8 A_CustomMissile("EPoweredRail", 32, 0, 0, 1)
      MA64 E 30 A_FaceTarget 
      Goto See 
	Missile7:
	  MA64 E 8 A_FaceTarget 
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,0,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,7,0)
      MA64 F 0 Bright A_CustomMissile ("EUnmakerLaser",32,-7,0)
      MA64 E 3 A_FaceTarget
	  Goto see
    Pain:
      MA64 G 2
      MA64 G 2 A_Pain
      Goto See
    Death:
      MA64 H 5 
      MA64 I 5
      MA64 J 5 A_ScreamAndUnblock
      MA64 K 5
      MA64 L 5 
      MA64 M 5 
      MA64 N 100
      MA64 NNNNNNNNNNNNNN 6 A_CustomMissile ("KoraxDeathExplosion",random(-45,45),random(-50,50),0,0) 
	  NULL A 0 A_spawnitemex("TORSO1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("SPINALCORD1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("ORGANS1",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	  NULL A 0 A_spawnitemex("RIBCAGE1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("ORGAN4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("ORGAN3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("BRAINMUSH1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("BONE3",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
      NULL A 0 A_spawnitemex("BONE4",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	  NULL A 0 A_spawnitemex("GORECHUNK4",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("GORECHUNK5",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  NULL A 0 A_spawnitemex("GORECHUNK6",random(0,40),random(0,40),random(0,40),2,random(-15,15))
	  NULL A 0 A_spawnitemex("EYEBALL1",random(0,40),random(0,40),random(0,40),2,random(-15,15)) 
	  Stop 
    }
}

actor ERampagingRocket 
{
  Decal "scorch"
  Radius 11
  Height 8
  Speed 24
  Damage 10
  DamageType "Explosive"
  Projectile
  +EXPLODEONDEATH
  SeeSound "cyber64/fire"
  DeathSound "cyber64/missilehit"
  Scale 0.75
  States
  {
  Spawn:
    CRCK AA 1 
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
	Goto Spawn+5
  Death:
	CRCK B 0 Bright A_SpawnItem("EMiniExplosion",0,0,0)
	CRCK B 8 Bright A_SetTranslucent(0.9,0)
	CRCK C 6 Bright A_SetTranslucent(0.7,0)
	CRCK D 4 Bright A_SetTranslucent(0.5,0)
	CRCK E 4 Bright A_SetTranslucent(0.4,0)
	CRCK F 4 Bright 
	Stop
  }
}

Actor EMiniExplosion 
{
Damagetype "explosive"
States
{
Death:
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,12,0,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,-12,-5,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,19,13,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,-17,15,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,26,7,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,-20,26,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,23,30,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,30,22,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,20,-10,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,12,-15,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,35,0,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,-40,-10,0,0,0,0,0,0)
TNT1 A 2 A_SpawnItemEx("EMiniExplosion2",0,55,25,0,0,0,0,0,0)
Stop
}
}

Actor EMiniExplosion2
{
Damagetype "explosive"
States
{
Death:
CRCK B 8 Bright A_Explode(6,100,0)
CRCK C 6 Bright A_Explode(9,100,0)
CRCK D 4 Bright A_Explode(10,100,0)
CRCK E 4 Bright A_Explode(13,100,0)
CRCK F 4 Bright A_Explode(15,100,0)
Stop
}
}

actor E64PlasmaBall 
{
  Radius 13
  Height 8
  Speed 24
  Damage 8
  Projectile
  RenderStyle Add
  Alpha 0.75
  scale 0.75
  Decal "scorch"
  Damagetype "Electric"
  SeeSound "weapon/64plasmashot"
  DeathSound "weapons/plasmax"
  states
  {
  Spawn:
    RGL1 AB 4 Bright
    loop
  Death:
    RGL2 ABCDEF 2 bright A_SpawnItemEx("E64plasmaExplosion",0,0,0,1,0,random(-1,3),random(1,360))
    stop
  }
}

Actor E64plasmaExplosion
{
Translation "168:183=192:204"
  Height 3
  Radius 4
  Mass 0
  Damage 2
  +Missile
  +Ripper
  +NoBlockMap
  +NoGravity
  +BLOODLESSIMPACT
  +DontSplash
  Damagetype "Electric"
  RenderStyle Add
  SeeSound "thor/activel"
  Scale 0.50
  States
  {
  Spawn:
    ZAPR A 0 Bright a_Explode(7,100,0)
    ZAPR ABCDEF 2 Bright A_FadeOut(0.07)
    Loop
  }
}

ACTOR EPoweredrail : FastProjectile
{
  Speed 120
  Radius 12
  Height 8
  Scale 1.5
  +CANNOTPUSH
  +NODAMAGETHRUST
  +SPAWNSOUNDSOURCE
  Damage 25
  decal RailScorch
  SeeSound "OBBFIRE"
  DeathSound "weapons/plasmax"
  Damagetype "ELECTRIC"
  States
  {
  Spawn:
    MWND C 1 Bright A_SpawnItemEx ("PoweredrailBolt", 0, 0, 0, 0, 0, 0, 0, 0)
	NULL FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEx("PoweredrailBolt",0,0,0,random(-6,6),0,random(-2,6),random(0,360),0,16)
	MWND D 1 Bright A_SpawnItemEx ("PoweredrailBolt", 0, 0, 0, 0, 0, 0, 0, 0)
	Loop
  Death:
    MWND E 4 Bright a_Explode(10,100,0)
    MWND F 3 Bright a_Explode(10,100,0)
    MWND G 4 Bright a_Explode(10,100,0)
    MWND H 3 Bright a_Explode(10,100,0)
    MWND I 4 Bright a_Explode(10,100,0)
    Stop
}
}

actor EUnmakerLaser
{
  radius 2
  height 2
  speed 30
  scale 0.75
  damage 13
  PROJECTILE
  +RANDOMIZE
  Decal "scorch"
  DamageType "Fire"
  Renderstyle Normal
  Alpha 1
  SeeSound "weapons/unmaker"
  DeathSound "Null"
  States
  {
  Spawn:
    LAZR AB 1 bright A_SpawnItemEx (REDUnmakerLaserTrail,0,0,0,0,0,0,0,0,0)
    LAZR A 1 bright
    loop
  Death:
    LPUF AB 2 bright A_FadeOut (0.1)
    loop
}
}

Actor Triton2 : Triton 
{
//$Category Friendlies
	+FRIENDLY
	+Spectral
}

Actor HeroTriton : Triton2
{
    Translation 0
	+INVULNERABLE
	+FRIENDLY
}


//==========================================================
//
//        Doom64 mastermind
//       
//       
//
//==========================================================

actor SpiderMastermind64 12942
{
//$Category doom64
  MinMissileChance 30
  health 34000
  Mass 8000000
  Radius 100
  Height 100
  Speed 12
  PAINCHANCE 1
  Scale 1.25
  Damagefactor "HEAVENPOWER", 1.0
  Damagefactor "PEXPLOSIVE", 0.9 
  Damagefactor "EXPLOSIVE", 0.9
  Damagefactor "Fire", 0.9
  Damagefactor "PFire", 0.9
  Damagefactor "Electric", 1.2
  Damagefactor "PElectric", 1.2
  Damagefactor "Poison", 0.8
  Damagefactor "PPoison", 0.8
  Damagefactor "PBullet", 0.7
  Damagefactor "Bullet", 0.7
  Damagefactor "ice", 1.0
  dropitem "MediumHealthVile" 70
  DropItem "Combatpack" 60
  DropItem "Cmana" 60
  DropItem "DmanaDrop" 60
  DropItem "SmallhealthVile" 150
  DropItem "LargeHealthvile" 50
  DropItem "SuperArmor" 3
  DropItem "Greenarmor" 7
  DropItem "Bluearmor" 5
  DropItem "ArtiHealingRadius1" 5
  DropItem "Medikit" 6
  DropItem "Stimpack" 8
  MONSTER
  +AMBUSH
  +DONTMORPH
  +QUICKTORETALIATE
  +NOTARGET
  +Boss
  +TELESTOMP
  SeeSound "Spidermastermind64/Sight"
  ActiveSound "Spidermastermind64/Active"
  painsound "cyber64/pain"
  DeathSound "Spidermastermind64/Death"
  States
  {
  Spawn:
    BSGI AB 10 A_Look
    loop
  See:
    BSGI A 3 A_PlaySound ("Spidermastermind64/Walk")
    BSGI AABBCCDD 3 A_Chase
    Loop
  Missile:
    BSGI A 10 Bright A_FaceTarget
	BSGI E 0 A_PlayWeaponSound ("Spidermastermind64/attack")
    BSGI E 0 Bright A_Facetarget
    BSGI E 3 Bright A_CustomMissile ("Spider64Bullet",15,Random(45, -45),0)
    BSGI F 3 Bright A_CustomMissile ("Spider64Bullet",15,Random(45, -45),0)
    BSGI E 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    BSGI F 3
    BSGI F 3 A_Pain
    Goto See
  Death:   
	BSGI G 0 
	BSGI GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-40,40),random(-40,40),random(25,60),0,0,0,0,0,0)
	BSGI G 0 A_ScreamAndUnblock
    BSGI H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI H 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI H 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
    BSGI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI I 4 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI I 4 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI J 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI K 4 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BSGI JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BSGI K 4 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
    BSGI L 520 A_SetFloorClip
    BSGI L 2 A_FadeOut
	Wait
  }
}



actor Spider64Bullet : FastProjectile
{ 
    Radius 3
	Height 3  
	Mass 1
	Damage 4
	Speed 200
	RenderStyle ADD
    Alpha		1
	Scale		.15
	DamageType "Bullet"
	PROJECTILE
	Decal BulletChip
	+NOTELEPORT
	+BLOODSPLATTER
	+Spectral
	
	States{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 A 1
			BPUF A 0
			BPUF A 1 A_PlaySound("Weapons/NailHit")
			BPUF A 1 Bright A_SpawnDebris("BulletSpark")
			BPUF B 1 Bright A_SetTranslucent(.75,1)
			BPUF C 1 Bright A_SetTranslucent(.5,1)
			BPUF D 1 Bright A_SetTranslucent(.25,1)
			Stop	
		XDeath:
            BPUF A 0 A_PlaySound("Weapons/NailHitBleed")
            Stop	
   	}
}

Actor SpiderMastermind642 : SpiderMastermind64 22245
{
//$Category Friendlies
	+FRIENDLY
	+Spectral
}


//==========================================================
//
//        Doomed Imp
//       
//       
//
//==========================================================

ACTOR DoomedImp 12790
{ 
//$Category doom64
  Health 3000
  Radius 20
  Height 56
  Mass 1000000000
  Speed 15
  painchance 10
  MinMissileChance 30
  dropitem "MediumHealthVile" 70
  DropItem "SmallhealthVile" 150
  DropItem "LargeHealthvile" 50
  Species "Demon"
  Damagefactor "HEAVENPOWER", 1.0
  Damagefactor "PEXPLOSIVE", 1.0 
  Damagefactor "EXPLOSIVE", 1.0
  Damagefactor "Fire", 0.9
  Damagefactor "PFire", 0.9
  Damagefactor "Electric", 1.0
  Damagefactor "PElectric", 1.0
  Damagefactor "Poison", 0.8
  Damagefactor "PPoison", 0.8
  Damagefactor "PBullet", 1.2
  Damagefactor "Bullet", 1.2
  Damagefactor "ice", 1.0
  MONSTER 
  +FLOORCLIP 
  +MISSILEMORE
  +LONGMELEERANGE
  +THRUSPECIES
  +MISSILEEVENMORE
  +NOBLOCKMONST
  +NOTARGET
  +TELESTOMP
  +QUICKTORETALIATE
  BloodColor "Red"
  SeeSound "DoomedImp/Sight"
  ActiveSound "DoomedImp/Active"
  PainSound "Imp/Pain"
  DeathSound "DoomedImp/Death"
  MeleeSound "imp/melee"
  Damage 30
  Obituary "%o was blasted by a DoomedImp!" 
  HitObituary "%o was sliced by a DoomedImp!" 
    States 
    { 
    Spawn: 
        NTRO A 10 A_Look 
        Loop 
    See: 
        NTRO ABCD 3 A_Chase 
        Loop 
    Melee:
		NTRO EF 7 A_FaceTarget
		NTRO E 0 A_PlaySound ("imp/melee")
		NTRO G 5 A_Skullattack
		NTRO EF 3 A_FaceTarget
		NTRO F 0 A_stop
		Goto See
    Missile:
		NTRO IJ 7 A_FaceTarget
		NTRO K 5 A_CustomMissile("DoomedFireball", 42, 0, 0)
		NTRO IJ 6 A_FaceTarget
		NTRO K 4 A_CustomMissile("DoomedFireball", 42, 0, 0)
		Goto See
    Pain: 
		NTRO H 4 A_Pain 
        Goto See 
    Death: 
        NTRO L 8
        NTRO M 8 A_ScreamAndUnblock
        NTRO N 6 
        NTRO O 6 
		NTRO P 520 A_SetFloorClip
		NTRO P 2 A_FadeOut
		Wait
    } 
} 

Actor DoomedFireball
{
   Radius 8
   Height 16
   Speed 10
   Damage 10
   SCALE 1.0
   RenderStyle Add
   Decal DoomImpScorch
   +MTHRUSPECIES
   Damagetype "Explosive"
   Damagetype "Destructionimp"
   Alpha 0.67
   PROJECTILE
   +RIPPER
   +spectral
   
   SeeSound "imp/attack"
   DeathSound "imp/shotx"
   States
   {
   Spawn:
      BLVB AAABBB 1 Bright A_SpawnItemEx("DestructionBallTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      loop
   Death:
      BLVB CDEF 4 Bright
      stop
   }
}

Actor DoomedImp2 : DoomedImp 22228
{
//$Category Friendlies
	+FRIENDLY
	+Spectral
}


//==========================================================
//
//        Cyberdemon 64 
//       
//       
//
//==========================================================

ACTOR Cyberdemon64 7152
{
//$Category doom64
  obituary "%o was devastated by a cyberdemon."
  health 34000
  radius 40
  height 130
  mass 1000000
  MinMissileChance 30
  dropitem "MediumHealthVile" 70
  DropItem "Combatpack" 60
  DropItem "Cmana" 60
  DropItem "DmanaDrop" 60
  DropItem "SmallhealthVile" 150
  DropItem "LargeHealthvile" 50
  DropItem "SuperArmor" 3
  DropItem "Greenarmor" 7
  DropItem "Bluearmor" 5
  DropItem "ArtiHealingRadius1" 5
  DropItem "Medikit" 6
  DropItem "Stimpack" 8
  speed 16
  painchance 1
  Damagefactor "HEAVENPOWER", 1.0
  Damagefactor "PEXPLOSIVE", 0.1 
  Damagefactor "EXPLOSIVE", 0.1
  Damagefactor "Fire", 0.9
  Damagefactor "PFire", 0.9
  Damagefactor "Electric", 1.0
  Damagefactor "PElectric", 1.0
  Damagefactor "Poison", 1.0
  Damagefactor "PPoison", 1.0
  Damagefactor "PBullet", 1.1
  Damagefactor "Bullet", 1.1
  Damagefactor "ice", 1.0
  DamageFactor "CyberD", 0.0
  seesound "cyber64/sight"
  painsound "cyber64/pain"
  deathsound "cyber64/death"
  activesound "cyber64/active"
  MONSTER
  +BOSS
  +FLOORCLIP
  +DONTMORPH
  +MISSILEMORE
  +MISSILEEVENMORE
  +NOBLOCKMONST
  +NOTARGET
  	+TELESTOMP
  +QUICKTORETALIATE
  states
  {
  Spawn:
    BAMF F 10 A_Look
    loop
  See:
    BAMF A 0 A_Playsound("Cyber64/hoof")
    BAMF AABBCC 3 A_Chase
    BAMF D 0 A_Playsound("cyber64/metal")
    BAMF DD 3 A_Chase
    loop
  Missile:
    BAMF F 6 A_FaceTarget
    BAMF E 0 BRIGHT A_Custommissile("CyberRocket64",87,-35,0)
    BAMF E 12 BRIGHT A_Facetarget
    BAMF F 12 A_Facetarget
    BAMF E 0 BRIGHT A_Custommissile("CyberRocket64",87,-35,0)
    BAMF E 12 BRIGHT A_Facetarget
    BAMF F 12 A_Facetarget
    BAMF E 0 BRIGHT A_Custommissile("CyberRocket64",87,-35,0)
    BAMF E 12 BRIGHT A_Facetarget
    goto See
  Pain:
    BAMF F 10 A_Pain
    goto See
  Death:   
	BAMF G 0
	BAMF GGGGGGGGGGGGGGGG 8 A_SpawnItemEx("BossExplosion64",random(-20,20),random(-20,20),random(25,110),0,0,0,0,0,0)
	BAMF G 0 A_ScreamAndUnblock
    BAMF H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF H 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
    BAMF IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF IIIIIIIIIIIIIIIIIIIIIIII 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF I 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF J 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF J 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF K 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF JJJJJJJJJJJJJJJJJJJJJJJJ 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF K 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF L 2 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF L 1 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF KKKKKKKKKKKKKKKKKKKKKKKK 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF M 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF N 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
	BAMF LLLLLLLLLLLLLLLLLLLLLLLL 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	BAMF O 3 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10))
    BAMF O 520 A_SetFloorClip
    BAMF O 2 A_FadeOut
	Wait
  }
}

actor CyberRocket64
{
  Decal "scorch"
  Radius 11
  Height 8
  Speed 26
  Damage 22
  DamageType "Explosive"
  Projectile
  +RANDOMIZE
  +NOBLOCKMONST
  +SPECTRAL
  SeeSound "cyber64/fire"
  DeathSound "cyber64/missilehit"
  Obituary "%o ate a cyberdemon's rocket."
  Scale 0.75
  States
  {
  Spawn:
    CRCK AA 1 
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
	Goto Spawn+5
  Death:
		CRCK B 0 Bright A_Explode
		CRCK B 8 Bright A_SetTranslucent(0.9,0)
		CRCK C 6 Bright A_SetTranslucent(0.7,0)
		CRCK D 4 Bright A_SetTranslucent(0.5,0)
		CRCK E 4 Bright A_SetTranslucent(0.4,0)
		CRCK F 4 Bright 
		NULL AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(-45,90))
		Stop
  }
}
actor CyberRocketSmoke64
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  +Clientsideonly
  Scale 0.75
  RenderStyle Translucent 
  Alpha 0.5
  States
  {	
  Spawn:
    RSMK ABCDE 4 Bright
    Stop
  }
}
ACTOR BossExplosion64
{
	Radius 11
	Height 8
	+NOGRAVITY
	+Clientsideonly
	Scale 0.75
	States
	{
	Spawn:
	    CRCK B 0 Bright
		CRCK B 0 Bright A_PlaySound("cyber64/missilehit")
		CRCK B 8 Bright A_SetTranslucent(0.9,0)
		CRCK C 6 Bright A_SetTranslucent(0.7,0)
		CRCK D 4 Bright A_SetTranslucent(0.5,0)
		CRCK E 4 Bright A_SetTranslucent(0.4,0)
		CRCK F 4 Bright
		Stop
	}
}

//Friendly Cyberdemon64 for ClericSummoner
ACTOR FCyberdemon64 : Cyberdemon64
{
//$Category doom64
  obituary "%o was devastated by a Friendly cyberdemon."
    MONSTER
   +NOBLOOD
   +QUICKTORETALIATE
   +NOBLOCKMONST
   +NORADIUSDMG
   +FRIENDLY
   +Ghost
   +BRIGHT
   +THRUSPECIES
    Species "Player"
    Damagetype "friendly"
    Damagefactor "player", 0
    Damagefactor "ice", 0
    Renderstyle Add
    Alpha 0.8
    deathsound "null" 
  states
  {
  Spawn: 
	BAMF F 0
	BAMF F 0 A_GiveInventory("FriendlyMonsterTimer3",1)
	Goto Super::Spawn
   See:	    
	BAMF A 0 A_JumpIfInventory("FriendlyMonsterTimer3",1,1)
	Goto ALTPAIN
    BAMF A 0 A_Playsound("Cyber64/hoof")
    BAMF AABBCC 5 A_Chase
    BAMF D 0 A_Playsound("cyber64/metal")
    BAMF DD 5 A_Chase
    loop
  Missile:
    BAMF F 6 A_FaceTarget
    BAMF E 0 BRIGHT A_Custommissile("FCyberRocket64",80,-30,0)
    BAMF E 12 BRIGHT A_Facetarget
    BAMF F 12 A_Facetarget
    BAMF E 0 BRIGHT A_Custommissile("FCyberRocket64",80,-30,0)
    BAMF E 12 BRIGHT A_Facetarget
    BAMF F 12 A_Facetarget
    BAMF E 0 BRIGHT A_Custommissile("FCyberRocket64",80,-30,0)
    BAMF E 12 BRIGHT A_Facetarget
    goto See
   Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
   ALTPAIN:
	BAMF F 4
	BAMF F 4 A_PlaySound("items/unholytome")
	Goto ALTDEATH
   ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
  }
}

actor FCyberRocket64
{
  Decal "scorch"
  Radius 11
  Height 8
  Speed 40
  Damage 60
  DamageType "PExplosive"
  Projectile
  +RANDOMIZE
  +NOBLOCKMONST
  +MTHRUSPECIES
  SeeSound "cyber64/fire"
  DeathSound "cyber64/missilehit"
  Scale 0.75
  States
  {
  Spawn:
    CRCK AA 1 A_Seekermissile(9999,9999)
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
    CRCK A 5 bright A_SpawnItem("CyberRocketSmoke64")
	Goto Spawn+5
  Death:
	CRCK B 0 Bright A_Explode(128,128,0)
	CRCK B 8 Bright A_SetTranslucent(0.9,0)
	CRCK C 6 Bright A_SetTranslucent(0.7,0)
	CRCK D 4 Bright A_SetTranslucent(0.5,0)
	CRCK E 4 Bright A_SetTranslucent(0.4,0)
	CRCK F 4 Bright
	Stop
  }
}


Actor cyberdemon642 : cyberdemon64 7153	
{
//$Category Friendlies
	+FRIENDLY
}

//==========================================================
//
//        Motherdemon original by jason
//       
//       
//
//==========================================================

Actor MotherDemonO 7167
{
//$Category Doom64
	Height 192
	MinMissileChance 30
	dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
	Radius 64
	Health 38000
	Mass 15000000
	Speed 30
    Damagefactor "HEAVENPOWER", 1.0
    Damagefactor "PEXPLOSIVE", 0.9 
    Damagefactor "EXPLOSIVE", 0.9
    Damagefactor "Fire", 0.5
    Damagefactor "PFire", 0.5
    Damagefactor "Electric", 1.0
    Damagefactor "PElectric", 1.0
    Damagefactor "Poison", 0.8
    Damagefactor "PPoison", 0.8
    Damagefactor "PBullet", 1.0
    Damagefactor "Bullet", 1.0
    Damagefactor "ice", 1.2
	PainChance 1
	MaxStepHeight 32
	MaxDropOffHeight 32
	Obituary "%o was destroyed by the Motherdemon."
	Monster
	+BOSS
	+NOTARGET
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOTARGET
	+NEVERRESPAWN
	+QUICKTORETALIATE
	+TELESTOMP
	+CANTSEEK
	+DONTMORPH
	+DONTRIP
	+NOICEDEATH
	+DONTGIB
	+DONTSPLASH
	+FIXMAPTHINGPOS
	+NEVERFAST
  dropitem "mediumhealthvile" 256
    DropItem "Combatpack" 256
    PainSound "mother/pain"
    ActiveSound "mother/active"
    DeathSound "mother/death"
    SeeSound "mother/sight"
    AttackSound "mother/melee"
	States
	{
	Spawn:
		MOTH ABCD 10 A_Look
		Loop
	See:
		MOTH AABBCCDD 4 A_Chase
		Loop
	Missile:
		MOTH G 0 A_FaceTarget
		MOTH G 0 A_PlaySound ("Mother/Attack", 0)
		MOTH G 0 Bright A_CustomMissile ("MotherFlame", 0, 0, 24)
		MOTH G 0 Bright A_CustomMissile ("MotherFlame", 0, 0, -24)
		MOTH G 20 Bright A_CustomMissile ("MotherFlame")
		MOTH E 8 A_FaceTarget
		MOTH F 0 Bright A_CustomMissile ("MotherBallO", 139, 48, -64)
		MOTH F 0 Bright A_CustomMissile ("MotherBallO", 139, -48, 64)
		MOTH F 0 Bright A_CustomMissile ("MotherBallO", 68, 64, -64)
		MOTH F 16 Bright A_CustomMissile ("MotherBallO", 68, -64, 64)
		MOTH F 0 A_FaceTarget
		Goto See
	Pain:
		MOTH H 15 A_Pain
		Goto Missile
	Death:
	    MOTH I 0
        MOTH I 14 A_ScreamAndUnblock
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH I 0 A_CustomMissile ("MotherDeathExplosion",50,25,0,0)
        MOTH I 0 A_CustomMissile ("MotherDeathExplosion",50,-25,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH J 10 
        MOTH J 0 A_CustomMissile ("MotherDeathExplosion",45,35,0,0)
        MOTH J 0 A_CustomMissile ("MotherDeathExplosion",45,-35,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH K 10 
        MOTH K 0 A_CustomMissile ("MotherDeathExplosion",60,70,0,0)
        MOTH K 0 A_CustomMissile ("MotherDeathExplosion",60,-70,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH L 10 
        MOTH L 0 A_CustomMissile ("MotherDeathExplosion",70,25,0,0)
        MOTH L 0 A_CustomMissile ("MotherDeathExplosion",70,-25,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH M 10 
        MOTH M 0 A_CustomMissile ("MotherDeathExplosion",75,50,0,0)
        MOTH M 0 A_CustomMissile ("MotherDeathExplosion",75,-50,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH N 10 
        MOTH N 0 A_CustomMissile ("MotherDeathExplosion",35,45,0,0)
        MOTH N 0 A_CustomMissile ("MotherDeathExplosion",35,-45,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH O 10 
        MOTH O 0 A_CustomMissile ("MotherDeathExplosion",55,85,0,0)
        MOTH O 0 A_CustomMissile ("MotherDeathExplosion",55,-85,0,0)
        TNT1 A 10 
        Stop 
	}
}

Actor motherdemonO2 : MotherdemonO 7168
{
//$Category Friendlies
	+FRIENDLY
}

//==========================================================
//
//        Motherdemon modified by project angel
//       
//       
//
//==========================================================

ACTOR MotherDemon 7151
{ 
//$Category Doom64
    Health 38000
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
    Speed 15
    Radius 40
    Height 110
    ReactionTime 6
	MinMissileChance 30
    PainChance 10
    Damagefactor "HEAVENPOWER", 1.0
    Damagefactor "PEXPLOSIVE", 0.9 
    Damagefactor "EXPLOSIVE", 0.9
    Damagefactor "Fire", 0.5
    Damagefactor "PFire", 0.5
    Damagefactor "Electric", 1.0
    Damagefactor "PElectric", 1.0
    Damagefactor "Poison", 0.8
    Damagefactor "PPoison", 0.8
    Damagefactor "PBullet", 1.0
    Damagefactor "Bullet", 1.0
    Damagefactor "ice", 1.2
    MONSTER 
    +FLOORCLIP
    +BOSS
    +QUICKTORETALIATE
	+NOTARGET
    +MISSILEEVENMORE
	+DONTMORPH
    +FULLVOLACTIVE
	+TELESTOMP
    Mass 45000000
    PainSound "mother/pain"
    ActiveSound "mother/active"
    DeathSound "mother/death"
    SeeSound "mother/sight"
    AttackSound "mother/melee"
    Obituary "%o was obliterated by the motherdemon!"
    States 
    { 
    Spawn: 
        MOTH A 10 A_Look 
        Loop 
    See: 
        MOTH AAABBBCCCDDD 4 A_Chase
        MOTH A 0 A_Jump(64,"Teleport")
        MOTH A 0 A_JumpIfHealthLower(4500,"WoundSee")
        MOTH A 0 A_JumpIfCloser(80,"Melee")
        Loop
    WoundSee: 
        MOTH AAABBBCCCDDD 1 A_Chase
        MOTH A 0 A_Jump(128,"Teleport")
        Loop
    Melee:
        MOTH FE 4 A_FaceTarget
        MOTH G 4 A_CustomMeleeAttack (20, "mother/melee", extreme, 1)
        Goto See
    Missile:
        MOTH A 0 A_JumpIfHealthLower(4500,"WoundMissile")
        MOTH G 0 Bright A_PlaySound("mother/attack")
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, -12)
        MOTH G 10 Bright A_FaceTarget
	  MOTH E 7 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, 22, 0)
        MOTH F 10 Bright
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, -12)
        MOTH G 12 Bright A_FaceTarget
	  MOTH E 7 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, 22, 0)
        MOTH F 12 Bright
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("MotherFlame", 16, 0, -12)
        MOTH G 0 Bright A_VileAttack
        MOTH G 12 Bright A_FaceTarget
	  MOTH E 7 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("MotherBall", 90, 22, 0)
        MOTH F 12 Bright
	  Goto See
     WoundMissile:
        MOTH G 0 Bright A_PlaySound("mother/attack")
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 24)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -24)
        MOTH G 7 Bright A_FaceTarget
	  MOTH E 4 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, 22, 0)
        MOTH F 7 Bright
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 24)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -24)
        MOTH G 9 Bright A_FaceTarget
	  MOTH E 4 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, 22, 0)
        MOTH F 7 Bright
        MOTH G 0 Bright A_FaceTarget
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 0)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -12)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, 24)
	  MOTH G 0 Bright A_CustomMissile("WoundMotherFlame", 16, 0, -24)
        MOTH G 0 Bright A_VileAttack
        MOTH G 9 Bright A_FaceTarget
	  MOTH E 4 A_FaceTarget
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, -32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 32, 32, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, -22, 0)
	  MOTH F 0 Bright A_CustomMissile("WoundMotherBall", 90, 22, 0)
        MOTH F 6 Bright
	  Goto WoundSee
    Teleport:
        MOTH H 0 A_SetInvulnerable
    	MOTH H 1 A_PlaySound("mother/teleport")
    	MOTH H 1 A_SetTranslucent(0.90)
    	MOTH H 1 A_SetTranslucent(0.80)
    	MOTH H 1 A_SetTranslucent(0.70)
    	MOTH H 1 A_SetTranslucent(0.60)
    	MOTH H 1 A_SetTranslucent(0.50)
    	MOTH H 1 A_SetTranslucent(0.40)
    	MOTH H 1 A_SetTranslucent(0.30)
    	MOTH H 1 A_SetTranslucent(0.20)
    	MOTH H 1 A_SetTranslucent(0.10)
    	MOTH H 0 A_Jump(128,25)
    	NULL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    	NULL A 0 A_Jump(128,25)
    	NULL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    	MOTH H 1 A_PlaySound("mother/teleport")
    	MOTH H 1 A_SetTranslucent(0.10)
    	MOTH H 1 A_SetTranslucent(0.20)
    	MOTH H 1 A_SetTranslucent(0.30)
    	MOTH H 1 A_SetTranslucent(0.40)
    	MOTH H 1 A_SetTranslucent(0.50)
    	MOTH H 1 A_SetTranslucent(0.60)
    	MOTH H 1 A_SetTranslucent(0.70)
    	MOTH H 1 A_SetTranslucent(0.80)
    	MOTH H 1 A_SetTranslucent(0.90)
    	MOTH H 1 A_SetTranslucent(1.0)
    	MOTH H 0 A_UnSetInvulnerable
    	goto See
    Heal:
    	MOTH HH 10 BRIGHT
    	Goto See
    Pain: 
        MOTH HH 4 A_Pain
        Goto Teleport 
	Death:
	    MOTH I 0
        MOTH I 14 A_ScreamAndUnblock
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH I 0 A_CustomMissile ("MotherDeathExplosion",50,25,0,0)
        MOTH I 0 A_CustomMissile ("MotherDeathExplosion",50,-25,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH J 10 
        MOTH J 0 A_CustomMissile ("MotherDeathExplosion",45,35,0,0)
        MOTH J 0 A_CustomMissile ("MotherDeathExplosion",45,-35,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH K 10 
        MOTH K 0 A_CustomMissile ("MotherDeathExplosion",60,70,0,0)
        MOTH K 0 A_CustomMissile ("MotherDeathExplosion",60,-70,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH L 10 
        MOTH L 0 A_CustomMissile ("MotherDeathExplosion",70,25,0,0)
        MOTH L 0 A_CustomMissile ("MotherDeathExplosion",70,-25,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH M 10 
        MOTH M 0 A_CustomMissile ("MotherDeathExplosion",75,50,0,0)
        MOTH M 0 A_CustomMissile ("MotherDeathExplosion",75,-50,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH N 10 
        MOTH N 0 A_CustomMissile ("MotherDeathExplosion",35,45,0,0)
        MOTH N 0 A_CustomMissile ("MotherDeathExplosion",35,-45,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
        MOTH O 10 
        MOTH O 0 A_CustomMissile ("MotherDeathExplosion",55,85,0,0)
        MOTH O 0 A_CustomMissile ("MotherDeathExplosion",55,-85,0,0)
        TNT1 A 10 
        Stop 
	}
}

Actor MotherBallO
{
	Radius 20
	Height 20
	Speed 20
	Damage 10
	Projectile
    SeeSound "mother/missile"
    DeathSound "mother/explode"
	DamageType "Fire"
	+SEEKERMISSILE
	+DONTREFLECT
	+SPECTRAL
	States
	{
	Spawn:
		MBAL A 0 Bright A_SpawnItem ("HomingBallTrail")
		MBAL AB 2 Bright A_SeekerMissile (0, 16)
		MBAL B 0 Bright A_SpawnItem ("HomingBallTrail")
		Loop
	Death:
		BRNR CDEFGH 3 Bright
		Stop
	}
}

Actor HomingBallTrail
{
	VSpeed 1
	+NOBLOCKMAP
	+NOGRAVITY
	+clientsideonly
	States
	{
	Spawn:
		SMO1 ABCDE 7 Bright
		Stop
	}
}


actor MotherFlame
{
    Radius 8
    Height 8
    Speed 24
    Scale 0.82
    Damage 7
    RenderStyle Add
	DamageType "Fire"
    Alpha 0.50
    PROJECTILE
    +RIPPER
	+SPECTRAL
    +FLOORHUGGER
    States
    {
    Spawn:
        FIR5 ABDCE 3 Bright A_CustomMissile("FlameTrail",0,0,0,0)
        Loop
    Death:
        NULL A 1 Bright
        Stop
    }
}

actor MotherBall : RevenantTracer
{
    Radius 6
    Height 6
    Speed 35
    RenderStyle Add
    Alpha 0.85
    SeeSound "mother/missile"
    DeathSound "mother/explode"
	DamageType "Fire"
    Damage 9
    +SEEKERMISSILE
    +RANDOMIZE
    +EXTREMEDEATH
	+SPECTRAL
    States
    {
    Spawn:
        MBAL AB 2 BRIGHT A_Tracer
        Loop
    Death:
	BRNR CDEFGH 3 Bright A_Explode (5,20,0)
	Stop
    }
}

actor MotherDeathExplosion
{
radius 10
height 12
damage 0
speed 0
renderstyle Add
Alpha 0.90
seesound "mother/deathexplosion"
PROJECTILE
+NOCLIP
+DONTSPLASH
+SPAWNSOUNDSOURCE
+SPECTRAL
states
{
Spawn:
MTHX ABCDE 3 bright A_Explode
stop
}
}

actor FlameTrail
{
    Radius 1
    Height 1
    Speed 0
    Scale 0.72
    RenderStyle translucent
    Alpha 0.40
    PROJECTILE
	+clientsideonly
    States
    {
    Spawn:
        FIR5 ABDCE 2 Bright
        Stop
    }
}

actor WoundMotherFlame : MotherFlame
{
    Radius 8
    Height 8
    Speed 24
    Scale 0.82
    Damage 10
    RenderStyle Add
	DamageType "Fire"
    Alpha 0.90
    PROJECTILE
    +RIPPER
    +FLOORHUGGER
    +DONTREFLECT
	+SPECTRAL
    States
    {
    Spawn:
        FLBE BDCEFGHI 2 Bright A_CustomMissile("WoundFlameTrail",0,0,0,0)
        Loop
    Death:
        FLBE JA 1 Bright
        Stop
    }
}

actor WoundMotherBall : MotherBall
{
    Radius 6
    Height 6
    Speed 45
    RenderStyle Add
    Alpha 0.85
    SeeSound "mother/missile"
    DeathSound "mother/explode"
	DamageType "Fire"
    Damage 10
    +SEEKERMISSILE
    +RANDOMIZE
    +EXTREMEDEATH
    +DONTREFLECT
    +FORCERADIUSDMG
	+SPECTRAL
    States
    {
    Spawn:
        PROJ ABC 2 BRIGHT A_Tracer2
        Loop
    Death:
	MTHX ABCDE 4 Bright A_Explode (5,150,0)
	Stop
    }
}

actor WoundFlameTrail
{
    Radius 1
    Height 1
    Speed 0
    Scale 0.72
    RenderStyle translucent
    Alpha 0.40
    PROJECTILE
	+clientsideonly
    States
    {
    Spawn:
        FLBE BDCEFGHIJA 1 Bright
        Stop
    }
}

Actor motherdemon2 : Motherdemon 1569	
{
//$Category Friendlies
	+FRIENDLY
}