//==========================================================
//
//     Supreme fiend
//       
//       
//
//==========================================================

actor SupremeFiend 22562
{
//$Category spiders
    Health 34500
    Radius 40
    Height 95
    Speed 8
	MinMissileChance 30
   Damagefactor "HEAVENPOWER", 1.0
   Damagefactor "PEXPLOSIVE", 0.8
   Damagefactor "EXPLOSIVE", 0.8
   Damagefactor "Fire", 1.1
   Damagefactor "PFire", 1.1
   Damagefactor "Electric", 0.6
   Damagefactor "PElectric", 0.6
   Damagefactor "Poison", 0.8
   Damagefactor "PPoison", 0.8
   Damagefactor "PBullet", 1.0
   Damagefactor "Bullet", 1.0
   Damagefactor "ice", 0.8
    dropitem "MediumHealthVile" 70
    DropItem "Combatpack" 60
	DropItem "Cmana" 60
	DropItem "DmanaDrop" 60
	DropItem "SmallhealthVile" 150
	DropItem "LargeHealthvile" 50
	DropItem "SuperArmor" 3
	DropItem "Greenarmor" 7
	DropItem "Bluearmor" 5
	DropItem "ArtiHealingRadius1" 5
	DropItem "Medikit" 6
	DropItem "Stimpack" 8
    PainChance 1
    Mass 100000000
    MONSTER
    +BOSS
	+NOTARGET
    +NOGRAVITY
    +FLOAT
    +FLOATBOB
    +NORADIUSDMG
    +DONTMORPH
    +MISSILEMORE
	+QUICKTORETALIATE
	+TELESTOMP
    SeeSound "fiend/see"
    DeathSound "spider/death"
    Obituary "%o was mangled by the Supreme Fiend."
    States
    {
    Spawn:
	SUPR A 4 A_Look
	Loop
    See:
	SUPR A 0 A_PlaySound("fiend/hover")
	SUPR AAAA 2 A_Chase
	Loop
    Missile:
	SUPR B 0 A_Jump(96, 23)
	SUPR B 0 A_Jump(96, 31)
	SUPR B 0 A_PlaySound("fiend/hover") //Plasma
	SUPR B 8 bright A_FaceTarget
	SUPR B 0 A_PlaySound("fiend/hover")
	SUPR B 8 bright A_FaceTarget
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	SUPR E 2 bright
	SUPR B 1 bright A_SpidRefire
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	SUPR E 2 bright
	SUPR B 1 bright A_SpidRefire
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	SUPR E 2 bright
	SUPR B 1 bright A_SpidRefire
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	SUPR E 2 bright
	SUPR B 1 bright A_SpidRefire
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	SUPR E 2 bright
	SUPR B 1 bright A_SpidRefire
	SUPR F 2 bright A_CustomMissile (FiendPlasmaBall, 30, 0, 0)
	goto Missile
	SUPR B 0 A_PlaySound("fiend/hover") //BFG
	SUPR B 8 bright A_FaceTarget
	SUPR B 0 A_PlaySound("fiend/hover")
	SUPR B 5 bright A_FaceTarget
	SUPR B 10 bright A_PlayWeaponSound ("fiend/bfg")
	SUPR E 10 bright A_FaceTarget
	SUPR F 10 bright A_CustomMissile ("BFGBall", 30, 0, 0)
	goto See
	SUPR B 10 bright A_FaceTarget
	SUPR B 0 A_PlayWeaponSound("fiend/bomb")
	SUPR O 20 bright A_FaceTarget
	SUPR P 20 bright A_FaceTarget
	SUPR Q 20 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 10 bright A_FaceTarget
	SUPR Q 0 A_DualPainAttack ("RemoteBomb")
	SUPR Q 0 A_PlayWeaponSound("fiend/bomb")
	SUPR Q 20 bright A_FaceTarget
	SUPR P 20 bright A_FaceTarget
	SUPR O 20 bright A_FaceTarget
	goto See
    Death:
	SUPR G 0 A_ChangeFlag (FLOATBOB, 0)
	SUPR G 0 A_KILLCHILDREN
	SUPR G 0 
	SUPR G 10 A_ScreamAndUnblock
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR H 5
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR H 5
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR I 5
	SUPR I 5 
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR J 5 
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR J 5 
	SUPR HHHHHHHHHHHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR K 5 
	SUPR HHHHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR K 5 
	SUPR HHHHHHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR L 5 
	SUPR HHHHHHHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR L 5 
	SUPR HHHH 0 A_Spawnitemex("NashGore_Blood",random(-36,36),random(-35,35),random(0,100),random(-10,10),random(-10,10),random(-20,20))
	SUPR M 10
    SUPR N 520 A_SetFloorClip
    SUPR N 2 A_FadeOut
	Wait
    }
}

actor RemoteBomb 22100
{
//$Category DemortrixMinions
  obituary "%o was destroyed by a remote bomb."
  health 45
  radius 20
  height 20
  mass 20
  speed 25
  painchance 20
  seesound "prox/fire"
  attacksound "prox/beep"
  deathsound "weapons/rocklx"
  MONSTER
  +FLOAT
  +FLOATBOB
  +NOTARGETSWITCH
  +NOGRAVITY
  +LOOKALLAROUND
  +NOBLOOD
  +EXTREMEDEATH
  states
  {
  Spawn:
    BOMB AABB 10 A_Look
    loop
  See:
    BOMB AABB 1 A_Chase
    BOMB A 0 A_PlaySound("bomb/beep")
    loop
  Melee:
    BOMB A 0 A_Die
    stop
  Pain:
    BOMB A 3
    BOMB A 3 A_Pain
    goto See
  Death:
    MISL B 0 bright A_Explode (20, 128)
    MISL B 5 bright A_PlaySound ("weapons/rocklx")
    MISL C 5 A_NoBlocking
    MISL D 5 
    stop
  }
}


actor FiendPlasmaBall : PlasmaBall
{
  Damage 20
  +SPECTRAL
  Decal ArachnotronScorch
  Damagetype "Electric"
  States
  {
  Spawn:
    APLS AB 6 Bright
    Loop
  Death:
    APBX ABCDE 4 Bright
    Stop
  }
}

Actor supremefiend1 : supremefiend 22561	
{
//$Category Friendlies
	+FRIENDLY
}