//===========================================================================
//
// DIABLOIST
//
// 
//
//
//===========================================================================

ACTOR Diabloist : Archvile 30112 
{
//$Category Devilminions
Health 6400
Radius 20 
Height 56 
Mass 5000000
Speed 15 
PainChance 1
Obituary "%o was set ablaze by a Diabloist."
Damagefactor "HEAVENPOWER", 1.0
Damagefactor "PEXPLOSIVE", 1.0 
Damagefactor "EXPLOSIVE", 1.0
Damagefactor "Fire", 0.1
Damagefactor "PFire", 0.1
Damagefactor "Electric", 0.5
Damagefactor "PElectric", 0.5
Damagefactor "Poison", 0.8
Damagefactor "PPoison", 0.8
Damagefactor "PBullet", 1.0
Damagefactor "Bullet", 1.0
Damagefactor "ice", 1.2
dropitem "MediumHealthVile" 70
DropItem "SmallhealthVile" 150
DropItem "LargeHealthvile" 50
BloodColor "08 08 08"
MONSTER
Species "HellMonsters"
+THRUSPECIES
+FIRERESIST
+FLOORCLIP  
+MISSILEMORE
+AMBUSH
+DONTHURTSPECIES
+QUICKTORETALIATE
+TELESTOMP
+NOTARGET
SeeSound "monster/diasit" 
PainSound "monster/diapai" 
DeathSound "monster/diadth" 
ActiveSound "monster/diaact" 
States 
   { 
   Spawn: 
       DIAB AB 10 A_Look 
       Loop 
   See: 
       DIAB AABBCCDDEEFF 2 A_Chase 
       Loop 
   Missile:
       DIAB G 0 BRIGHT A_Jump (128,21)
       DIAB G 0 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 A_CustomMissile ("DFire",32,0,0)
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 0 BRIGHT A_Jump (128,31)       
       Goto See
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (64,3)
       DIAB P 0 BRIGHT A_Jump (128,14)
       Goto See
       DIAB GHIJKLM 5 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 1 BRIGHT A_Playsound ("weapons/firbfi")
       DIAB O 4 BRIGHT A_CustomMissile ("DMissile",32,0,0)
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (128,1)
       Goto See
       DIAB [ 8 BRIGHT A_FaceTarget
       DIAB ] 8 BRIGHT A_FaceTarget
       DIAB ] 0 BRIGHT A_CustomMissile ("DTracer",0,-40,0)
       DIAB ] 8 BRIGHT A_CustomMissile ("DTracer",0,40,0)
       Goto See 
   Pain: 
       DIAB Q 5 
       DIAB Q 5 A_Pain 
       Goto See 
   Death: 
       DIAB Q 0 
       DIAB Q 7 
       DIAB R 7 A_ScreamAndUnblock
       DIAB S 7 
       DIAB TUVW 7 
       DIAB XY 5 
	   DIAB Z 150 A_SetFloorClip
	   DIAB Z 2 A_FadeOut
	   Wait
   } 
}

Actor DFire
{
   Obituary "%o was set ablaze by a Diabloist."
   Radius 0
   Height 1
   Speed 0
   RENDERSTYLE ADD
   Translation "160:160=231:231", "161:162=215:215", "163:163=217:217", "164:167=176:188"
   DamageType "fire"
   ALPHA 1.00
   +NOGRAVITY
   +SEEKERMISSILE
   +NOTARGET
   +SPECTRAL
   +NODAMAGETHRUST
   States
   {
   Spawn:
      FIRE A 2 Bright A_StartFire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE A 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE C 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(13,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE C 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE D 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(13,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(15,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(5,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(4,32,0)
      FIRE E 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(4,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE H 2 Bright A_Fire
      stop
   }
}

ACTOR DFlare
{
   Radius 5
   Height 5
   Speed 25
   Damage 16
   SpawnID 252
   RENDERSTYLE ADD
   DamageType "fire"
   ALPHA 0.85
   PROJECTILE
   
   +SPECTRAL
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/firmfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      VBAL AB 3 Bright A_SpawnItemEx("MFlareFX",0,0,0,0,0,0,0,128)
      loop
   Death:
      CBAL CDEFG 3 Bright
      stop
   }
}

ACTOR DTracer
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 175
   Damage 10
   DamageType "fire"
   RenderStyle ADD
   Alpha 0.67
   PROJECTILE
   +SEEKERMISSILE
   +FLOORHUGGER
   
   +SPECTRAL
   -NOGRAVITY
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 1 Bright A_SeekerMissile (10,15)
      NULL A 0 Bright A_Countdown
      NULL A 0 Bright A_CustomMissile("DTracerPuff",0,0,0,0)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode(10,64,0)
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR MFlareFX
{
  PROJECTILE
  +CLIENTSIDEONLY
  RENDERSTYLE ADD
  Alpha 0.67
  States
  {
  Spawn:
    FDFX ABCDEF 4 Bright
    Stop 
  }
}

ACTOR DTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType "fire"
   ALPHA 0.67
   PROJECTILE
   +FLOORHUGGER
   +SPECTRAL
   -NOGRAVITY
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(4,8,0)
      stop
   }
}

ACTOR DMissileTrail : CFlameFloor
{

+ClientSideOnly
}

ACTOR DMissileCircle : CircleFlame
{

}

ACTOR DMissile : CFlameMissile
{

+SPECTRAL
DamageType "Fire"
Damage 10
}

//Friendly Diabloist for Cleric Summoner
ACTOR FDiabloist : Diabloist
{
	Health 5500
    +NOBLOCKMONST
    +FRIENDLY
    +BRIGHT
	+NOBLOOD
	+NORADIUSDMG
	+QUICKTORETALIATE
	+Ghost
	+THRUSPECIES
    Species "Player"
    Damagefactor "HEAVENPOWER", 0
    Damagefactor "PEXPLOSIVE", 0
    Damagefactor "PFire", 0
    Damagefactor "PElectric", 0
    Damagefactor "PPoison", 0
    Damagefactor "PBullet", 0
    DamageFactor "ice", 0.1
    Renderstyle Add
    Alpha 0.8
    deathsound "null"
   States
   {
    Spawn:
	   DIAB A 0
	   DIAB A 0 A_GiveInventory("FriendlyMonsterTimer2",1)
	   Goto Super::Spawn
	See:	    
	   DIAB A 0 A_JumpIfInventory("FriendlyMonsterTimer2",1,1)
	   Goto ALTPAIN
       DIAB AABBCCDDEEFF 2 A_Chase 
       Loop 
     Missile:
       DIAB G 0 BRIGHT A_Jump (128,21)
       DIAB G 0 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 A_CustomMissile ("DFire2",32,0,0)
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 3 Bright A_FaceTarget
       DIAB H 3 BRIGHT A_FaceTarget
       DIAB I 3 BRIGHT A_FaceTarget
       DIAB G 0 BRIGHT A_Jump (128,31)       
       Goto See
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB O 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB P 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB N 0 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_CustomMissile ("DFlare2",40,0,random(-4,4))
       DIAB O 0 BRIGHT A_FaceTarget
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (64,3)
       DIAB P 0 BRIGHT A_Jump (128,14)
       Goto See
       DIAB GHIJKLM 5 BRIGHT A_FaceTarget
       DIAB N 5 BRIGHT A_FaceTarget
       DIAB O 1 BRIGHT A_Playsound ("weapons/firbfi")
       DIAB O 4 BRIGHT A_CustomMissile ("DMissile3",32,0,0)
       DIAB P 5 BRIGHT
       DIAB P 0 BRIGHT A_Jump (128,1)
       Goto See
       DIAB [ 8 BRIGHT A_FaceTarget
       DIAB ] 8 BRIGHT A_FaceTarget
       DIAB ] 0 BRIGHT A_CustomMissile ("DTracer2",0,-40,0)
       DIAB ] 8 BRIGHT A_CustomMissile ("DTracer2",0,40,0)
       Goto See 
	Death:
	TNT1 A 1 A_CustomMissile("SummonFog2")
	stop
  ALTPAIN:
    DIAB Q 4
    DIAB Q 4 A_PlaySound("items/unholytome")
    Goto ALTDEATH
  ALTDEATH:
	TNT1 A 1 A_SPAWNITEMEX("Disappearance")
	stop
}
}

Actor DFire2
{
   Obituary "%o was set ablaze by a Diabloist."
   Radius 0
   Height 1
   Speed 0
   RENDERSTYLE ADD
   Translation "160:160=231:231", "161:162=215:215", "163:163=217:217", "164:167=176:188"
   DamageType "Pfire"
   ALPHA 1.00
   +NOGRAVITY
   +SEEKERMISSILE
   +NOTARGET
   +NODAMAGETHRUST
   +MTHRUSPECIES
   States
   {
   Spawn:
      FIRE A 2 Bright A_StartFire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE A 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE C 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(13,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE B 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE C 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE D 2 Bright A_Fire 
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(13,32,0)
      FIRE C 2 Bright A_Fire
      NULL A 0 Bright A_Explode(15,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(10,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(9,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(5,32,0)
      FIRE D 2 Bright A_Fire
      NULL A 0 Bright A_Explode(4,32,0)
      FIRE E 2 Bright A_FireCrackle
      NULL A 0 Bright A_Explode(4,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(3,32,0)
      FIRE E 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE F 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(2,32,0)
      FIRE H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE H 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE G 2 Bright A_Fire
      NULL A 0 Bright A_Explode(8,32,0)
      FIRE H 2 Bright A_Fire
      stop
   }
}

ACTOR DFlare2
{
   Radius 5
   Height 5
   Speed 25
   Damage 16
   SpawnID 252
   RENDERSTYLE ADD
   DamageType "Pfire"
   ALPHA 0.85
   PROJECTILE
   +THRUGHOST
   +MTHRUSPECIES
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/firmfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      VBAL AB 3 Bright A_SpawnItemEx("MFlareFX",0,0,0,0,0,0,0,128)
      loop
   Death:
      CBAL CDEFG 3 Bright
      stop
   }
}

ACTOR DTracer2
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 175
   Damage 15
   DamageType "Pfire"
   RenderStyle ADD
   Alpha 0.67
   PROJECTILE
   +SEEKERMISSILE
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +MTHRUSPECIES
   Obituary "%o got was set ablaze by a Diabloist."
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      NULL A 1 Bright A_SeekerMissile (10,15)
      NULL A 0 Bright A_Countdown
      NULL A 0 Bright A_CustomMissile("DTracerPuff",0,0,0,0)
      loop
   Death:
      FTRA K 4 Bright
      FTRA L 4 Bright A_Explode(64,64,0)
      FTRA MNO 3 Bright
      stop
   }
}

ACTOR DTracerPuff2
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   DamageType "Pfire"
   ALPHA 0.67
   PROJECTILE
   +MTHRUSPECIES
   +FLOORHUGGER
   -NOGRAVITY
   States
   {
   Spawn:
      FTRA ABCDEFGHIJ 3 Bright A_Explode(4,8,0)
      stop
   }
}

ACTOR DMissileCircle2 : CircleFlame
{
+THRUGHOST
+MTHRUSPECIES
Damagetype "PFIRE"
}

ACTOR DMissile3 : CFlameMissile
{
+THRUGHOST
+MTHRUSPECIES
Damagetype "PFIRE"
Damage 17
}


Actor diabloist2: diabloist 1746	
{
//$Category Friendlies
Species "Player"
	+FRIENDLY
}
