//===========================================================================
//
// Gaguuro
//
//===========================================================================

Gaguuro/avasit dsavasit
Gaguuro/avapai dsavapai
Gaguuro/avadth dsavadth
Gaguuro/avaact dsavaact
Gaguuro/avaatk dsavaatk

//===========================================================================
//
// Hades elemental and cacaroo
//
//===========================================================================


weapons/devzap                dsdevzap
weapons/devexp                dsdevexp
monster/hadsit                dshadsit
monster/haddth                dshaddth
monster/hadexp                dshadexp
monster/hadtel                dshadtel
monster/hadwlk                dshadwlk
monster/helsit                dshelsit
monster/helac1                dshelac1
monster/helac2                dshelac2
$random monster/helact 	      { monster/helac1 monster/helac2 }
monster/helpai                dshelpai
monster/heldth                dsheldth
monster/heltel                dsheltel
caco/melee                    dsdembit

//===========================================================================
//
// Dark Faith
//
//===========================================================================

Faith/Sight		dsheartD
Faith/Active	dsheartP
Faith/Pain		dsfaith3
Faith/death		DSGIB
Faith/teleport	dsfaith5

//***********************************
//Zombiecacodemon
//***********************************

zombiecacodemon/Sight		dszomb
zombiecacodemon/Pain		dszomb2
zombiecacodemon/Active		dszomb
Gib/sound1		DSGIB
Gib/sound2		DSGIB2

Bloodball/Sight DSZOMB4
Bloodball/Death DSZOMB5

Book/Strike		B_Use

B_up1			B_up1
B_up2			B_up2
B_up3			B_up3
B_up4			B_up4
$random Book/p_pkup	{B_up1 B_up2 B_up3 B_up4}

//===========================================================================
//
// steel cacodemon
//
//===========================================================================

STEEL/Sight		STEL1
STEEL/Active		STEL2
STEEL/Pain		STEL3
STEEL/Death		STEL4

//===========================================================================
//
// giant green cacodemon and baby caco
//
//===========================================================================

KING/Sight		DSGREN1
KING/Pain		DSGREN2
KING/Death		DSGREN3
KING/Active		DSGREN4

BABY2/Sight		BABY6
BABY2/Pain		BABY7
BABY2/Death		BABY8
BABY2/Active		BABY9
BABY2/Melee		BABY5

//===========================================================================
//
// snow caco
//
//===========================================================================

SNOW3/Sight		SNOW7
SNOW3/Active		SNOW8
SNOW3/Pain		SNOW9
SNOW3/Death		SNOW0
SNOW2/see 		SNOW5
SNOW2/death		SNOW6

JADE/Sight		JADE1
JADE/Active		JADE2
JADE/Pain		JADE3
JADE/Death		JADE4

SEWER/EXPLODE	SEWER2
